# Created by Ultra Librarian 8.3.372 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "STA_RMCF1206_STP")
Pad (Name "1") (Location -56, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 69) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 56, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 69) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-34, 34.5)
Point (34, 34.5)
Point (34, -34.5)
Point (-34, -34.5)
EndPolygon
Line (Width 6) (Start -86, -44.5) (End -86, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start -86, 44.5) (End 86, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start 86, 44.5) (End 86, -44.5) (Layer Mechanical15) 
Line (Width 6) (Start 86, -44.5) (End -86, -44.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-86, -44.5)
Point (-86, 44.5)
Point (86, 44.5)
Point (86, -44.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-34, 32.5)
Point (34, 32.5)
Point (34, -32.5)
Point (-34, -32.5)
EndPolygon
Line (Width 6) (Start -23.89173794, -39.5) (End 23.89173794, -39.5) (Layer TopOverlay) 
Line (Width 6) (Start 23.89173794, 39.5) (End -23.89173794, 39.5) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -36, -34.5) (End -36, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -36, 34.5) (End -68, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, 34.5) (End -68, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, -34.5) (End -36, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 36, 34.5) (End 36, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 36, -34.5) (End 68, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, -34.5) (End 68, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, 34.5) (End 36, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, -34.5) (End 68, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, -34.5) (End 68, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, 34.5) (End -68, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, 34.5) (End -68, -34.5) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name STA_RMCF1206_STP.step)
EndFootprint

Footprint (Name "STA_RMCF1206_STP-M")
Pad (Name "1") (Location -58, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 58, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-34, 34.5)
Point (34, 34.5)
Point (34, -34.5)
Point (-34, -34.5)
EndPolygon
Line (Width 6) (Start -100, -55.5) (End -100, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start -100, 55.5) (End 100, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start 100, 55.5) (End 100, -55.5) (Layer Mechanical15) 
Line (Width 6) (Start 100, -55.5) (End -100, -55.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-100, -55.5)
Point (-100, 55.5)
Point (100, 55.5)
Point (100, -55.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-34, 32.5)
Point (34, 32.5)
Point (34, -32.5)
Point (-34, -32.5)
EndPolygon
Line (Width 6) (Start -23.52562587, -39.5) (End 23.52562587, -39.5) (Layer TopOverlay) 
Line (Width 6) (Start 23.52562587, 39.5) (End -23.52562587, 39.5) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -36, -34.5) (End -36, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -36, 34.5) (End -68, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, 34.5) (End -68, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, -34.5) (End -36, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 36, 34.5) (End 36, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 36, -34.5) (End 68, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, -34.5) (End 68, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, 34.5) (End 36, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, -34.5) (End 68, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, -34.5) (End 68, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, 34.5) (End -68, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, 34.5) (End -68, -34.5) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name STA_RMCF1206_STP.step)
EndFootprint

Footprint (Name "STA_RMCF1206_STP-L")
Pad (Name "1") (Location -54, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 67) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 54, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 67) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-34, 34.5)
Point (34, 34.5)
Point (34, -34.5)
Point (-34, -34.5)
EndPolygon
Line (Width 6) (Start -76, -37.5) (End -76, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -76, 37.5) (End 76, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 76, 37.5) (End 76, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 76, -37.5) (End -76, -37.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-76, -37.5)
Point (-76, 37.5)
Point (76, 37.5)
Point (76, -37.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-34, 32.5)
Point (34, 32.5)
Point (34, -32.5)
Point (-34, -32.5)
EndPolygon
Line (Width 6) (Start -24.3548289, -39.5) (End 24.3548289, -39.5) (Layer TopOverlay) 
Line (Width 6) (Start 24.3548289, 39.5) (End -24.3548289, 39.5) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -36, -34.5) (End -36, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -36, 34.5) (End -68, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, 34.5) (End -68, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, -34.5) (End -36, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 36, 34.5) (End 36, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 36, -34.5) (End 68, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, -34.5) (End 68, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, 34.5) (End 36, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, -34.5) (End 68, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, -34.5) (End 68, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, 34.5) (End -68, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, 34.5) (End -68, -34.5) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name STA_RMCF1206_STP.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "RMCF1206FT220R") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Stackpole International") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RMCF1206FT220R") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "RMCF1206FT220R") (Part 1)
Footprint (Name "STA_RMCF1206_STP")
EndComponent
EndComponents
