G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=0.54mm|CornerRadius=0.1431mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6000,0.2538,0,0,180.0*
21,1,0.3138,0.5400,0,0,180.0*
1,1,0.2862,-0.1569,0.1269*
1,1,0.2862,0.1569,0.1269*
1,1,0.2862,0.1569,-0.1269*
1,1,0.2862,-0.1569,-0.1269*
%
G04:AMPARAMS|DCode=24|XSize=0.6mm|YSize=0.54mm|CornerRadius=0.1431mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.6000,0.2538,0,0,90.0*
21,1,0.3138,0.5400,0,0,90.0*
1,1,0.2862,0.1269,0.1569*
1,1,0.2862,0.1269,-0.1569*
1,1,0.2862,-0.1269,-0.1569*
1,1,0.2862,-0.1269,0.1569*
%
G04:AMPARAMS|DCode=34|XSize=0.6mm|YSize=1.35mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.6000,1.2600,0,0,90.0*
21,1,0.5100,1.3500,0,0,90.0*
1,1,0.0900,0.6300,0.2550*
1,1,0.0900,0.6300,-0.2550*
1,1,0.0900,-0.6300,-0.2550*
1,1,0.0900,-0.6300,0.2550*
%
G04:AMPARAMS|DCode=43|XSize=0.704mm|YSize=0.644mm|CornerRadius=0.1951mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.7040,0.2538,0,0,180.0*
21,1,0.3138,0.6440,0,0,180.0*
1,1,0.3902,-0.1569,0.1269*
1,1,0.3902,0.1569,0.1269*
1,1,0.3902,0.1569,-0.1269*
1,1,0.3902,-0.1569,-0.1269*
%
G04:AMPARAMS|DCode=45|XSize=0.704mm|YSize=0.644mm|CornerRadius=0.1951mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.7040,0.2538,0,0,90.0*
21,1,0.3138,0.6440,0,0,90.0*
1,1,0.3902,0.1269,0.1569*
1,1,0.3902,0.1269,-0.1569*
1,1,0.3902,-0.1269,-0.1569*
1,1,0.3902,-0.1269,0.1569*
%
G04:AMPARAMS|DCode=55|XSize=0.704mm|YSize=1.454mm|CornerRadius=0.097mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.7040,1.2600,0,0,90.0*
21,1,0.5100,1.4540,0,0,90.0*
1,1,0.1940,0.6300,0.2550*
1,1,0.1940,0.6300,-0.2550*
1,1,0.1940,-0.6300,-0.2550*
1,1,0.1940,-0.6300,0.2550*
%
G04:AMPARAMS|DCode=63|XSize=1.704mm|YSize=1.704mm|CornerRadius=0.452mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.7040,0.8000,0,0,90.0*
21,1,0.8000,1.7040,0,0,90.0*
1,1,0.9040,0.4000,0.4000*
1,1,0.9040,0.4000,-0.4000*
1,1,0.9040,-0.4000,-0.4000*
1,1,0.9040,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=72|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.6000,0.8000,0,0,90.0*
21,1,0.8000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
%
