# Created by Ultra Librarian 8.3.360 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SMT_FS")
Pad (Name "1") (Location -125.25, 73) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -125.25, -73) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 125.25, -73) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 125.25, 73) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -106.5, 63) (End -106.5, 83) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 83) (End -130, 83) (Layer Mechanical13) 
Line (Width 1) (Start -130, 83) (End -130, 63) (Layer Mechanical13) 
Line (Width 1) (Start -130, 63) (End -106.5, 63) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -83) (End -106.5, -63) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -63) (End -130, -63) (Layer Mechanical13) 
Line (Width 1) (Start -130, -63) (End -130, -83) (Layer Mechanical13) 
Line (Width 1) (Start -130, -83) (End -106.5, -83) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -63) (End 106.5, -83) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -83) (End 130, -83) (Layer Mechanical13) 
Line (Width 1) (Start 130, -83) (End 130, -63) (Layer Mechanical13) 
Line (Width 1) (Start 130, -63) (End 106.5, -63) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 83) (End 106.5, 63) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 63) (End 130, 63) (Layer Mechanical13) 
Line (Width 1) (Start 130, 63) (End 130, 83) (Layer Mechanical13) 
Line (Width 1) (Start 130, 83) (End 106.5, 83) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -106.5) (End 106.5, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -106.5) (End 106.5, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 106.5) (End -106.5, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 106.5) (End -106.5, -106.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 106.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -104, 53.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -154, -94) (End -154, 94) (Layer Mechanical15) 
Line (Width 6) (Start -154, 94) (End -116.5, 94) (Layer Mechanical15) 
Line (Width 6) (Start -116.5, 94) (End -116.5, 116.5) (Layer Mechanical15) 
Line (Width 6) (Start -116.5, 116.5) (End 116.5, 116.5) (Layer Mechanical15) 
Line (Width 6) (Start 116.5, 116.5) (End 116.5, 94) (Layer Mechanical15) 
Line (Width 6) (Start 154, 94) (End 116.5, 94) (Layer Mechanical15) 
Line (Width 6) (Start 154, 94) (End 154, -94) (Layer Mechanical15) 
Line (Width 6) (Start 154, -94) (End 116.5, -94) (Layer Mechanical15) 
Line (Width 6) (Start 116.5, -94) (End 116.5, -116.5) (Layer Mechanical15) 
Line (Width 6) (Start 116.5, -116.5) (End -116.5, -116.5) (Layer Mechanical15) 
Line (Width 6) (Start -116.5, -116.5) (End -116.5, -94) (Layer Mechanical15) 
Line (Width 6) (Start -154, -94) (End -116.5, -94) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-154, -94)
Point (-154, 94)
Point (-116.5, 94)
Point (-116.5, 116.5)
Point (116.5, 116.5)
Point (116.5, 94)
Point (154, 94)
Point (154, -94)
Point (116.5, -94)
Point (116.5, -116.5)
Point (-116.5, -116.5)
Point (-116.5, -94)
EndPolygon
Line (Width 6) (Start 111.5, 97.10000038) (End 111.5, 111.5) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, -111.5) (End 111.5, -111.5) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, -111.5) (End 111.5, -97.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, 111.5) (End -111.5, 111.5) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, 111.5) (End -111.5, 97.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, 48.89999962) (End -111.5, -48.89999962) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, -97.10000038) (End -111.5, -111.5) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, -48.89999962) (End 111.5, 48.89999962) (Layer TopOverlay) 
Text (Location -147.75, 90) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
EndFootprint
EndFootprints

StartComponents

Component (Name "PTS526 SK15 SMTR2 LFS") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C&K Components") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SMT_FS")
EndComponent
EndComponents
