----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: esp32c3phils.PcbDoc   7/16/2025  10:02:48 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : esp32c3phils.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.279mm (11mil)         -0.279mm (11mil)                  Round             1         PTH        0.00mm (0.00inch)
T2      0.279mm (11mil)                                           Round             40        PTH        153.45mm (6.04inch)
T3      0.305mm (12mil)                                           Round             102       PTH        396.11mm (15.59inch)
T4      0.711mm (28mil)                                           Round             2         PTH        9.02mm (0.36inch)
T5      1.499mm (59mil)                                           Round             1         PTH        0.00mm (0.00inch)
T6      1.702mm (67mil)                                           Round             4         PTH        15.24mm (0.60inch)
T7      0.65mm (26mil)                                            Round             2         NPTH       5.78mm (0.23inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              152

Total Processing Time (hh:mm:ss) : 00:00:00
