----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: esp32c3phils.PcbDoc   17/7/2025  1:46:16 pm
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : esp32c3phils-RoundHoles.TXT
ASCII SlotHoles File : esp32c3phils-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.279mm (11mil)         -0.279mm (11mil)                  Round             1         PTH        0.00mm (0.00inch)
T2      0.279mm (11mil)                                           Round             40        PTH        154.34mm (6.08inch)
T3      0.305mm (12mil)                                           Round             105       PTH        407.08mm (16.03inch)
T4      0.6mm (24mil)                                             Slot              4         PTH        35.69mm (1.41inch)
T5      0.711mm (28mil)                                           Round             2         PTH        9.02mm (0.36inch)
T6      1.499mm (59mil)                                           Round             1         PTH        0.00mm (0.00inch)
T7      1.702mm (67mil)                                           Round             4         PTH        15.24mm (0.60inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              157

Total Processing Time (hh:mm:ss) : 00:00:01
