Altium Designer Pick and Place Locations
C:\Users\Sanion-012\altiums\altiumprojects\ESP32-C3-PHILS\ESP32C3PHILS\Project Outputs for ESP32C3PHILS\Pick Place for esp32c3phils.txt

========================================================================================================================
File Design Information:

Date:       17/07/25
Time:       13:46
Revision:   2e07595fae1067592053fd2e568a55f05f646cb3
Variant:    No variations
Units used: mil

Designator Comment                       Layer       Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                   
L4         IND2n2                        TopLayer    INDC1006X60N                  4565.000      3725.000      180      "Inductor with Inductance: 2.2nH Tol. +/-0.1nH, Package: 0402 (1005)"                                                                                                         
T1         TP                            TopLayer    TP                            3497.990      4045.000      90       ""                                                                                                                                                                            
T20        JumpA                         TopLayer    JUMPA                         3110.000      3343.500      90       ""                                                                                                                                                                            
T21        JumpA                         TopLayer    JUMPA                         3130.536      3343.500      90       ""                                                                                                                                                                            
J5         HEADER_40PIN_SMD              TopLayer    AMPHENOL_95157-440LF          3795.000      2825.000      180      "Conn Unshrouded Header HDR 40 POS 2.54mm Solder ST Top Entry SMD Bulk"                                                                                                       
T19        JumpA                         TopLayer    JUMPA                         3486.500      3705.000      180      ""                                                                                                                                                                            
C30        106                           TopLayer    RC0402                        4275.000      3605.000      270      "Multilayer Ceramic Chip Capacitor 0402 Size 10uF 10V X5R ¡¾20% Tolerance SMD T/R"                                                                                             
C29        104                           TopLayer    CAPC1005X55N2                 4115.000      3528.071      270      "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, i¢¯¨ö 10%, X7R, 0402 [1005 Metric]"                                                                                                
J4         HEADER6PIN2.54                TopLayer    HEADER6PIN2.54                4745.000      4027.598      0        "Conn Unshrouded Header HDR 6 POS 2.54mm Solder ST Top Entry SMD C-Grid Bag"                                                                                                  
A2         SMA_VERTICAL                  TopLayer    SMA_VERTICAL                  4675.000      3400.000      180      "connector, rf coaxial, sma str jack for p.c.board, 4 legs, .050 center cont, 50 ohm"                                                                                         
C28        GJM1555C1H3R3BB01D            TopLayer    RC0402                        4495.000      3710.000      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 3.3pF 50Volts C0G +/-0.1pF"                                                                                                
C27        GJM1555C1H3R3BB01D            TopLayer    RC0402                        4635.000      3710.000      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 3.3pF 50Volts C0G +/-0.1pF"                                                                                                
U10        TESEO-LIV4FTR                 TopLayer    XCVR_TESEO-LIV4FTR            4240.000      3855.000      0        "GNSS Module Dual-Band 3V to 3.63V 18-Pin LCC T/R"                                                                                                                            
T16        JumpA                         TopLayer    JUMPA                         4493.500      3940.000      0        ""                                                                                                                                                                            
T15        JumpA                         TopLayer    JUMPA                         4493.500      3985.000      0        ""                                                                                                                                                                            
T14        JumpA                         TopLayer    JUMPA                         4492.500      4030.000      0        ""                                                                                                                                                                            
T13        JumpA                         TopLayer    JUMPA                         4488.500      3805.000      0        ""                                                                                                                                                                            
T12        JumpA                         TopLayer    JUMPA                         4060.000      3616.500      270      ""                                                                                                                                                                            
T11        JumpA                         TopLayer    JUMPA                         4230.000      3611.500      270      ""                                                                                                                                                                            
R11        33K0402                       TopLayer    RC0402X                       4535.000      3795.000      270      "SMD Chip Resistor, 33 Kohm, ¨ö 5%, 62.5 Mw, 0402 [1005 Metric], Thick Film, General Purpose"                                                                                  
R10        15K0402                       TopLayer    RC0402X                       4535.000      3865.000      270      "Res Thin Film 0402 15K Ohm 0.1% 0.063W(1/16W) ¡¾25ppm/C Pad SMD T/R"                                                                                                          
C25        GJM1555C1H3R3BB01D            TopLayer    RC0402                        3955.000      3750.000      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 3.3pF 50Volts C0G +/-0.1pF"                                                                                                
L3         IND2n2                        TopLayer    INDC1006X60N                  3887.823      3768.845      180      "Inductor with Inductance: 2.2nH Tol. +/-0.1nH, Package: 0402 (1005)"                                                                                                         
C26        GJM1555C1H3R3BB01D            TopLayer    RC0402                        3820.000      3750.000      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 3.3pF 50Volts C0G +/-0.1pF"                                                                                                
A1         ANT                           TopLayer    XDCR_AMCA31-2R450G-S1F-T3     4050.000      4210.000      0        "Chip Dielectric Antenna; 1dBi; 2450MHz; T/R"                                                                                                                                 
.1         _                             BottomLayer ""                            0.000         0.000         0        ""                                                                                                                                                                            
T10        JumpA                         TopLayer    JUMPA                         3840.000      4026.500      270      ""                                                                                                                                                                            
T9         JumpA                         TopLayer    JUMPA                         3865.000      4026.500      270      ""                                                                                                                                                                            
R9         5K1                           TopLayer    RC0402                        3825.000      3530.000      90       "SMD Chip Resistor, 5.1 kOhm, i¢¯¨ö 1%, 62.5 mW, 0402 [1005 Metric], Thick Film, General Purpose"                                                                               
R8         5K1                           TopLayer    RC0402                        3870.000      3645.000      180      "SMD Chip Resistor, 5.1 kOhm, i¢¯¨ö 1%, 62.5 mW, 0402 [1005 Metric], Thick Film, General Purpose"                                                                               
L1         IND2n2                        TopLayer    INDC1006X60N                  3910.000      3955.000      90       "Inductor with Inductance: 2.2nH Tol. +/-0.1nH, Package: 0402 (1005)"                                                                                                         
U9         SHT45-AD1B-R3                 TopLayer    SHT4X                         3830.000      4125.000      90       "Digital Relative Humidity Temperature Sensor, A¡¾1.0 %RH, A¡¾0.1 A¡ÆC, Ultra-Low-Power, with filtermembrane"                                                                    
C24        C106                          TopLayer    RC0402                        3826.929      4205.000      180      "Multilayer Ceramic Chip Capacitor 0402 Size 10uF 10V X5R ¡¾20% Tolerance SMD T/R"                                                                                             
C23        C106                          TopLayer    RC0402                        3895.000      3850.000      0        "Multilayer Ceramic Chip Capacitor 0402 Size 10uF 10V X5R ¡¾20% Tolerance SMD T/R"                                                                                             
U6         W25Q16JVUXIQ_TR               TopLayer    IC_W25Q16JVUXIQ_TR            3400.000      3975.000      90       "NOR Flash Serial (SPI, Dual SPI, Quad SPI) 3V/3.3V 16M-bit 2M x 8 6ns 8-Pin USON EP T/R"                                                                                     
C14        106                           TopLayer    RC0402                        3445.000      4170.000      90       "Multilayer Ceramic Chip Capacitor 0402 Size 10uF 10V X5R ¡¾20% Tolerance SMD T/R"                                                                                             
S2         SW_P                          TopLayer    SW                            2964.500      4225.000      180      "Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 0.98N SMD T/R"                                                                                                   
R5         5K1                           TopLayer    RC0402                        3810.000      3945.000      180      "SMD Chip Resistor, 5.1 kOhm, i¢¯¨ö 1%, 62.5 mW, 0402 [1005 Metric], Thick Film, General Purpose"                                                                               
C13        104                           TopLayer    CAPC1005X55N2                 2965.000      4140.000      180      "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, i¢¯¨ö 10%, X7R, 0402 [1005 Metric]"                                                                                                
C10        104                           TopLayer    CAPC1005X55N2                 3477.451      3965.000      270      "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, i¢¯¨ö 10%, X7R, 0402 [1005 Metric]"                                                                                                
C9         104                           TopLayer    CAPC1005X55N2                 3695.000      4025.000      270      "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, i¢¯¨ö 10%, X7R, 0402 [1005 Metric]"                                                                                                
C7         104                           TopLayer    CAPC1005X55N2                 3775.502      3560.000      270      "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, i¢¯¨ö 10%, X7R, 0402 [1005 Metric]"                                                                                                
J3         PH2-20-UA                     BottomLayer HEADERPAD_20_80MIL            3325.271      3010.451      180      ""                                                                                                                                                                            
U8         BMP390                        TopLayer    10LGA_2X2X0P75_BOS            3361.378      3528.744      90       "No Description Available"                                                                                                                                                    
T8         JumpA                         TopLayer    JUMPA                         3345.000      3648.500      90       ""                                                                                                                                                                            
T7         JumpA                         TopLayer    JUMPA                         3405.000      3608.500      90       ""                                                                                                                                                                            
T6         JumpA                         TopLayer    JUMPA                         3430.000      3608.500      90       ""                                                                                                                                                                            
T5         JumpA                         TopLayer    JUMPA                         3476.500      3615.000      180      ""                                                                                                                                                                            
C22        104                           TopLayer    CAPC1005X55N2                 3442.132      3508.744      90       "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, i¢¯¨ö 10%, X7R, 0402 [1005 Metric]"                                                                                                
C21        104                           TopLayer    CAPC1005X55N2                 3340.000      3436.076      180      "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, i¢¯¨ö 10%, X7R, 0402 [1005 Metric]"                                                                                                
T3         JumpA                         TopLayer    JUMPA                         3476.500      3640.000      180      ""                                                                                                                                                                            
R2         5K1                           TopLayer    RC0402                        3179.832      4203.908      270      "SMD Chip Resistor, 5.1 kOhm, i¢¯¨ö 1%, 62.5 mW, 0402 [1005 Metric], Thick Film, General Purpose"                                                                               
R6         5K1                           TopLayer    RC0402                        3600.000      4035.000      270      "SMD Chip Resistor, 5.1 kOhm, i¢¯¨ö 1%, 62.5 mW, 0402 [1005 Metric], Thick Film, General Purpose"                                                                               
R1         5K1                           TopLayer    RC0402                        3185.000      4130.000      90       "SMD Chip Resistor, 5.1 kOhm, i¢¯¨ö 1%, 62.5 mW, 0402 [1005 Metric], Thick Film, General Purpose"                                                                               
C11        104                           TopLayer    CAPC1005X55N2                 3720.000      4275.000      180      "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, i¢¯¨ö 10%, X7R, 0402 [1005 Metric]"                                                                                                
C18        104                           TopLayer    CAPC1005X55N2                 3940.000      3591.375      0        "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, i¢¯¨ö 10%, X7R, 0402 [1005 Metric]"                                                                                                
C12        104                           TopLayer    CAPC1005X55N2                 3635.000      4275.000      0        "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, i¢¯¨ö 10%, X7R, 0402 [1005 Metric]"                                                                                                
U7         BME688                        TopLayer    IC_BME688                     3190.000      3575.000      90       "Gas sensor measuring relative humidity, barometric pressure, ambient temperature and gas (VOC)"                                                                              
C20        10                            TopLayer    RC0402                        3712.205      3480.000      0        "0402 10 pF 50 V ¡¾5 % Tolerance NP0 SMT Multilayer Ceramic Capacitor"                                                                                                         
C19        10                            TopLayer    RC0402                        3622.205      3480.000      180      "0402 10 pF 50 V ¡¾5 % Tolerance NP0 SMT Multilayer Ceramic Capacitor"                                                                                                         
U4         BMI088                        TopLayer    PQFN50P450X300X100-16N        3655.000      4149.341      0        "High-performance 6-axis inertial sensor (accelerometer + gyroscope) <a href="https://pricing.snapeda.com/parts/BMI088/Bosch%20Sensortec/view-part?ref=eda">Check prices</a>" 
T4         TP                            TopLayer    TP                            3510.000      3620.000      180      ""                                                                                                                                                                            
T2         TP                            TopLayer    TP                            3510.000      3645.000      180      ""                                                                                                                                                                            
R7         5K1                           TopLayer    RC0402                        3810.000      3900.000      180      "SMD Chip Resistor, 5.1 kOhm, i¢¯¨ö 1%, 62.5 mW, 0402 [1005 Metric], Thick Film, General Purpose"                                                                               
C15        104                           TopLayer    CAPC1005X55N2                 3870.000      3591.375      0        "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, i¢¯¨ö 10%, X7R, 0402 [1005 Metric]"                                                                                                
S1         SW_P                          TopLayer    SW                            2960.500      3500.000      0        "Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 0.98N SMD T/R"                                                                                                   
R3         5K1                           TopLayer    RC0402                        3533.744      4010.000      270      "SMD Chip Resistor, 5.1 kOhm, i¢¯¨ö 1%, 62.5 mW, 0402 [1005 Metric], Thick Film, General Purpose"                                                                               
C17        104                           TopLayer    CAPC1005X55N2                 3945.000      3460.000      180      "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, i¢¯¨ö 10%, X7R, 0402 [1005 Metric]"                                                                                                
C16        C225                          TopLayer    RC0402X                       3950.254      3530.000      270      "Multilayer Ceramic Capacitor, 2.2 uF, 6.3 V, i¢¯¨ö 20%, X5R, 0402 [1005 Metric]"                                                                                               
C6         104                           TopLayer    CAPC1005X55N2                 2956.929      3585.000      0        "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, i¢¯¨ö 10%, X7R, 0402 [1005 Metric]"                                                                                                
U5         BMM350                        TopLayer    BGA9_BMM350_BOS               3885.000      3529.250      90       "No Description Available"                                                                                                                                                    
Y1         "CRYSTAL 40.0000MHZ 18PF SMD" TopLayer    XTAL_ECS-400-18-33-JGN-TR3    3665.236      3575.000      0        ""                                                                                                                                                                            
J1         PH2-20-UA                     BottomLayer HEADERPAD_20_80MIL            4265.271      3005.451      180      ""                                                                                                                                                                            
D1         LED                           TopLayer    LEDM1608X80                   3395.000      3765.000      90       "Single Color LED, Ultra Bright Orange, Water Clear, 1.1mm"                                                                                                                   
U1         USBLC6                        TopLayer    SOT23-6L_STM                  3210.000      3855.000      180      "ESD Suppressor Diode Array Dual Uni-Dir 15kV Air Gap/15kV Contact Disc 6-Pin SOT-23 T/R"                                                                                     
U2         SPX3819M5-L-3-3               TopLayer    SOT95P280X145-5N              3275.000      4170.000      90       "Linear Voltage Regulator IC Positive Fixed 1 Output 500mA SOT-23-5"                                                                                                          
U3         ESP32-C3                      TopLayer    QFN50P500X500X90-33N          3645.000      3840.000      180      "WiFi Modules (802.11) (Engineering Samples Only) SMD IC ESP32-C3, RISC-V single-core MCU, 2.4G Wi-Fi & BLE 5.0 combo, QFN 32-pin, 5*5 mm, 40 ~ 105C"                         
R4         ERA-2AEB202X                  TopLayer    RC0402X                       3344.498      3735.000      90       "Res Thin Film 0402 2K Ohm 0.1% 0.063W ¡¾25ppm/¡ÆC Molded SMD Punched Carrier T/R"                                                                                              
J2         GSB1C411111DS1HR              TopLayer    AMPHENOL_GSB1C411111DS1HR     2594.941      3895.787      270      "USB2.0, Type C, Top mount, Center Height 1.68mm, Single Row Surface Mount"                                                                                                   
C1         104                           TopLayer    CAPC1005X55N2                 3180.000      3735.000      270      "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, i¢¯¨ö 10%, X7R, 0402 [1005 Metric]"                                                                                                
C3         C106                          TopLayer    RC0402                        3110.000      4100.000      90       "Multilayer Ceramic Chip Capacitor 0402 Size 10uF 10V X5R ¡¾20% Tolerance SMD T/R"                                                                                             
C4         104                           TopLayer    CAPC1005X55N2                 3380.000      4120.000      90       "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, i¢¯¨ö 10%, X7R, 0402 [1005 Metric]"                                                                                                
C2         104                           TopLayer    CAPC1005X55N2                 3380.000      4195.000      270      "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, i¢¯¨ö 10%, X7R, 0402 [1005 Metric]"                                                                                                
C5         106                           TopLayer    RC0402                        3235.000      3735.000      90       "Multilayer Ceramic Chip Capacitor 0402 Size 10uF 10V X5R ¡¾20% Tolerance SMD T/R"                                                                                             
L2         C315721                       TopLayer    IND-SMD_L2.5-W2.0_SWPA252012S 3215.000      4005.000      270      "Fixed Ind 2.220%UH 0.114 Ohm 1800"                                                                                                                                           
