(kicad_sch (version 20211123) (generator eeschema)

  (uuid 007adb57-4193-4514-bc4f-844e27c34d63)

  (paper "A3")

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x07_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x07_Odd_Even" (id 1) (at 1.27 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x07, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x07_Odd_Even_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 3.81 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "TPD2EUSB30DRTR:TPD2EUSB30DRTR" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -12.7 8.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "TPD2EUSB30DRTR" (id 1) (at -12.7 -11.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SOTFL35P100X50-3N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TPD2EUSB30DRTR_0_0"
        (rectangle (start -12.7 -7.62) (end 12.7 7.62)
          (stroke (width 0.41) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 5.08)
          (name "D+" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 5.08)
          (name "D-" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 5.08 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "TPS2051BD:TPS2051BD" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 8.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "TPS2051BD" (id 1) (at -12.7 -11.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SOIC127P599X175-8N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TPS2051BD_0_0"
        (rectangle (start -12.7 -7.62) (end 12.7 7.62)
          (stroke (width 0.41) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at 17.78 -2.54 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "IN" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "IN" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 5.08 0) (length 5.08)
          (name "~{EN}" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 5.08 180) (length 5.08)
          (name "~{OC}" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 2.54 180) (length 5.08)
          (name "OUT" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 2.54 180) (length 5.08)
          (name "OUT" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 2.54 180) (length 5.08)
          (name "OUT" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 172.72 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 27c8692b-b90a-4763-a974-591fbd8972d6)
  )
  (junction (at 139.7 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 3012632c-8874-42ef-99af-0c59fd86da0a)
  )
  (junction (at 185.42 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 741dcf04-2028-450d-a069-3f9ae7b0ed7b)
  )
  (junction (at 127 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 81caf9ec-23ad-47cc-a00a-0c2d90ca5ad5)
  )
  (junction (at 324.485 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 8f67863c-02e9-4373-b292-70831c626535)
  )
  (junction (at 121.92 73.66) (diameter 0) (color 0 0 0 0)
    (uuid a120d985-ed0f-450e-b7df-a4d960f87e0f)
  )
  (junction (at 172.72 76.2) (diameter 0) (color 0 0 0 0)
    (uuid a5ed884f-1dec-4e7e-b9ac-b5aa88011588)
  )
  (junction (at 127 66.04) (diameter 0) (color 0 0 0 0)
    (uuid b63ca4d4-d063-43f9-9b8c-19b7510e48da)
  )
  (junction (at 317.5 114.3) (diameter 0) (color 0 0 0 0)
    (uuid c13cb299-c112-4746-b939-055f3bcd5f66)
  )
  (junction (at 172.72 73.66) (diameter 0) (color 0 0 0 0)
    (uuid c84d729e-a4e3-41a7-9e9b-54f8befa740a)
  )
  (junction (at 136.525 78.74) (diameter 0) (color 0 0 0 0)
    (uuid e46e1472-4618-4889-8cbe-44514e1719b2)
  )
  (junction (at 172.72 78.74) (diameter 0) (color 0 0 0 0)
    (uuid e6437334-e9db-4873-9aa6-cf38e4ab7625)
  )

  (polyline (pts (xy 78.74 96.52) (xy 228.6 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01b50687-e610-4c39-b035-b7b5eeeeb075)
  )

  (wire (pts (xy 104.14 68.58) (xy 154.94 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0572a85f-4db6-49d3-98c0-e06595a505fe)
  )
  (wire (pts (xy 121.92 43.18) (xy 121.92 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05c78848-685f-4692-9c22-970483501705)
  )
  (wire (pts (xy 324.485 133.35) (xy 324.485 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05deb774-e861-48e4-b7e5-0954011a4887)
  )
  (wire (pts (xy 172.72 73.66) (xy 172.72 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07df39c0-c463-439c-8f56-9af5c9c1cb32)
  )
  (polyline (pts (xy 228.6 96.52) (xy 228.6 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09d07c6a-e640-469f-b1fc-543142612598)
  )

  (wire (pts (xy 317.5 109.22) (xy 317.5 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09ee42d8-5e44-4653-a9e3-96b36db878fa)
  )
  (wire (pts (xy 139.7 43.18) (xy 127 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 113ba58e-9981-4101-aff6-b0902fee8719)
  )
  (polyline (pts (xy 78.74 22.86) (xy 228.6 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17999474-31c1-40d7-a84e-a2a9ed903c04)
  )

  (wire (pts (xy 111.76 73.66) (xy 111.76 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19195dc3-b5fc-4772-91a8-ba37e09b373c)
  )
  (wire (pts (xy 139.7 53.34) (xy 139.7 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1adcc5c2-dd8e-433d-846f-2aeac21eda61)
  )
  (wire (pts (xy 136.525 78.74) (xy 154.94 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22a50839-e3e4-442f-90a5-38c5944a00af)
  )
  (wire (pts (xy 121.92 58.42) (xy 121.92 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bd71b24-7c93-421d-b4d5-d3c34262c797)
  )
  (wire (pts (xy 172.72 81.28) (xy 172.72 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4013507d-49f8-4fb8-8862-274c538637b5)
  )
  (wire (pts (xy 324.485 121.92) (xy 327.66 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45d28d69-fefe-4220-a07c-f9f871cfbecc)
  )
  (polyline (pts (xy 78.74 22.86) (xy 78.74 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49a9f128-09d7-4268-a96a-02f149c4f021)
  )

  (wire (pts (xy 132.08 78.74) (xy 136.525 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4dd51815-4bd5-457d-8132-fb69ed9f214e)
  )
  (wire (pts (xy 167.64 66.04) (xy 185.42 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ef9892e-ef8e-448e-a515-f2b0234cba9d)
  )
  (wire (pts (xy 167.64 68.58) (xy 172.72 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 525dd86a-d4e8-4a60-8c41-568ee9eee9e7)
  )
  (wire (pts (xy 185.42 81.28) (xy 172.72 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 526b60dd-4a50-40c6-9e6e-fb1bfc790a7b)
  )
  (wire (pts (xy 374.015 111.125) (xy 374.015 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59dc7ff6-302a-4ac0-b744-e54e5d910cf2)
  )
  (wire (pts (xy 324.485 128.27) (xy 324.485 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b087235-0964-4dd2-94ab-cbad1aae49b3)
  )
  (wire (pts (xy 363.22 121.92) (xy 374.015 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e5ef074-7253-4128-b3cc-3a58a81f4b31)
  )
  (wire (pts (xy 318.77 130.81) (xy 321.31 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 606f5e9c-8362-4b58-ac1b-b68fa5ab5bea)
  )
  (wire (pts (xy 311.15 114.3) (xy 311.15 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 624d2f49-55a9-4026-926e-56da40049d01)
  )
  (wire (pts (xy 172.72 76.2) (xy 172.72 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67a0e44f-ff58-4add-b55f-64b04efedd3d)
  )
  (wire (pts (xy 139.7 71.12) (xy 154.94 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68253b4a-1c99-4e03-af15-83ed42974d56)
  )
  (wire (pts (xy 104.14 66.04) (xy 127 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6acaca19-2a22-4332-9a5b-07f68844b355)
  )
  (wire (pts (xy 321.31 121.92) (xy 324.485 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7626ef76-584a-445f-9e79-de3783be12b9)
  )
  (wire (pts (xy 172.72 68.58) (xy 172.72 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76f9671b-c932-4be5-a89c-4bb7fe6acc5c)
  )
  (wire (pts (xy 101.6 83.82) (xy 111.76 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8086b430-26ee-4195-9a32-98634abc84cd)
  )
  (wire (pts (xy 185.42 73.66) (xy 185.42 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82257c36-5556-4ff9-bd37-a81e38e0f3f2)
  )
  (wire (pts (xy 111.76 73.66) (xy 121.92 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84aaee18-8f03-416b-a9cb-53482198f7c1)
  )
  (wire (pts (xy 371.475 129.54) (xy 363.22 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87a651ef-0e2c-451c-9cdf-47d58b86a439)
  )
  (wire (pts (xy 327.66 124.46) (xy 317.5 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9305c58f-3bba-4314-905c-4337214e6e53)
  )
  (wire (pts (xy 363.22 124.46) (xy 374.015 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 937a5877-74b3-4300-bc03-4cde395b32f7)
  )
  (wire (pts (xy 167.64 78.74) (xy 172.72 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97e18798-9af6-4663-8ecc-148cb498ac0b)
  )
  (wire (pts (xy 121.92 73.66) (xy 154.94 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 999fb317-0513-416d-a1bc-a4a110830ead)
  )
  (wire (pts (xy 185.42 66.04) (xy 185.42 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dea4f03-336e-4600-bdd2-6e6d45906835)
  )
  (wire (pts (xy 321.31 121.92) (xy 321.31 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6034c2c-2611-447a-a5a0-50a54fa4c678)
  )
  (wire (pts (xy 140.335 76.2) (xy 136.525 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc0b091b-0d85-411b-b0cf-33d7415a6f8d)
  )
  (wire (pts (xy 139.7 38.1) (xy 139.7 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcfba84b-d020-4fea-92f5-55ad670f26e2)
  )
  (wire (pts (xy 127 43.18) (xy 121.92 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be2632c5-41a6-478a-b421-7cba83ac1d5d)
  )
  (wire (pts (xy 371.475 134.62) (xy 371.475 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2284499-7600-4f30-96a2-6cf13f91243d)
  )
  (wire (pts (xy 317.5 114.3) (xy 311.15 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7e817e0-ba6d-4ae9-bfda-5f304867e3e3)
  )
  (wire (pts (xy 167.64 76.2) (xy 172.72 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc927303-467f-47a4-aa31-39c7b8528d2a)
  )
  (wire (pts (xy 139.7 58.42) (xy 139.7 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d383a780-4d7c-4482-9210-ad311d34998d)
  )
  (wire (pts (xy 127 58.42) (xy 127 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dac0c8d3-e644-4f40-9cda-ac9a0869afdb)
  )
  (wire (pts (xy 127 53.34) (xy 127 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd88c8ca-4807-4717-9a33-e9781abf36f6)
  )
  (wire (pts (xy 185.42 66.04) (xy 193.04 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid deb89802-5c72-465c-9ddf-4ae134c7516d)
  )
  (wire (pts (xy 172.72 78.74) (xy 172.72 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e52b0ea6-7229-435a-90a3-f8c0ff9824f7)
  )
  (wire (pts (xy 145.415 76.2) (xy 154.94 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5a9c0c4-2bb3-4957-9483-c22623bdbbe1)
  )
  (wire (pts (xy 374.015 121.92) (xy 374.015 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb2bd1b2-cef8-4414-9af1-4ce7207a025a)
  )
  (wire (pts (xy 136.525 76.2) (xy 136.525 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebef131b-0d3f-4061-b055-6bc33d0e4792)
  )
  (wire (pts (xy 127 66.04) (xy 154.94 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef7c6fc5-f3bc-4286-a160-fd71bcfea943)
  )
  (wire (pts (xy 167.64 73.66) (xy 172.72 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2fb8990-93ce-4fd8-8c32-1294c3e03c10)
  )
  (wire (pts (xy 311.15 120.65) (xy 311.15 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3f8d0ad-904e-426e-97bd-00870b37ce69)
  )
  (wire (pts (xy 317.5 114.3) (xy 317.5 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f582a032-2f09-4662-8757-5c8bf0aa1311)
  )
  (wire (pts (xy 125.095 78.74) (xy 127 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fff66081-8908-4ba5-b09b-71e900320d2d)
  )

  (text "BMC JTAG" (at 81.28 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 29dfb731-6a31-442a-bdd5-935e68a4d6fe)
  )

  (global_label "BMC_JTAG_TRSTn" (shape input) (at 193.04 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 22c3daba-6a97-4bdd-b215-8287f03ecc70)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 211.2374 65.9606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C15" (shape input) (at 104.14 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4512841e-b034-4323-8f50-1c0a1ad068e3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.0379 65.9606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5VCC" (shape input) (at 317.5 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5d26e01c-ee78-4b13-a7c0-01922c77b85b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 310.2488 109.1406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3.3VCC" (shape input) (at 374.015 111.125 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 66800468-c8eb-4ffe-8f26-d28f4964eae4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 383.0805 111.0456 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V_VCC_USB0" (shape input) (at 374.015 124.46 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7a577c0e-a816-49eb-a61a-9b239714335d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 389.3095 124.3806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3V3" (shape input) (at 139.7 38.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7c34d00b-d9a5-4497-85f0-1a3631352ce9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 145.6207 38.0206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D14" (shape input) (at 104.14 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 82b8ebf7-2fcd-4a02-b98c-47dd806ca314)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.0379 68.5006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "B15" (shape input) (at 125.095 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bbb09634-2dbd-45c5-8a34-d45153e41207)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 118.9929 78.6606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "C14" (shape input) (at 101.6 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c0eccba4-abf6-45db-8e6e-2647d7482bcb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 95.4979 83.7406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "E19" (shape input) (at 318.77 130.81 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c8f3031c-c315-4e93-b205-9f615c6d76fe)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 312.7888 130.7306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 371.475 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 01d4ddc4-aab7-48e4-bb44-8d9a410eff5c)
    (property "Reference" "#PWR?" (id 0) (at 371.475 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 371.475 139.065 0))
    (property "Footprint" "" (id 2) (at 371.475 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 371.475 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afc9daff-51a9-4772-b62c-2126397243ee))
  )

  (symbol (lib_id "Device:R_Small_US") (at 142.875 76.2 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3fbea824-d5b6-4239-8fda-da5bfad12de2)
    (property "Reference" "R?" (id 0) (at 139.192 75.311 90))
    (property "Value" "" (id 1) (at 146.558 75.057 90))
    (property "Footprint" "" (id 2) (at 142.875 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.875 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10591f02-6fd1-4a7e-93d7-d27945dd6089))
    (pin "2" (uuid 06f30067-e9c0-4467-996d-532998b112f1))
  )

  (symbol (lib_id "power:GND") (at 324.485 137.795 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40c5f7e4-7804-487d-836e-2623360a5330)
    (property "Reference" "#PWR?" (id 0) (at 324.485 144.145 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 324.485 142.24 0))
    (property "Footprint" "" (id 2) (at 324.485 137.795 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 324.485 137.795 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9199e329-2e9c-4b6a-948d-70b2700840af))
  )

  (symbol (lib_id "Device:R_Small_US") (at 324.485 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 54621343-2cd2-48a4-8157-c5a05103cfd3)
    (property "Reference" "R?" (id 0) (at 327.025 129.5399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 327.025 132.0799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 324.485 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 324.485 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a41891fb-b44b-4044-ad78-9ecd7aa1abfd))
    (pin "2" (uuid 18acb492-716a-494a-8929-3c7f63cb2f8a))
  )

  (symbol (lib_id "Device:R_Small_US") (at 374.015 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 57cf9eef-cbf6-43e0-b2ec-5c34da34d50e)
    (property "Reference" "R?" (id 0) (at 376.555 115.5699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 376.555 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 374.015 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 374.015 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c21e8659-c48e-4761-9ed4-12837af0304f))
    (pin "2" (uuid cbbdac1b-590a-4925-bcab-143dfdb9bde7))
  )

  (symbol (lib_id "Device:C_Small") (at 311.15 118.11 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 673f1a23-6661-4620-90df-f91c1a23f2f1)
    (property "Reference" "C?" (id 0) (at 313.69 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 311.785 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 311.15 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 311.15 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed78cd7a-c719-43c5-85ba-627e550e56d3))
    (pin "2" (uuid 39e4b6eb-a1fe-4cb5-a6fd-282a9ff5da5f))
  )

  (symbol (lib_id "Device:R_Small_US") (at 139.7 55.88 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6cdf50ed-15f4-4d74-8ae3-0dec3ca1afcc)
    (property "Reference" "R?" (id 0) (at 138.811 59.563 90))
    (property "Value" "" (id 1) (at 138.557 52.197 90))
    (property "Footprint" "" (id 2) (at 139.7 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c503d69c-7f3e-43b8-a753-69191c339130))
    (pin "2" (uuid fd668503-7ab4-47a9-8860-a47afab62701))
  )

  (symbol (lib_id "power:GND") (at 172.72 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7deddedf-0246-415f-9451-cf93736c1c9c)
    (property "Reference" "#PWR?" (id 0) (at 172.72 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 172.72 88.9 0))
    (property "Footprint" "" (id 2) (at 172.72 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9e67de2-799c-4d30-8fb4-907a5ea3745e))
  )

  (symbol (lib_id "Device:R_Small_US") (at 129.54 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8de67530-22c7-4b40-8874-145667d61039)
    (property "Reference" "R?" (id 0) (at 129.54 73.025 90))
    (property "Value" "22E" (id 1) (at 129.54 75.565 90))
    (property "Footprint" "" (id 2) (at 129.54 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 887fa6fa-976c-4358-878d-56938f70c5fa))
    (pin "2" (uuid 34b53dac-1f49-4876-86c0-4fd5dec32e2d))
  )

  (symbol (lib_id "Device:R_Small_US") (at 127 55.88 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9a5d3c0d-0676-4a23-8969-ac20397dd7b9)
    (property "Reference" "R?" (id 0) (at 126.111 59.563 90))
    (property "Value" "" (id 1) (at 125.857 52.197 90))
    (property "Footprint" "" (id 2) (at 127 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 495fd170-b665-4d13-9676-12a10aae3ad3))
    (pin "2" (uuid f5f6ab2c-beea-4f26-a72e-4cac0a934615))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x07_Odd_Even") (at 160.02 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae20bd5f-9a7c-4317-830e-8c207c79b8f7)
    (property "Reference" "J?" (id 0) (at 161.29 59.055 0))
    (property "Value" "" (id 1) (at 161.29 61.595 0))
    (property "Footprint" "" (id 2) (at 160.02 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8eafc73-65fc-4f3f-9486-0e6f2c6644b1))
    (pin "10" (uuid 22185c2b-1cf2-4f27-85dc-ae6a7e23a71c))
    (pin "11" (uuid 434191b9-f00f-49fd-a528-994eeab6300b))
    (pin "12" (uuid bf8e69a3-05b4-4046-bc7c-5e258d872d39))
    (pin "13" (uuid eee587b4-7aa0-47d9-8bc6-951a4f698d4b))
    (pin "14" (uuid 74a027fe-ea1f-416b-9e0b-71cb512e50ee))
    (pin "2" (uuid 5306159c-dcf7-44c0-8bde-c1791dfb7aed))
    (pin "3" (uuid 1bda5bd7-371f-4576-9e96-8bbbda84c81f))
    (pin "4" (uuid fd8ce15d-57fc-4300-87e3-436e6ec98071))
    (pin "5" (uuid 7d742475-b11e-4eeb-893c-64cf5987d65e))
    (pin "6" (uuid 932ffe52-c712-476b-bc29-e8284e9c73c2))
    (pin "7" (uuid d15b2703-8faf-45e3-8645-d7e7b7c2793f))
    (pin "8" (uuid 4b348b8c-8039-4fd3-aef3-d879b2b116f1))
    (pin "9" (uuid 54204ad7-f595-4faa-bd26-1b82527580d4))
  )

  (symbol (lib_id "TPS2051BD:TPS2051BD") (at 345.44 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b90dae19-9901-4842-a06d-e6c4d594697c)
    (property "Reference" "U?" (id 0) (at 345.44 113.665 0))
    (property "Value" "TPS2051BD" (id 1) (at 345.44 116.205 0))
    (property "Footprint" "SOIC127P599X175-8N" (id 2) (at 345.44 127 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 345.44 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a393418-cb2a-4cd9-a523-8d1a86a9c1f6))
    (pin "2" (uuid f17632a8-9877-4e0b-888a-fd02a41e4454))
    (pin "3" (uuid 397e4a69-8e5d-4a65-8702-14a35b50a5e9))
    (pin "4" (uuid f72f2bb2-9619-42c2-b39c-1bfa4d9f3df0))
    (pin "5" (uuid 6aef29e0-7a4a-4a22-b2ce-6594a226a556))
    (pin "6" (uuid 165c7209-89d7-410b-b9aa-bd20cf3f8169))
    (pin "7" (uuid a4988fe9-dd8e-4b91-a0a6-1981d23bd2f9))
    (pin "8" (uuid f6462f18-bf85-44b9-b112-0805b9027ee3))
  )

  (symbol (lib_id "power:GND") (at 311.15 123.825 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c6e11254-b3c3-4f1b-ba5f-7c7a1a5478ed)
    (property "Reference" "#PWR?" (id 0) (at 311.15 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 311.15 128.27 0))
    (property "Footprint" "" (id 2) (at 311.15 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 311.15 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 070e24ea-220a-48fe-8203-862b162aeeda))
  )

  (symbol (lib_id "Device:R_Small_US") (at 121.92 55.88 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e50abcf6-48bf-40bd-9660-919b69be4297)
    (property "Reference" "R?" (id 0) (at 121.031 59.563 90))
    (property "Value" "" (id 1) (at 120.777 52.197 90))
    (property "Footprint" "" (id 2) (at 121.92 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f125a7d-e6c3-4153-9423-53dc23a056f9))
    (pin "2" (uuid f2830bc0-9752-4267-b15a-69abddae189f))
  )

  (symbol (lib_id "TPD2EUSB30DRTR:TPD2EUSB30DRTR") (at 346.075 174.625 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f019cf80-fa29-4192-b19b-80e57159f736)
    (property "Reference" "D?" (id 0) (at 346.075 161.29 0))
    (property "Value" "" (id 1) (at 346.075 163.83 0))
    (property "Footprint" "" (id 2) (at 346.075 174.625 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 346.075 174.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf8898a6-f7d2-406f-bff3-7a2c881730a9))
    (pin "2" (uuid 48397239-4469-4998-83bc-1fb29da50394))
    (pin "3" (uuid 33b38ccb-7c02-47f3-8250-da6f6dc4e686))
  )

  (symbol (lib_id "Device:R_Small_US") (at 185.42 71.12 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fbddc7f1-9d11-460b-9ec9-9356834c3096)
    (property "Reference" "R?" (id 0) (at 187.96 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 187.96 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 185.42 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2917eaab-5715-43ec-9543-3868a239610f))
    (pin "2" (uuid fd234ce3-f5f9-4477-912e-e01c2e1d4386))
  )
)
