Record=TopLevelDocument|FileName=TOP_RIU SBC Board.SchDoc
Record=SheetSymbol|SourceDocument=SBC.SchDoc|Designator=Boot Memory|SchDesignator=Boot Memory|FileName=Boot Memory.SchDoc|SymbolType=Normal|RawFileName=Boot Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SBC.SchDoc|Designator=DDR4|SchDesignator=DDR4|FileName=SCH-001-0001-39.SchDoc|SymbolType=Design Item|RawFileName=SCH-001-0001-39.SchDoc|DesignItemId=SCH-001-0001-39|SourceLibraryName=Apex Space|ObjectKind=Sheet Symbol|RevisionGUID=FEE98908-84EC-478F-9D69-37C1C3205DBB|ItemGUID=CDAD0BF4-AB3C-462A-BFC5-5D7A730AAF53|VaultGUID=2aa73cbf-2dd3-47c7-8e7f-6aec498df53e
Record=SheetSymbol|SourceDocument=SBC.SchDoc|Designator=Ethernet A|SchDesignator=Ethernet A|FileName=SCH-001-0011-15.SchDoc|SymbolType=Design Item|RawFileName=SCH-001-0011-15.SchDoc|DesignItemId=SCH-001-0011-15|SourceLibraryName=Apex Space|ObjectKind=Sheet Symbol|RevisionGUID=E3673D76-16CC-4A92-A7E9-D8A6E2668AB9|ItemGUID=623C5498-0768-47F8-AF93-F1E50E69DFEA|VaultGUID=2aa73cbf-2dd3-47c7-8e7f-6aec498df53e
Record=SheetSymbol|SourceDocument=SBC.SchDoc|Designator=Ethernet B|SchDesignator=Ethernet B|FileName=SCH-001-0011-15.SchDoc|SymbolType=Design Item|RawFileName=SCH-001-0011-15.SchDoc|DesignItemId=SCH-001-0011-15|SourceLibraryName=Apex Space|ObjectKind=Sheet Symbol|RevisionGUID=E3673D76-16CC-4A92-A7E9-D8A6E2668AB9|ItemGUID=623C5498-0768-47F8-AF93-F1E50E69DFEA|VaultGUID=2aa73cbf-2dd3-47c7-8e7f-6aec498df53e
Record=SheetSymbol|SourceDocument=SBC.SchDoc|Designator=Ethernet Headers|SchDesignator=Ethernet Headers|FileName=Ethernet Headers.SchDoc|SymbolType=Normal|RawFileName=Ethernet Headers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SBC.SchDoc|Designator=JTAG|SchDesignator=JTAG|FileName=JTAG.SchDoc|SymbolType=Normal|RawFileName=JTAG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SBC.SchDoc|Designator=MRAM Storage|SchDesignator=MRAM Storage|FileName=MRAM Storage.SchDoc|SymbolType=Normal|RawFileName=MRAM Storage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SBC.SchDoc|Designator=PL|SchDesignator=PL|FileName=PL.SchDoc|SymbolType=Normal|RawFileName=PL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SBC.SchDoc|Designator=Power|SchDesignator=Power|FileName=SBC Power.SchDoc|SymbolType=Normal|RawFileName=SBC Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SBC.SchDoc|Designator=PS|SchDesignator=PS|FileName=PS.SchDoc|SymbolType=Normal|RawFileName=PS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SBC.SchDoc|Designator=PS_Config|SchDesignator=PS_Config|FileName=PS Configuration.SchDoc|SymbolType=Normal|RawFileName=PS Configuration.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SBC.SchDoc|Designator=PS DDR4|SchDesignator=PS DDR4|FileName=PS DDR.SchDoc|SymbolType=Normal|RawFileName=PS DDR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SBC.SchDoc|Designator=PS MGT|SchDesignator=PS MGT|FileName=PS MGT.SchDoc|SymbolType=Normal|RawFileName=PS MGT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SBC.SchDoc|Designator=SoC_Power|SchDesignator=SoC_Power|FileName=SoC Power.SchDoc|SymbolType=Normal|RawFileName=SoC Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SBC Power.SchDoc|Designator=1V8, 3V3, 1V2, 5V Converters|SchDesignator=1V8, 3V3, 1V2, 5V Converters|FileName=1V8, 3V3, 1V2 Converters.SchDoc|SymbolType=Normal|RawFileName=1V8, 3V3, 1V2 Converters.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SBC Power.SchDoc|Designator=12V Converter|SchDesignator=12V Converter|FileName=SCH-001-0030-25.SchDoc|SymbolType=Design Item|RawFileName=SCH-001-0030-25.SchDoc|DesignItemId=SCH-001-0030-25|SourceLibraryName=Apex Space|ObjectKind=Sheet Symbol|RevisionGUID=19FD2315-10DB-44B5-A3C9-A59BDD2465CA|ItemGUID=7901F358-1B15-4722-A26A-E76FBC3752CD|VaultGUID=2aa73cbf-2dd3-47c7-8e7f-6aec498df53e
Record=SheetSymbol|SourceDocument=SBC Power.SchDoc|Designator=A 0V85 Converter|SchDesignator=A 0V85 Converter|FileName=SCH-001-0019-6.SchDoc|SymbolType=Design Item|RawFileName=SCH-001-0019-6.SchDoc|DesignItemId=SCH-001-0019-6|SourceLibraryName=Apex Space|ObjectKind=Sheet Symbol|RevisionGUID=FB84B90E-5F58-4FD3-A07B-CD6B2F87FE96|ItemGUID=BE9F58C9-32B7-4E5A-BF84-B289C9208A00|VaultGUID=2aa73cbf-2dd3-47c7-8e7f-6aec498df53e
Record=SheetSymbol|SourceDocument=SBC Power.SchDoc|Designator=Latch Up|SchDesignator=Latch Up|FileName=Latch up Protection.SchDoc|SymbolType=Normal|RawFileName=Latch up Protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SBC Power.SchDoc|Designator=Power Sequencer|SchDesignator=Power Sequencer|FileName=Power Sequencer.SchDoc|SymbolType=Normal|RawFileName=Power Sequencer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SBC Power.SchDoc|Designator=Power Supervisor|SchDesignator=Power Supervisor|FileName=Power Supervisor.SchDoc|SymbolType=Normal|RawFileName=Power Supervisor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SBC Power.SchDoc|Designator=Power Telemetry|SchDesignator=Power Telemetry|FileName=SBC Power Telemetry.SchDoc|SymbolType=Normal|RawFileName=SBC Power Telemetry.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Latch up Protection.SchDoc|Designator=SEL_LatchUp_1|SchDesignator=SEL_LatchUp_1|FileName=SCH-001-0018-12.SchDoc|SymbolType=Design Item|RawFileName=SCH-001-0018-12.SchDoc|DesignItemId=SCH-001-0018-12|SourceLibraryName=Apex Space|ObjectKind=Sheet Symbol|RevisionGUID=42866D20-A360-4073-B51C-F3E6EDCAA0C7|ItemGUID=87EA8822-E8CB-4265-B2DD-51423BD70F91|VaultGUID=2aa73cbf-2dd3-47c7-8e7f-6aec498df53e
Record=SheetSymbol|SourceDocument=Latch up Protection.SchDoc|Designator=SEL_LatchUp_2|SchDesignator=SEL_LatchUp_2|FileName=SCH-001-0018-12.SchDoc|SymbolType=Design Item|RawFileName=SCH-001-0018-12.SchDoc|DesignItemId=SCH-001-0018-12|SourceLibraryName=Apex Space|ObjectKind=Sheet Symbol|RevisionGUID=42866D20-A360-4073-B51C-F3E6EDCAA0C7|ItemGUID=87EA8822-E8CB-4265-B2DD-51423BD70F91|VaultGUID=2aa73cbf-2dd3-47c7-8e7f-6aec498df53e
Record=SheetSymbol|SourceDocument=Latch up Protection.SchDoc|Designator=SEL_LatchUp_3|SchDesignator=SEL_LatchUp_3|FileName=SCH-001-0018-12.SchDoc|SymbolType=Design Item|RawFileName=SCH-001-0018-12.SchDoc|DesignItemId=SCH-001-0018-12|SourceLibraryName=Apex Space|ObjectKind=Sheet Symbol|RevisionGUID=42866D20-A360-4073-B51C-F3E6EDCAA0C7|ItemGUID=87EA8822-E8CB-4265-B2DD-51423BD70F91|VaultGUID=2aa73cbf-2dd3-47c7-8e7f-6aec498df53e
Record=SheetSymbol|SourceDocument=SBC Power Telemetry.SchDoc|Designator=ADCs|SchDesignator=ADCs|FileName=ADCs.SchDoc|SymbolType=Normal|RawFileName=ADCs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SBC Power Telemetry.SchDoc|Designator=Current Sensors|SchDesignator=Current Sensors|FileName=Current Sensors.SchDoc|SymbolType=Normal|RawFileName=Current Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Supervisor.SchDoc|Designator=U_Voltage Supervisor for MPSoC|SchDesignator=U_Voltage Supervisor for MPSoC|FileName=SCH-001-0017-9.SchDoc|SymbolType=Design Item|RawFileName=SCH-001-0017-9.SchDoc|DesignItemId=SCH-001-0017-9|SourceLibraryName=Apex Space|ObjectKind=Sheet Symbol|RevisionGUID=473CB7FD-5ABF-46E3-B5B6-C93ABCBE3EA1|ItemGUID=E34B7FC1-459D-4920-9041-2F8A86B134BB|VaultGUID=2aa73cbf-2dd3-47c7-8e7f-6aec498df53e
Record=SheetSymbol|SourceDocument=Power Supervisor.SchDoc|Designator=U_Voltage Supervisor for MPSoC|SchDesignator=U_Voltage Supervisor for MPSoC|FileName=SCH-001-0017-9.SchDoc|SymbolType=Design Item|RawFileName=SCH-001-0017-9.SchDoc|DesignItemId=SCH-001-0017-9|SourceLibraryName=Apex Space|ObjectKind=Sheet Symbol|RevisionGUID=473CB7FD-5ABF-46E3-B5B6-C93ABCBE3EA1|ItemGUID=E34B7FC1-459D-4920-9041-2F8A86B134BB|VaultGUID=2aa73cbf-2dd3-47c7-8e7f-6aec498df53e
Record=SheetSymbol|SourceDocument=Power Supervisor.SchDoc|Designator=U_Voltage Supervisor for MPSoC|SchDesignator=U_Voltage Supervisor for MPSoC|FileName=SCH-001-0017-9.SchDoc|SymbolType=Design Item|RawFileName=SCH-001-0017-9.SchDoc|DesignItemId=SCH-001-0017-9|SourceLibraryName=Apex Space|ObjectKind=Sheet Symbol|RevisionGUID=473CB7FD-5ABF-46E3-B5B6-C93ABCBE3EA1|ItemGUID=E34B7FC1-459D-4920-9041-2F8A86B134BB|VaultGUID=2aa73cbf-2dd3-47c7-8e7f-6aec498df53e
Record=SheetSymbol|SourceDocument=Power Supervisor.SchDoc|Designator=U_Voltage Supervisor for MPSoC|SchDesignator=U_Voltage Supervisor for MPSoC|FileName=SCH-001-0017-9.SchDoc|SymbolType=Design Item|RawFileName=SCH-001-0017-9.SchDoc|DesignItemId=SCH-001-0017-9|SourceLibraryName=Apex Space|ObjectKind=Sheet Symbol|RevisionGUID=473CB7FD-5ABF-46E3-B5B6-C93ABCBE3EA1|ItemGUID=E34B7FC1-459D-4920-9041-2F8A86B134BB|VaultGUID=2aa73cbf-2dd3-47c7-8e7f-6aec498df53e
Record=SheetSymbol|SourceDocument=Power Supervisor.SchDoc|Designator=U_Voltage Supervisor for MPSoC|SchDesignator=U_Voltage Supervisor for MPSoC|FileName=SCH-001-0017-9.SchDoc|SymbolType=Design Item|RawFileName=SCH-001-0017-9.SchDoc|DesignItemId=SCH-001-0017-9|SourceLibraryName=Apex Space|ObjectKind=Sheet Symbol|RevisionGUID=473CB7FD-5ABF-46E3-B5B6-C93ABCBE3EA1|ItemGUID=E34B7FC1-459D-4920-9041-2F8A86B134BB|VaultGUID=2aa73cbf-2dd3-47c7-8e7f-6aec498df53e
Record=SheetSymbol|SourceDocument=Power Supervisor.SchDoc|Designator=U_Voltage Supervisor for MPSoC|SchDesignator=U_Voltage Supervisor for MPSoC|FileName=SCH-001-0017-9.SchDoc|SymbolType=Design Item|RawFileName=SCH-001-0017-9.SchDoc|DesignItemId=SCH-001-0017-9|SourceLibraryName=Apex Space|ObjectKind=Sheet Symbol|RevisionGUID=473CB7FD-5ABF-46E3-B5B6-C93ABCBE3EA1|ItemGUID=E34B7FC1-459D-4920-9041-2F8A86B134BB|VaultGUID=2aa73cbf-2dd3-47c7-8e7f-6aec498df53e
Record=SheetSymbol|SourceDocument=TOP_RIU SBC Board.SchDoc|Designator=FMC_A|SchDesignator=FMC_A|FileName=FMC Connector.SchDoc|SymbolType=Normal|RawFileName=FMC Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_RIU SBC Board.SchDoc|Designator=FMC_B|SchDesignator=FMC_B|FileName=FMC Connector.SchDoc|SymbolType=Normal|RawFileName=FMC Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_RIU SBC Board.SchDoc|Designator=SBC_A|SchDesignator=SBC_A|FileName=SBC.SchDoc|SymbolType=Normal|RawFileName=SBC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_RIU SBC Board.SchDoc|Designator=SBC_B|SchDesignator=SBC_B|FileName=SBC.SchDoc|SymbolType=Normal|RawFileName=SBC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
