(Japanese_coding: sjis)
(function "ECS_2376676"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-15-05:12:33)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "AMS1117")
)


(pinAssign "ECS_2376676"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-15-05:12:33)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "GROUND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOUT_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2376676")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AMS1117")
)


(part "AMS1117"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-15-05:12:33)
    (utime 2023-03-07-16:10:32)
    (packageRef "AMS1117")
    (pinAssignRef "ECS_2376676")
    (interface
        (port "1" (symbPinId 1) (portName "GROUND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOUT_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "1117")
    (property "Manufacturer_Name" "Advanced Monolithic Systems")
    (property "Manufacturer_Part_Number" "AMS1117")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/Advanced-Monolithic-Systems-AMS-AMS1117-ADJ_C6188.pdf")
    (property "compAreaTopHeight" 1.8)
)


