# Created by Ultra Librarian 8.3.372 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_SM04B-SRSS-TB_JST")
Pad (Name "1") (Location 59.0551, -82.61810303) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 61) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 19.685, -82.61810303) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 61) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -19.685, -82.61810303) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 61) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -59.0551, -82.61810303) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 61) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -110.2362, 69.94099697) (Surface True) (Rotation 90) (ExpandMask -37.5) (ExpandPaste -37.5)
PadShape (Size 75, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 110.2362, 69.94099697) (Surface True) (Rotation 90) (ExpandMask -37.5) (ExpandPaste -37.5)
PadShape (Size 75, 51) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -157.73620605, 107.5) (End -157.73620605, -123.11810303) (Layer Mechanical15) 
Line (Width 6) (Start -157.73620605, -123.11810303) (End 157.73620605, -123.11810303) (Layer Mechanical15) 
Line (Width 6) (Start 157.73620605, -123.11810303) (End 157.73620605, 107.5) (Layer Mechanical15) 
Line (Width 6) (Start 157.73620605, 107.5) (End -157.73620605, 107.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-157.73620605, 107.5)
Point (-157.73620605, -123.11810303)
Point (157.73620605, -123.11810303)
Point (157.73620605, 107.5)
EndPolygon
Line (Width 6) (Start -123, -102.50000381) (End -85.15510038, -102.50000381) (Layer TopOverlay) 
Line (Width 6) (Start 123, -102.50000381) (End 123, 19.34099659) (Layer TopOverlay) 
Line (Width 6) (Start 71.63619962, 102.5) (End -71.63619962, 102.5) (Layer TopOverlay) 
Line (Width 6) (Start -123, 19.34099659) (End -123, -102.50000381) (Layer TopOverlay) 
Line (Width 6) (Start 85.15510038, -102.50000381) (End 123, -102.50000381) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location 148, -82.61810303) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -75, -107.61810303) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -118, -97.50000286) (End 118, -97.50000286) (Layer Mechanical13) 
Line (Width 1) (Start 118, -97.50000286) (End 118, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start 118, 97.5) (End -118, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start -118, 97.5) (End -118, -97.50000286) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 59.05511856, -157.61810303) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -107.61810303) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -107.61810303) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Arc (Width 20) (Radius 15) (Location 148, -82.61810303) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "SM04B-SRSS-TB") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Rectangle (Width 5) (Start 200, -400) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "JST") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SM04B-SRSS-TB") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "SM04B-SRSS-TB") (Part 1)
Footprint (Name "CONN_SM04B-SRSS-TB_JST")
EndComponent
EndComponents
