G04:AMPARAMS|DCode=21|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,0.6750,0,0,90.0*
21,1,0.7750,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0000,0.6750,0,0,180.0*
21,1,0.7750,0.9000,0,0,180.0*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
%
G04:AMPARAMS|DCode=28|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.1063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9500,0.6375,0,0,270.0*
21,1,0.7375,0.8500,0,0,270.0*
1,1,0.2125,-0.3188,-0.3688*
1,1,0.2125,-0.3188,0.3688*
1,1,0.2125,0.3188,0.3688*
1,1,0.2125,0.3188,-0.3688*
%
G04:AMPARAMS|DCode=30|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.1063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9500,0.6375,0,0,180.0*
21,1,0.7375,0.8500,0,0,180.0*
1,1,0.2125,-0.3688,0.3188*
1,1,0.2125,0.3688,0.3188*
1,1,0.2125,0.3688,-0.3188*
1,1,0.2125,-0.3688,-0.3188*
%
G04:AMPARAMS|DCode=61|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.2032,0.6750,0,0,90.0*
21,1,0.7750,1.1032,0,0,90.0*
1,1,0.4282,0.3375,0.3875*
1,1,0.4282,0.3375,-0.3875*
1,1,0.4282,-0.3375,-0.3875*
1,1,0.4282,-0.3375,0.3875*
%
G04:AMPARAMS|DCode=66|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.2032,0.6750,0,0,180.0*
21,1,0.7750,1.1032,0,0,180.0*
1,1,0.4282,-0.3875,0.3375*
1,1,0.4282,0.3875,0.3375*
1,1,0.4282,0.3875,-0.3375*
1,1,0.4282,-0.3875,-0.3375*
%
G04:AMPARAMS|DCode=68|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0.2079mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.1532,0.6375,0,0,270.0*
21,1,0.7375,1.0532,0,0,270.0*
1,1,0.4157,-0.3188,-0.3688*
1,1,0.4157,-0.3188,0.3688*
1,1,0.4157,0.3188,0.3688*
1,1,0.4157,0.3188,-0.3688*
%
G04:AMPARAMS|DCode=70|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0.2079mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.1532,0.6375,0,0,180.0*
21,1,0.7375,1.0532,0,0,180.0*
1,1,0.4157,-0.3688,0.3188*
1,1,0.4157,0.3688,0.3188*
1,1,0.4157,0.3688,-0.3188*
1,1,0.4157,-0.3688,-0.3188*
%
G04:AMPARAMS|DCode=111|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.2891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.7032,1.1250,0,0,180.0*
21,1,1.1250,1.7032,0,0,180.0*
1,1,0.5782,-0.5625,0.5625*
1,1,0.5782,0.5625,0.5625*
1,1,0.5782,0.5625,-0.5625*
1,1,0.5782,-0.5625,-0.5625*
%
G04:AMPARAMS|DCode=137|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,1.5000,1.1250,0,0,180.0*
21,1,1.1250,1.5000,0,0,180.0*
1,1,0.3750,-0.5625,0.5625*
1,1,0.3750,0.5625,0.5625*
1,1,0.3750,0.5625,-0.5625*
1,1,0.3750,-0.5625,-0.5625*
%
