;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CDRH2D14NP-2R2NC"
   (description "Fixed Inductors 2.2uH 1.60A 75ohms")
   (family "IND")
   (package "CDRH2D14")
   (attribute "Datasheet Link" "http://www.mouser.com/ds/2/390/CDRH2D14-523410.pdf")
   (attribute "Manufacturer_Name" "Sumida")
   (attribute "Manufacturer_Part_Number" "CDRH2D14NP-2R2NC")
   (attribute "Mouser Part Number" "851-CDRH2D14NP-2R2NC")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Sumida/CDRH2D14NP-2R2NC?qs=yEEOfDmvQDXT35Jdz6aZxg%3D%3D")
   (attribute "Arrow Part Number" "CDRH2D14NP-2R2NC")
   (attribute "Arrow Price/Stock" "null?region=nac")
   (gate
    (symbol "CDRH2D14NP-2R2NC")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "CDRH2D14NP-2R2NC"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CDRH2D14"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.75 1.75)
      (pt 1.75 1.75)
      (pt 1.75 -2.25)
      (pt -1.75 -2.25)
      (pt -1.75 1.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.75 1.75)
      (pt 1.75 1.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.75 -2.25)
      (pt 1.75 -2.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.75 -2.25)
      (pt 1.75 -0.904))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.75 -2.25)
      (pt -1.75 -0.891))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.75 1.75)
      (pt -1.75 0.9))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.75 1.75)
      (pt 1.75 0.875))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -3.14818 0.036) (pt -2.87582 0.036)
     )
    )
   )
   (leg 1 (pt -1.5 0) (padstack 0))
   (leg 2 (pt 1.5 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (square 1.3))
   )
   (model "CDRH2D14NP-2R2NC.stp"
    (euler 90 0 0)
    (offset 0 0 0)
   )
  )
 )
)
