COMPONENT	NAME=CDRH2D14NP-2R2NC	VALUE=CDRH2D14NP-2R2NC	PREFIX=L	SYMBOLS=1	PACKAGE=11	PROPERTIES=11
MANUFACTURER=Sumida
COMPONENT_NAME=CDRH2D14NP-2R2NC
Mouser Part Number=851-CDRH2D14NP-2R2NC
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Sumida/CDRH2D14NP-2R2NC?qs=yEEOfDmvQDXT35Jdz6aZxg%3D%3D
Arrow Part Number=CDRH2D14NP-2R2NC
Arrow Price/Stock=null?region=nac
3D_MODEL=90,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.mouser.com/ds/2/390/CDRH2D14-523410.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=335056/1506354/2.50/2/0/Inductor
PACKAGE	NAME=CDRH2D14	X1=0	Y1=0	LAYER=4
LINE	X1=-1750000	Y1=1750000	X2=1750000	Y2=1750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=-2250000	X2=1750000	Y2=-2250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1750000	Y1=-2250000	X2=1750000	Y2=-904000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=-2250000	X2=-1750000	Y2=-891000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=1750000	X2=-1750000	Y2=900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1750000	Y1=1750000	X2=1750000	Y2=875000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3012000	YM=36000	X1=-3148180	Y1=36000	X2=-3148180	Y2=36000	RADIUS=136180	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-1500000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1500000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-184050	Y1=-71980	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CDRH2D14NP-2R2NC	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CDRH2D14NP-2R2NC	ENGLISH=CDRH2D14NP-2R2NC	FRENCH=CDRH2D14NP-2R2NC
