# Created by Ultra Librarian 8.3.350 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LGA9_BMP585_BOS")
Pad (Name "1") (Location -48, 43.3071) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -48, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -48, -43.3071) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, -48) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 48, -43.3071) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 48, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 48, 43.3071) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 0, 48) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 42) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -75, -75) (End -75, -69.80709076) (Layer Mechanical15) 
Line (Width 6) (Start -75, -69.80709076) (End -75, -69.80709076) (Layer Mechanical15) 
Line (Width 6) (Start -75, -69.80709076) (End -75, 69.80709076) (Layer Mechanical15) 
Line (Width 6) (Start -75, 69.80709076) (End -75, 69.80709076) (Layer Mechanical15) 
Line (Width 6) (Start -75, 69.80709076) (End -75, 75) (Layer Mechanical15) 
Line (Width 6) (Start -75, 75) (End -26.5, 75) (Layer Mechanical15) 
Line (Width 6) (Start -26.5, 75) (End -26.5, 75) (Layer Mechanical15) 
Line (Width 6) (Start -26.5, 75) (End 26.5, 75) (Layer Mechanical15) 
Line (Width 6) (Start 26.5, 75) (End 26.5, 75) (Layer Mechanical15) 
Line (Width 6) (Start 26.5, 75) (End 75, 75) (Layer Mechanical15) 
Line (Width 6) (Start 75, 75) (End 75, 69.80709076) (Layer Mechanical15) 
Line (Width 6) (Start 75, 69.80709076) (End 75, 69.80709076) (Layer Mechanical15) 
Line (Width 6) (Start 75, 69.80709076) (End 75, -69.80709076) (Layer Mechanical15) 
Line (Width 6) (Start 75, -69.80709076) (End 75, -69.80709076) (Layer Mechanical15) 
Line (Width 6) (Start 75, -69.80709076) (End 75, -75) (Layer Mechanical15) 
Line (Width 6) (Start 75, -75) (End 26.5, -75) (Layer Mechanical15) 
Line (Width 6) (Start 26.5, -75) (End 26.5, -75) (Layer Mechanical15) 
Line (Width 6) (Start 26.5, -75) (End -26.5, -75) (Layer Mechanical15) 
Line (Width 6) (Start -26.5, -75) (End -26.5, -75) (Layer Mechanical15) 
Line (Width 6) (Start -26.5, -75) (End -75, -75) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-75, -75)
Point (-75, -69.80709076)
Point (-75, -69.80709076)
Point (-75, 69.80709076)
Point (-75, 69.80709076)
Point (-75, 75)
Point (-26.5, 75)
Point (-26.5, 75)
Point (26.5, 75)
Point (26.5, 75)
Point (75, 75)
Point (75, 69.80709076)
Point (75, 69.80709076)
Point (75, -69.80709076)
Point (75, -69.80709076)
Point (75, -75)
Point (26.5, -75)
Point (26.5, -75)
Point (-26.5, -75)
Point (-26.5, -75)
EndPolygon
Text (Location -103.5, 18.30709076) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -65, 15) (End -15, 65) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, 65) (End 16.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, 65) (End 16.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, 60) (End -16.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, 60) (End -16.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -65, 26.80709076) (End -65, 59.80709076) (Layer Mechanical13) 
Line (Width 1) (Start -65, 59.80709076) (End -60, 59.80709076) (Layer Mechanical13) 
Line (Width 1) (Start -60, 59.80709076) (End -60, 26.80709076) (Layer Mechanical13) 
Line (Width 1) (Start -60, 26.80709076) (End -65, 26.80709076) (Layer Mechanical13) 
Line (Width 1) (Start -65, -16.5) (End -65, 16.5) (Layer Mechanical13) 
Line (Width 1) (Start -65, 16.5) (End -60, 16.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 16.5) (End -60, -16.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -16.5) (End -65, -16.5) (Layer Mechanical13) 
Line (Width 1) (Start -65, -59.80709076) (End -65, -26.80709076) (Layer Mechanical13) 
Line (Width 1) (Start -65, -26.80709076) (End -60, -26.80709076) (Layer Mechanical13) 
Line (Width 1) (Start -60, -26.80709076) (End -60, -59.80709076) (Layer Mechanical13) 
Line (Width 1) (Start -60, -59.80709076) (End -65, -59.80709076) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -65) (End -16.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -65) (End -16.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -60) (End 16.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -60) (End 16.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 65, -26.80709076) (End 65, -59.80709076) (Layer Mechanical13) 
Line (Width 1) (Start 65, -59.80709076) (End 60, -59.80709076) (Layer Mechanical13) 
Line (Width 1) (Start 60, -59.80709076) (End 60, -26.80709076) (Layer Mechanical13) 
Line (Width 1) (Start 60, -26.80709076) (End 65, -26.80709076) (Layer Mechanical13) 
Line (Width 1) (Start 65, 16.5) (End 65, -16.5) (Layer Mechanical13) 
Line (Width 1) (Start 65, -16.5) (End 60, -16.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -16.5) (End 60, 16.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 16.5) (End 65, 16.5) (Layer Mechanical13) 
Line (Width 1) (Start 65, 59.80709076) (End 65, 26.80709076) (Layer Mechanical13) 
Line (Width 1) (Start 65, 26.80709076) (End 60, 26.80709076) (Layer Mechanical13) 
Line (Width 1) (Start 60, 26.80709076) (End 60, 59.80709076) (Layer Mechanical13) 
Line (Width 1) (Start 60, 59.80709076) (End 65, 59.80709076) (Layer Mechanical13) 
Line (Width 1) (Start -65, -65) (End 65, -65) (Layer Mechanical13) 
Line (Width 1) (Start 65, -65) (End 65, 65) (Layer Mechanical13) 
Line (Width 1) (Start 65, 65) (End -65, 65) (Layer Mechanical13) 
Line (Width 1) (Start -65, 65) (End -65, -65) (Layer Mechanical13) 
Text (Location -17.5, 18.30709076) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LGA9_BMP585_BOS.step)
EndFootprint

Footprint (Name "LGA9_BMP585_BOS-M")
Pad (Name "1") (Location -48, 43.3071) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -48, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -48, -43.3071) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, -48) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 48, -43.3071) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 48, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 48, 43.3071) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 0, 48) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 42) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -85, -85) (End -85, -80.80709076) (Layer Mechanical15) 
Line (Width 6) (Start -85, -80.80709076) (End -85, -80.80709076) (Layer Mechanical15) 
Line (Width 6) (Start -85, -80.80709076) (End -85, 80.80709076) (Layer Mechanical15) 
Line (Width 6) (Start -85, 80.80709076) (End -85, 80.80709076) (Layer Mechanical15) 
Line (Width 6) (Start -85, 80.80709076) (End -85, 85) (Layer Mechanical15) 
Line (Width 6) (Start -85, 85) (End -37.5, 85) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, 85) (End -37.5, 85) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, 85) (End 37.5, 85) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, 85) (End 37.5, 85) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, 85) (End 85, 85) (Layer Mechanical15) 
Line (Width 6) (Start 85, 85) (End 85, 80.80709076) (Layer Mechanical15) 
Line (Width 6) (Start 85, 80.80709076) (End 85, 80.80709076) (Layer Mechanical15) 
Line (Width 6) (Start 85, 80.80709076) (End 85, -80.80709076) (Layer Mechanical15) 
Line (Width 6) (Start 85, -80.80709076) (End 85, -80.80709076) (Layer Mechanical15) 
Line (Width 6) (Start 85, -80.80709076) (End 85, -85) (Layer Mechanical15) 
Line (Width 6) (Start 85, -85) (End 37.5, -85) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, -85) (End 37.5, -85) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, -85) (End -37.5, -85) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, -85) (End -37.5, -85) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, -85) (End -85, -85) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-85, -85)
Point (-85, -80.80709076)
Point (-85, -80.80709076)
Point (-85, 80.80709076)
Point (-85, 80.80709076)
Point (-85, 85)
Point (-37.5, 85)
Point (-37.5, 85)
Point (37.5, 85)
Point (37.5, 85)
Point (85, 85)
Point (85, 80.80709076)
Point (85, 80.80709076)
Point (85, -80.80709076)
Point (85, -80.80709076)
Point (85, -85)
Point (37.5, -85)
Point (37.5, -85)
Point (-37.5, -85)
Point (-37.5, -85)
EndPolygon
Text (Location -105.5, 18.30709076) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -65, 15) (End -15, 65) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, 65) (End 16.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, 65) (End 16.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, 60) (End -16.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, 60) (End -16.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -65, 26.80709076) (End -65, 59.80709076) (Layer Mechanical13) 
Line (Width 1) (Start -65, 59.80709076) (End -60, 59.80709076) (Layer Mechanical13) 
Line (Width 1) (Start -60, 59.80709076) (End -60, 26.80709076) (Layer Mechanical13) 
Line (Width 1) (Start -60, 26.80709076) (End -65, 26.80709076) (Layer Mechanical13) 
Line (Width 1) (Start -65, -16.5) (End -65, 16.5) (Layer Mechanical13) 
Line (Width 1) (Start -65, 16.5) (End -60, 16.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 16.5) (End -60, -16.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -16.5) (End -65, -16.5) (Layer Mechanical13) 
Line (Width 1) (Start -65, -59.80709076) (End -65, -26.80709076) (Layer Mechanical13) 
Line (Width 1) (Start -65, -26.80709076) (End -60, -26.80709076) (Layer Mechanical13) 
Line (Width 1) (Start -60, -26.80709076) (End -60, -59.80709076) (Layer Mechanical13) 
Line (Width 1) (Start -60, -59.80709076) (End -65, -59.80709076) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -65) (End -16.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -65) (End -16.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -60) (End 16.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -60) (End 16.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 65, -26.80709076) (End 65, -59.80709076) (Layer Mechanical13) 
Line (Width 1) (Start 65, -59.80709076) (End 60, -59.80709076) (Layer Mechanical13) 
Line (Width 1) (Start 60, -59.80709076) (End 60, -26.80709076) (Layer Mechanical13) 
Line (Width 1) (Start 60, -26.80709076) (End 65, -26.80709076) (Layer Mechanical13) 
Line (Width 1) (Start 65, 16.5) (End 65, -16.5) (Layer Mechanical13) 
Line (Width 1) (Start 65, -16.5) (End 60, -16.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -16.5) (End 60, 16.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 16.5) (End 65, 16.5) (Layer Mechanical13) 
Line (Width 1) (Start 65, 59.80709076) (End 65, 26.80709076) (Layer Mechanical13) 
Line (Width 1) (Start 65, 26.80709076) (End 60, 26.80709076) (Layer Mechanical13) 
Line (Width 1) (Start 60, 26.80709076) (End 60, 59.80709076) (Layer Mechanical13) 
Line (Width 1) (Start 60, 59.80709076) (End 65, 59.80709076) (Layer Mechanical13) 
Line (Width 1) (Start -65, -65) (End 65, -65) (Layer Mechanical13) 
Line (Width 1) (Start 65, -65) (End 65, 65) (Layer Mechanical13) 
Line (Width 1) (Start 65, 65) (End -65, 65) (Layer Mechanical13) 
Line (Width 1) (Start -65, 65) (End -65, -65) (Layer Mechanical13) 
Text (Location -15.5, 18.30709076) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LGA9_BMP585_BOS.step)
EndFootprint

Footprint (Name "LGA9_BMP585_BOS-L")
Pad (Name "1") (Location -48, 43.3071) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -48, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -48, -43.3071) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, -48) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 48, -43.3071) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 48, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 48, 43.3071) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 0, 48) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 42) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -69, -69) (End -69, -62.80709076) (Layer Mechanical15) 
Line (Width 6) (Start -69, -62.80709076) (End -69, -62.80709076) (Layer Mechanical15) 
Line (Width 6) (Start -69, -62.80709076) (End -69, 62.80709076) (Layer Mechanical15) 
Line (Width 6) (Start -69, 62.80709076) (End -69, 62.80709076) (Layer Mechanical15) 
Line (Width 6) (Start -69, 62.80709076) (End -69, 69) (Layer Mechanical15) 
Line (Width 6) (Start -69, 69) (End -19.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start -19.5, 69) (End -19.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start -19.5, 69) (End 19.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start 19.5, 69) (End 19.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start 19.5, 69) (End 69, 69) (Layer Mechanical15) 
Line (Width 6) (Start 69, 69) (End 69, 62.80709076) (Layer Mechanical15) 
Line (Width 6) (Start 69, 62.80709076) (End 69, 62.80709076) (Layer Mechanical15) 
Line (Width 6) (Start 69, 62.80709076) (End 69, -62.80709076) (Layer Mechanical15) 
Line (Width 6) (Start 69, -62.80709076) (End 69, -62.80709076) (Layer Mechanical15) 
Line (Width 6) (Start 69, -62.80709076) (End 69, -69) (Layer Mechanical15) 
Line (Width 6) (Start 69, -69) (End 19.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start 19.5, -69) (End 19.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start 19.5, -69) (End -19.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start -19.5, -69) (End -19.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start -19.5, -69) (End -69, -69) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-69, -69)
Point (-69, -62.80709076)
Point (-69, -62.80709076)
Point (-69, 62.80709076)
Point (-69, 62.80709076)
Point (-69, 69)
Point (-19.5, 69)
Point (-19.5, 69)
Point (19.5, 69)
Point (19.5, 69)
Point (69, 69)
Point (69, 62.80709076)
Point (69, 62.80709076)
Point (69, -62.80709076)
Point (69, -62.80709076)
Point (69, -69)
Point (19.5, -69)
Point (19.5, -69)
Point (-19.5, -69)
Point (-19.5, -69)
EndPolygon
Line (Width 6) (Start -20.75452281, 70) (End -31.19345906, 70) (Layer TopOverlay) 
Line (Width 6) (Start -31.19345906, -70) (End -20.75452281, -70) (Layer TopOverlay) 
Line (Width 6) (Start 20.75452281, -70) (End 31.19345906, -70) (Layer TopOverlay) 
Line (Width 6) (Start 31.19345906, 70) (End 20.75452281, 70) (Layer TopOverlay) 
Text (Location -101.5, 18.30709076) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -65, 15) (End -15, 65) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, 65) (End 16.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, 65) (End 16.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, 60) (End -16.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, 60) (End -16.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -65, 26.80709076) (End -65, 59.80709076) (Layer Mechanical13) 
Line (Width 1) (Start -65, 59.80709076) (End -60, 59.80709076) (Layer Mechanical13) 
Line (Width 1) (Start -60, 59.80709076) (End -60, 26.80709076) (Layer Mechanical13) 
Line (Width 1) (Start -60, 26.80709076) (End -65, 26.80709076) (Layer Mechanical13) 
Line (Width 1) (Start -65, -16.5) (End -65, 16.5) (Layer Mechanical13) 
Line (Width 1) (Start -65, 16.5) (End -60, 16.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 16.5) (End -60, -16.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -16.5) (End -65, -16.5) (Layer Mechanical13) 
Line (Width 1) (Start -65, -59.80709076) (End -65, -26.80709076) (Layer Mechanical13) 
Line (Width 1) (Start -65, -26.80709076) (End -60, -26.80709076) (Layer Mechanical13) 
Line (Width 1) (Start -60, -26.80709076) (End -60, -59.80709076) (Layer Mechanical13) 
Line (Width 1) (Start -60, -59.80709076) (End -65, -59.80709076) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -65) (End -16.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -65) (End -16.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -60) (End 16.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -60) (End 16.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 65, -26.80709076) (End 65, -59.80709076) (Layer Mechanical13) 
Line (Width 1) (Start 65, -59.80709076) (End 60, -59.80709076) (Layer Mechanical13) 
Line (Width 1) (Start 60, -59.80709076) (End 60, -26.80709076) (Layer Mechanical13) 
Line (Width 1) (Start 60, -26.80709076) (End 65, -26.80709076) (Layer Mechanical13) 
Line (Width 1) (Start 65, 16.5) (End 65, -16.5) (Layer Mechanical13) 
Line (Width 1) (Start 65, -16.5) (End 60, -16.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -16.5) (End 60, 16.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 16.5) (End 65, 16.5) (Layer Mechanical13) 
Line (Width 1) (Start 65, 59.80709076) (End 65, 26.80709076) (Layer Mechanical13) 
Line (Width 1) (Start 65, 26.80709076) (End 60, 26.80709076) (Layer Mechanical13) 
Line (Width 1) (Start 60, 26.80709076) (End 60, 59.80709076) (Layer Mechanical13) 
Line (Width 1) (Start 60, 59.80709076) (End 65, 59.80709076) (Layer Mechanical13) 
Line (Width 1) (Start -65, -65) (End 65, -65) (Layer Mechanical13) 
Line (Width 1) (Start 65, -65) (End 65, 65) (Layer Mechanical13) 
Line (Width 1) (Start 65, 65) (End -65, 65) (Layer Mechanical13) 
Line (Width 1) (Start -65, 65) (End -65, -65) (Layer Mechanical13) 
Text (Location -19.5, 18.30709076) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LGA9_BMP585_BOS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "BMP585") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "SCX") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "SDX") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "SDO") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VDDIO") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "INT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "CSB") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "L/M") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Rectangle (Width 5) (Start 300, -600) (End 1300, 200) (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Pressure Sensors, Transducers") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bosch Sensortec") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "LGA9_BMP585_BOS")
EndComponent
EndComponents
