(part "CDRH2D14NP-2R2NC"
    (packageRef "CDRH2D14")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "Sumida")
    (property "Manufacturer_Part_Number" "CDRH2D14NP-2R2NC")
    (property "Mouser_Part_Number" "851-CDRH2D14NP-2R2NC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Sumida/CDRH2D14NP-2R2NC?qs=yEEOfDmvQDXT35Jdz6aZxg%3D%3D")
    (property "Arrow_Part_Number" "CDRH2D14NP-2R2NC")
    (property "Arrow_Price/Stock" "null?region=nac")
    (property "Description" "Fixed Inductors 2.2uH 1.60A 75ohms")
    (property "Datasheet_Link" "http://www.mouser.com/ds/2/390/CDRH2D14-523410.pdf")
    (property "symbolName1" "CDRH2D14NP-2R2NC")
)
