[DesignatorManager]
LogicalDesignator0=U3
LogicalPartID0=1
DocumentName0=MCU.SchDoc
ChannelName0=U_MCU
UniqueID0=\ITFDGSMB\LIWNUSEO
PhysicalDesignator0=U4
PhysicalDesignatorLocked0=0
LogicalDesignator1=U2
LogicalPartID1=1
DocumentName1=SDNanaFlash.SchDoc
ChannelName1=U_SDNanaFlash
UniqueID1=\OJZXSKWA\MQIMPEVN
PhysicalDesignator1=U3
PhysicalDesignatorLocked1=0
LogicalDesignator2=BT1
LogicalPartID2=1
DocumentName2=RTC.SchDoc
ChannelName2=U_RTC
UniqueID2=\OWHZWODH\NIIMNUGQ
PhysicalDesignator2=BT
PhysicalDesignatorLocked2=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


