# Created by Ultra Librarian 8.3.372 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "POT_PV36W_BRN")
Pad (Name "1") (Location 0, 0) (Slotted False) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -27.5)
PadShape (Size 55, 55) (Shape Rectangular) (Layer Top)
PadShape (Size 55, 55) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 100, 0) (Slotted False) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -27.5)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 200, 0) (Slotted False) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -27.5)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -97.5, 104.88189006) (End -97.5, -110.11810994) (Layer Mechanical15) 
Line (Width 6) (Start -97.5, -110.11810994) (End 297.5, -110.11810994) (Layer Mechanical15) 
Line (Width 6) (Start 297.5, -110.11810994) (End 297.5, 104.88189006) (Layer Mechanical15) 
Line (Width 6) (Start 297.5, 104.88189006) (End -97.5, 104.88189006) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-97.5, 104.88189006)
Point (-97.5, -110.11810994)
Point (297.5, -110.11810994)
Point (297.5, 104.88189006)
EndPolygon
Line (Width 6) (Start -92.5, -105.11810994) (End 292.5, -105.11810994) (Layer TopOverlay) 
Line (Width 6) (Start 292.5, -105.11810994) (End 292.5, 99.88189006) (Layer TopOverlay) 
Line (Width 6) (Start 292.5, 99.88189006) (End -92.5, 99.88189006) (Layer TopOverlay) 
Line (Width 6) (Start -92.5, 99.88189006) (End -92.5, -105.11810994) (Layer TopOverlay) 
Arc (Width 6) (Radius 8) (Location -162.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location 25, -27.61810994) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -87.5, -100.11810994) (End 287.5, -100.11810994) (Layer Mechanical13) 
Line (Width 1) (Start 287.5, -100.11810994) (End 287.5, 94.88189006) (Layer Mechanical13) 
Line (Width 1) (Start 287.5, 94.88189006) (End -87.5, 94.88189006) (Layer Mechanical13) 
Line (Width 1) (Start -87.5, 94.88189006) (End -87.5, -100.11810994) (Layer Mechanical13) 
Arc (Width 0) (Radius 8) (Location -77.5, -90.11810994) (StartAngle 360) (EndAngle 720) (Layer Mechanical13) 
Text (Location 12.5, -27.61810994) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location 12.5, -27.61810994) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name POT_PV36W_BRN.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "PV36W104C01B00") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 700, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "3") (PinSwap 1) (PartSwap 1) (PinSeq 3) (Part 1)
Line (Width 8) (Start 375, 150) (End 400, 75) (Part 1)
Line (Width 8) (Start 425, 150) (End 400, 75) (Part 1)
Line (Width 8) (Start 375, 150) (End 425, 150) (Part 1)
Line (Width 8) (Start 400, 150) (End 400, 200) (Part 1)
Line (Width 8) (Start 250, 0) (End 275, 50) (Part 1)
Line (Width 8) (Start 375, 50) (End 425, -50) (Part 1)
Line (Width 8) (Start 425, -50) (End 475, 50) (Part 1)
Line (Width 8) (Start 325, -50) (End 375, 50) (Part 1)
Line (Width 8) (Start 275, 50) (End 325, -50) (Part 1)
Line (Width 8) (Start 525, -50) (End 550, 0) (Part 1)
Line (Width 8) (Start 550, 0) (End 700, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 250, 0) (Part 1)
Line (Width 8) (Start 475, 50) (End 525, -50) (Part 1)
Parameter (Name "Type") (Location 425, -375) (Height 137) (Rotation 0) (Justification Center) (Value "Trimmer Potentiometers") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns Electronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PV36W104C01B00") (Part 1)
Parameter (Name "RefDes") (Location 425, -125) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "PV36W104C01B00") (Part 1)
Footprint (Name "POT_PV36W_BRN")
EndComponent
EndComponents
