# Created by Ultra Librarian 8.3.372 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_USB4145-03-0230-C_GCT")
Pad (Name "A1") (Location -108.2677, 58.4646) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 45) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "S_1_H1") (Location 161.4803009, 0) (Slotted False) (HoleSize 26) (Plated 0) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 26) (Shape Rounded) (Layer Top)
PadShape (Size 26, 26) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_1_H2") (Location 153.4803009, 0) (Slotted False) (HoleSize 26) (Plated 0) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 26) (Shape Rounded) (Layer Top)
PadShape (Size 26, 26) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "A4") (Location -49.2126, 58.4646) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 45) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A5") (Location -29.5276, 58.4646) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 45) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A6") (Location -9.8425, 58.4646) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 45) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A7") (Location 9.8425, 58.4646) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 45) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A8") (Location 29.5276, 58.4646) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 45) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A9") (Location 49.2126, 58.4646) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 45) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A12") (Location 108.2677, 58.4646) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 45) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B12") (Location -108.2677, -58.4646) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 45) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B9") (Location -49.2126, -58.4646) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 45) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B8") (Location -29.5276, -58.4646) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 45) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B7") (Location -9.8425, -58.4646) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 45) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B6") (Location 9.8425, -58.4646) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 45) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B5") (Location 29.5276, -58.4646) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 45) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B4") (Location 49.2126, -58.4646) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 45) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B1") (Location 108.2677, -58.4646) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 45) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location -157.4803, 56.2992) (Slotted True) (SlotWidth 43) (SlotHeight 24 (Surface True) (Rotation 0) (ExpandMask -31.5) (ExpandPaste -31.5)
PadShape (Size 63, 43) (Shape Rounded) (Layer Top)
PadShape (Size 63, 43) (Shape Rounded) (Layer MidLayer1))
EndPad
Pad (Name "18") (Location 157.4803, 56.2992) (Slotted True) (SlotWidth 43) (SlotHeight 24 (Surface True) (Rotation 0) (ExpandMask -31.5) (ExpandPaste -31.5)
PadShape (Size 63, 43) (Shape Rounded) (Layer Top)
PadShape (Size 63, 43) (Shape Rounded) (Layer MidLayer1))
EndPad
Pad (Name "19") (Location -157.4803, -56.2992) (Slotted True) (SlotWidth 43) (SlotHeight 24 (Surface True) (Rotation 0) (ExpandMask -31.5) (ExpandPaste -31.5)
PadShape (Size 63, 43) (Shape Rounded) (Layer Top)
PadShape (Size 63, 43) (Shape Rounded) (Layer MidLayer1))
EndPad
Pad (Name "20") (Location 157.4803, -56.2992) (Slotted True) (SlotWidth 43) (SlotHeight 24 (Surface True) (Rotation 0) (ExpandMask -31.5) (ExpandPaste -31.5)
PadShape (Size 63, 43) (Shape Rounded) (Layer Top)
PadShape (Size 63, 43) (Shape Rounded) (Layer MidLayer1))
EndPad
Pad (Name "21") (Location -157.4803009, 0) (Slotted False) (HoleSize 26) (Plated 0) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 26) (Shape Rounded) (Layer Top)
PadShape (Size 26, 26) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 26) (Start 153.4803009, 0) (End 161.4803009, 0) (Layer MultiLayer) 
Line (Width 1) (Start -176, -62) (End 176, -62) (Layer Mechanical13) 
Line (Width 1) (Start 176, -62) (End 176, 62) (Layer Mechanical13) 
Line (Width 1) (Start 176, 62) (End -176, 62) (Layer Mechanical13) 
Line (Width 1) (Start -176, 62) (End -176, -62) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -108.2677002, 133.46455383) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Line (Width 6) (Start 68.31260038, -67) (End 89.16769962, -67) (Layer TopOverlay) 
Line (Width 6) (Start -181, 24.4499027) (End -181, 11.31520103) (Layer TopOverlay) 
Line (Width 6) (Start 89.16769962, 67) (End 68.31260038, 67) (Layer TopOverlay) 
Line (Width 6) (Start 181, -24.4499027) (End 181, -17.32603149) (Layer TopOverlay) 
Line (Width 6) (Start -89.16769962, -67) (End -68.31260038, -67) (Layer TopOverlay) 
Line (Width 6) (Start 181, 17.32603149) (End 181, 24.4499027) (Layer TopOverlay) 
Line (Width 6) (Start -68.31260038, 67) (End -89.16769962, 67) (Layer TopOverlay) 
Line (Width 6) (Start -181, -11.31520103) (End -181, -24.4499027) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -251, 58.46455002) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 6) (Start -124.2677, -87.7992) (End -124.2677, -90.9646) (Layer Mechanical15) 
Line (Width 6) (Start -124.2677, -90.9646) (End -92.2677, -90.9646) (Layer Mechanical15) 
Line (Width 6) (Start -92.2677, -90.9646) (End -92.2677, -72) (Layer Mechanical15) 
Line (Width 6) (Start -92.2677, -72) (End -65.2126, -72) (Layer Mechanical15) 
Line (Width 6) (Start -65.2126, -72) (End -65.2126, -90.9646) (Layer Mechanical15) 
Line (Width 6) (Start -65.2126, -90.9646) (End 65.2126, -90.9646) (Layer Mechanical15) 
Line (Width 6) (Start 65.2126, -90.9646) (End 65.2126, -72) (Layer Mechanical15) 
Line (Width 6) (Start 65.2126, -72) (End 92.2677, -72) (Layer Mechanical15) 
Line (Width 6) (Start 92.2677, -72) (End 92.2677, -90.9646) (Layer Mechanical15) 
Line (Width 6) (Start 92.2677, -90.9646) (End 124.2677, -90.9646) (Layer Mechanical15) 
Line (Width 6) (Start 124.2677, -90.9646) (End 124.2677, -87.7992) (Layer Mechanical15) 
Line (Width 6) (Start 124.2677, -87.7992) (End 198.9803, -87.7992) (Layer Mechanical15) 
Line (Width 6) (Start 198.9803, -87.7992) (End 198.9803, -24.7992) (Layer Mechanical15) 
Line (Width 6) (Start 198.9803, -24.7992) (End 186, -24.7992) (Layer Mechanical15) 
Line (Width 6) (Start 186, -24.7992) (End 186, 24.7992) (Layer Mechanical15) 
Line (Width 6) (Start 186, 24.7992) (End 198.9803, 24.7992) (Layer Mechanical15) 
Line (Width 6) (Start 198.9803, 24.7992) (End 198.9803, 87.7992) (Layer Mechanical15) 
Line (Width 6) (Start 198.9803, 87.7992) (End 124.2677, 87.7992) (Layer Mechanical15) 
Line (Width 6) (Start 124.2677, 87.7992) (End 124.2677, 90.9646) (Layer Mechanical15) 
Line (Width 6) (Start 124.2677, 90.9646) (End 92.2677, 90.9646) (Layer Mechanical15) 
Line (Width 6) (Start 92.2677, 90.9646) (End 92.2677, 72) (Layer Mechanical15) 
Line (Width 6) (Start 92.2677, 72) (End 65.2126, 72) (Layer Mechanical15) 
Line (Width 6) (Start 65.2126, 72) (End 65.2126, 90.9646) (Layer Mechanical15) 
Line (Width 6) (Start 65.2126, 90.9646) (End -65.2126, 90.9646) (Layer Mechanical15) 
Line (Width 6) (Start -65.2126, 90.9646) (End -65.2126, 72) (Layer Mechanical15) 
Line (Width 6) (Start -65.2126, 72) (End -92.2677, 72) (Layer Mechanical15) 
Line (Width 6) (Start -92.2677, 72) (End -92.2677, 90.9646) (Layer Mechanical15) 
Line (Width 6) (Start -92.2677, 90.9646) (End -124.2677, 90.9646) (Layer Mechanical15) 
Line (Width 6) (Start -124.2677, 90.9646) (End -124.2677, 87.7992) (Layer Mechanical15) 
Line (Width 6) (Start -124.2677, 87.7992) (End -198.9803, 87.7992) (Layer Mechanical15) 
Line (Width 6) (Start -198.9803, 87.7992) (End -198.9803, 24.7992) (Layer Mechanical15) 
Line (Width 6) (Start -198.9803, 24.7992) (End -186, 24.7992) (Layer Mechanical15) 
Line (Width 6) (Start -186, 24.7992) (End -186, -24.7992) (Layer Mechanical15) 
Line (Width 6) (Start -186, -24.7992) (End -198.9803, -24.7992) (Layer Mechanical15) 
Line (Width 6) (Start -198.9803, -24.7992) (End -198.9803, -87.7992) (Layer Mechanical15) 
Line (Width 6) (Start -198.9803, -87.7992) (End -124.2677, -87.7992) (Layer Mechanical15) 
Polygon (PointCount 36) (Layer Mechanical15) 
Point (-124.2677, -90.9646)
Point (-92.2677, -90.9646)
Point (-92.2677, -72)
Point (-65.2126, -72)
Point (-65.2126, -90.9646)
Point (65.2126, -90.9646)
Point (65.2126, -72)
Point (92.2677, -72)
Point (92.2677, -90.9646)
Point (124.2677, -90.9646)
Point (124.2677, -87.7992)
Point (198.9803, -87.7992)
Point (198.9803, -24.7992)
Point (186, -24.7992)
Point (186, 24.7992)
Point (198.9803, 24.7992)
Point (198.9803, 87.7992)
Point (124.2677, 87.7992)
Point (124.2677, 90.9646)
Point (92.2677, 90.9646)
Point (92.2677, 72)
Point (65.2126, 72)
Point (65.2126, 90.9646)
Point (-65.2126, 90.9646)
Point (-65.2126, 72)
Point (-92.2677, 72)
Point (-92.2677, 90.9646)
Point (-124.2677, 90.9646)
Point (-124.2677, 87.7992)
Point (-198.9803, 87.7992)
Point (-198.9803, 24.7992)
Point (-186, 24.7992)
Point (-186, -24.7992)
Point (-198.9803, -24.7992)
Point (-198.9803, -87.7992)
Point (-124.2677, -87.7992)
EndPolygon
EndFootprint
EndFootprints

StartComponents

Component (Name "USB4145-03-0230-C") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "A1") (Name Hidden "GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "A4") (Name Hidden "VBUS") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType IO) (Length 200) (Width 0) (Designator Visible "A5") (Name Hidden "CC1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType IO) (Length 200) (Width 0) (Designator Visible "A6") (Name Hidden "DP1") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType IO) (Length 200) (Width 0) (Designator Visible "A7") (Name Hidden "DN1") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType IO) (Length 200) (Width 0) (Designator Visible "A8") (Name Hidden "SBU1") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "A9") (Name Hidden "VBUS") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "A12") (Name Hidden "GND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "B12") (Name Hidden "GND") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "B9") (Name Hidden "VBUS") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType IO) (Length 200) (Width 0) (Designator Visible "B8") (Name Hidden "SBU2") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1100) (Rotation 180) (PinType IO) (Length 200) (Width 0) (Designator Visible "B7") (Name Hidden "DN2") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 200, -1200) (Rotation 180) (PinType IO) (Length 200) (Width 0) (Designator Visible "B6") (Name Hidden "DP2") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 200, -1300) (Rotation 180) (PinType IO) (Length 200) (Width 0) (Designator Visible "B5") (Name Hidden "CC2") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 200, -1400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "B4") (Name Hidden "VBUS") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 200, -1500) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "B1") (Name Hidden "GND") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, -1000) (End 200, -1000) (Part 1)
Line (Width 5) (Start 400, -1100) (End 200, -1100) (Part 1)
Line (Width 5) (Start 400, -1200) (End 200, -1200) (Part 1)
Line (Width 5) (Start 400, -1300) (End 200, -1300) (Part 1)
Line (Width 5) (Start 400, -1400) (End 200, -1400) (Part 1)
Line (Width 5) (Start 400, -1500) (End 200, -1500) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -966.6667) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1066.6667) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1166.6667) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1266.6667) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1366.6667) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1466.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -1033.3333) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1133.3333) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1233.3333) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1333.3333) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1433.3333) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1533.3333) (Part 1)
Rectangle (Width 5) (Start 200, -1600) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Global Connector Technology") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "USB4145-03-0230-C") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -800) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "USB4145-03-0230-C") (Part 1)
Footprint (Name "CONN_USB4145-03-0230-C_GCT")
EndComponent
EndComponents
