(Japanese_coding: sjis)
(function "ECS_335056"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-18-12:46:32)
    (utime 2024-06-24-15:56:44)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CDRH2D14NP-2R2NC")
)


(pinAssign "ECS_335056"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-18-12:46:32)
    (utime 2024-06-24-15:56:44)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_335056")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CDRH2D14NP-2R2NC")
)


(part "CDRH2D14NP-2R2NC"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-18-12:46:32)
    (utime 2024-06-24-15:56:44)
    (packageRef "CDRH2D14NP-2R2NC")
    (pinAssignRef "ECS_335056")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "Fixed Inductors 2.2uH 1.60A 75ohms")
    (property "Manufacturer_Name" "Sumida")
    (property "Manufacturer_Part_Number" "CDRH2D14NP-2R2NC")
    (property "Mouser_Part_Number" "851-CDRH2D14NP-2R2NC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Sumida/CDRH2D14NP-2R2NC?qs=yEEOfDmvQDXT35Jdz6aZxg%3D%3D")
    (property "Arrow_Part_Number" "CDRH2D14NP-2R2NC")
    (property "Arrow_Price/Stock" "null?region=nac")
    (property "Datasheet_Link" "http://www.mouser.com/ds/2/390/CDRH2D14-523410.pdf")
)


