|RECORD=BOM|VERSION=2|FILENAME=C:\Users\thefa\Documents\GitHub\IIOT_GATEWAY_MT7621_SOM\Display_Board\Display_OLED.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.09.2023|TIME=19:51:40|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=89!Description=86!Designator=85!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=89!Description=86!Designator=85!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Display_Router.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Display_Router.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01uF,1uF,Capacitor|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=Capacitor,Footprint=0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Display_Router.IntLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=0.01uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Display_Router.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Display_Router.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01uF,0.1uF,Capacitor|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Description=Capacitor,Footprint=0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Display_Router.IntLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=0.01uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Display_Router.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Display_Router.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01uF,2uF,Capacitor|COMPONENTPARAMETERS=Comment=2uF,"Component Kind=Standard",Description=Capacitor,Footprint=0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Display_Router.IntLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=0.01uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Display_Router.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Display_Router.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01uF,10uF,Capacitor|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=Capacitor,Footprint=0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Display_Router.IntLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=0.01uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Display_Router.IntLib\1N4148WT|DESIGNITEMID=1N4148WT|ITEMSOURCE=Display_Router.IntLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=1N4148WT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148WT,Diode|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=1N4148WT,"Component Kind=Standard","Datasheet Link=https://datasheet.lcsc.com/szlcsc/Semtech-1N4148WT_C27748.pdf",Description=Diode,Footprint=SODFL1608X70N,Height=0.7mm,"Ibis Model=","Library Name=Display_Router.IntLib","Library Reference=1N4148WT",Manufacturer_Name=SEMTECH,Manufacturer_Part_Number=1N4148WT,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Display_Router.IntLib\Header_SMD_30|DESIGNITEMID=Header_SMD_30|ITEMSOURCE=Display_Router.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SSD1306|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SSD1306|COMPONENTPARAMETERS=Comment=SSD1306,"Component Kind=Standard",Description=,Footprint=Header30,"Ibis Model=","Library Name=Display_Router.IntLib","Library Reference=Header_SMD_30",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Display_Router.IntLib\Header4|DESIGNITEMID=Header4|ITEMSOURCE=Display_Router.IntLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=Header4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,Header4|COMPONENTPARAMETERS="Arrow Part Number=0009652048","Arrow Price/Stock=https://www.arrow.com/en/products/0009652048/molex",Comment=Header4,"Component Kind=Standard","Datasheet Link=https://www.molex.com/pdm_docs/sd/009652048_sd.pdf",Description=Connector,Footprint=HDRV4W165P0X396_1X4_1508X1020X1425P,Height=14.25mm,"Ibis Model=","Library Name=Display_Router.IntLib","Library Reference=Header4",Manufacturer_Name=Molex,Manufacturer_Part_Number=0009652048,"Mouser Part Number=N/A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/0009652048?qs=PBcRNPEHKsr%252BMEGD33m%2F9w%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Syatem=connector,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Display_Router.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Display_Router.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=390k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22,390k,Resistor|COMPONENTPARAMETERS=Comment=390k,"Component Kind=Standard",Description=Resistor,Footprint=0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Display_Router.IntLib","Library Reference=Res","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=22|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Display_Router.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Display_Router.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22,4.7k,Resistor|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard",Description=Resistor,Footprint=0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Display_Router.IntLib","Library Reference=Res","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=22|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
