# Created by Ultra Librarian 8.3.372 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_KGM21_KAV")
Pad (Name "1") (Location -31.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 49) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 31.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 49) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-7.5, 24.5)
Point (7.5, 24.5)
Point (7.5, -24.5)
Point (-7.5, -24.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-7.5, 22.5)
Point (7.5, 22.5)
Point (7.5, -22.5)
Point (-7.5, -22.5)
EndPolygon
Line (Width 6) (Start -63.5, -34.5) (End -63.5, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, 34.5) (End 63.5, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, 34.5) (End 63.5, -34.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, -34.5) (End -63.5, -34.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-63.5, -34.5)
Point (-63.5, 34.5)
Point (63.5, 34.5)
Point (63.5, -34.5)
EndPolygon
Arc (Width 6) (Radius 3) (Location -86.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -9.5, -24.5) (End -9.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -9.5, 24.5) (End -39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 24.5) (End -39.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -24.5) (End -9.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, 24.5) (End 9.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, -24.5) (End 39.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -24.5) (End 39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 24.5) (End 9.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -24.5) (End 39.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -24.5) (End 39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 24.5) (End -39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 24.5) (End -39.5, -24.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -26.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name CAP_KGM21_KAV.step)
EndFootprint

Footprint (Name "CAP_KGM21_KAV-M")
Pad (Name "1") (Location -35.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 35.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 51) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-7.5, 24.5)
Point (7.5, 24.5)
Point (7.5, -24.5)
Point (-7.5, -24.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-7.5, 22.5)
Point (7.5, 22.5)
Point (7.5, -22.5)
Point (-7.5, -22.5)
EndPolygon
Line (Width 6) (Start -81.5, -45.5) (End -81.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -81.5, 45.5) (End 81.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 81.5, 45.5) (End 81.5, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 81.5, -45.5) (End -81.5, -45.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-81.5, -45.5)
Point (-81.5, 45.5)
Point (81.5, 45.5)
Point (81.5, -45.5)
EndPolygon
Arc (Width 6) (Radius 3) (Location -94.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -9.5, -24.5) (End -9.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -9.5, 24.5) (End -39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 24.5) (End -39.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -24.5) (End -9.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, 24.5) (End 9.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, -24.5) (End 39.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -24.5) (End 39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 24.5) (End 9.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -24.5) (End 39.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -24.5) (End 39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 24.5) (End -39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 24.5) (End -39.5, -24.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -30.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name CAP_KGM21_KAV.step)
EndFootprint

Footprint (Name "CAP_KGM21_KAV-L")
Pad (Name "1") (Location -27.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 27.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 47) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-7.5, 24.5)
Point (7.5, 24.5)
Point (7.5, -24.5)
Point (-7.5, -24.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-7.5, 22.5)
Point (7.5, 22.5)
Point (7.5, -22.5)
Point (-7.5, -22.5)
EndPolygon
Line (Width 6) (Start -49.5, -27.5) (End -49.5, 27.5) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, 27.5) (End 49.5, 27.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, 27.5) (End 49.5, -27.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, -27.5) (End -49.5, -27.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-49.5, -27.5)
Point (-49.5, 27.5)
Point (49.5, 27.5)
Point (49.5, -27.5)
EndPolygon
Arc (Width 6) (Radius 3) (Location -78.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -9.5, -24.5) (End -9.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -9.5, 24.5) (End -39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 24.5) (End -39.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -24.5) (End -9.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, 24.5) (End 9.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, -24.5) (End 39.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -24.5) (End 39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 24.5) (End 9.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -24.5) (End 39.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -24.5) (End 39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 24.5) (End -39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 24.5) (End -39.5, -24.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -22.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name CAP_KGM21_KAV.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "KGM21NR71H104KT") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "Ceramic Capacitors") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "KYOCERA AVX") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "KGM21NR71H104KT") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "KGM21NR71H104KT") (Part 1)
Footprint (Name "CAP_KGM21_KAV")
EndComponent
EndComponents
