ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX19Y55"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.9812) (shapeHeight 0.5588))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.9812) (shapeHeight 0.5588))
    (padShape (padShapeType Rect) (shapeWidth 1.9812) (shapeHeight 0.5588))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOIC127P600X175-8N"
    (originalName "*SOIC127P600X175-8N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX19Y55") (pt -2.4638 1.905))
        (pad (padNum 2) (padStyleRef "SSX19Y55") (pt -2.4638 0.635))
        (pad (padNum 3) (padStyleRef "SSX19Y55") (pt -2.4638 -0.635))
        (pad (padNum 4) (padStyleRef "SSX19Y55") (pt -2.4638 -1.905))
        (pad (padNum 5) (padStyleRef "SSX19Y55") (pt 2.4638 -1.905))
        (pad (padNum 6) (padStyleRef "SSX19Y55") (pt 2.4638 -0.635))
        (pad (padNum 7) (padStyleRef "SSX19Y55") (pt 2.4638 0.635))
        (pad (padNum 8) (padStyleRef "SSX19Y55") (pt 2.4638 1.905))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.3716 -2.4892) (pt 1.3716 -2.4892) (width 0.1524))
        (line (pt 1.3716 2.4892) (pt 0.3048 2.4892) (width 0.1524))
        (line (pt 0.3048 2.4892) (pt -0.3048 2.4892) (width 0.1524))
        (line (pt -0.3048 2.4892) (pt -1.3716 2.4892) (width 0.1524))
        (arc (pt 0 2.4892) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0.1524))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.0066 1.651) (pt -2.0066 2.159) (width 0))
        (line (pt -2.0066 2.159) (pt -3.0988 2.159) (width 0))
        (line (pt -3.0988 2.159) (pt -3.0988 1.651) (width 0))
        (line (pt -3.0988 1.651) (pt -2.0066 1.651) (width 0))
        (line (pt -2.0066 0.381) (pt -2.0066 0.889) (width 0))
        (line (pt -2.0066 0.889) (pt -3.0988 0.889) (width 0))
        (line (pt -3.0988 0.889) (pt -3.0988 0.381) (width 0))
        (line (pt -3.0988 0.381) (pt -2.0066 0.381) (width 0))
        (line (pt -2.0066 -0.889) (pt -2.0066 -0.381) (width 0))
        (line (pt -2.0066 -0.381) (pt -3.0988 -0.381) (width 0))
        (line (pt -3.0988 -0.381) (pt -3.0988 -0.889) (width 0))
        (line (pt -3.0988 -0.889) (pt -2.0066 -0.889) (width 0))
        (line (pt -2.0066 -2.159) (pt -2.0066 -1.651) (width 0))
        (line (pt -2.0066 -1.651) (pt -3.0988 -1.651) (width 0))
        (line (pt -3.0988 -1.651) (pt -3.0988 -2.159) (width 0))
        (line (pt -3.0988 -2.159) (pt -2.0066 -2.159) (width 0))
        (line (pt 2.0066 -1.651) (pt 2.0066 -2.159) (width 0))
        (line (pt 2.0066 -2.159) (pt 3.0988 -2.159) (width 0))
        (line (pt 3.0988 -2.159) (pt 3.0988 -1.651) (width 0))
        (line (pt 3.0988 -1.651) (pt 2.0066 -1.651) (width 0))
        (line (pt 2.0066 -0.381) (pt 2.0066 -0.889) (width 0))
        (line (pt 2.0066 -0.889) (pt 3.0988 -0.889) (width 0))
        (line (pt 3.0988 -0.889) (pt 3.0988 -0.381) (width 0))
        (line (pt 3.0988 -0.381) (pt 2.0066 -0.381) (width 0))
        (line (pt 2.0066 0.889) (pt 2.0066 0.381) (width 0))
        (line (pt 2.0066 0.381) (pt 3.0988 0.381) (width 0))
        (line (pt 3.0988 0.381) (pt 3.0988 0.889) (width 0))
        (line (pt 3.0988 0.889) (pt 2.0066 0.889) (width 0))
        (line (pt 2.0066 2.159) (pt 2.0066 1.651) (width 0))
        (line (pt 2.0066 1.651) (pt 3.0988 1.651) (width 0))
        (line (pt 3.0988 1.651) (pt 3.0988 2.159) (width 0))
        (line (pt 3.0988 2.159) (pt 2.0066 2.159) (width 0))
        (line (pt -2.0066 -2.4892) (pt 2.0066 -2.4892) (width 0))
        (line (pt 2.0066 -2.4892) (pt 2.0066 2.4892) (width 0))
        (line (pt 2.0066 2.4892) (pt 0.3048 2.4892) (width 0))
        (line (pt 0.3048 2.4892) (pt -0.3048 2.4892) (width 0))
        (line (pt -0.3048 2.4892) (pt -2.0066 2.4892) (width 0))
        (line (pt -2.0066 2.4892) (pt -2.0066 -2.4892) (width 0))
        (arc (pt 0 2.4892) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -4.2561 -4.91872) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.45927 3.94256) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.0066 1.651) (pt -2.0066 2.159) (width 0))
        (line (pt -2.0066 2.159) (pt -3.0988 2.159) (width 0))
        (line (pt -3.0988 2.159) (pt -3.0988 1.651) (width 0))
        (line (pt -3.0988 1.651) (pt -2.0066 1.651) (width 0))
        (line (pt -2.0066 0.381) (pt -2.0066 0.889) (width 0))
        (line (pt -2.0066 0.889) (pt -3.0988 0.889) (width 0))
        (line (pt -3.0988 0.889) (pt -3.0988 0.381) (width 0))
        (line (pt -3.0988 0.381) (pt -2.0066 0.381) (width 0))
        (line (pt -2.0066 -0.889) (pt -2.0066 -0.381) (width 0))
        (line (pt -2.0066 -0.381) (pt -3.0988 -0.381) (width 0))
        (line (pt -3.0988 -0.381) (pt -3.0988 -0.889) (width 0))
        (line (pt -3.0988 -0.889) (pt -2.0066 -0.889) (width 0))
        (line (pt -2.0066 -2.159) (pt -2.0066 -1.651) (width 0))
        (line (pt -2.0066 -1.651) (pt -3.0988 -1.651) (width 0))
        (line (pt -3.0988 -1.651) (pt -3.0988 -2.159) (width 0))
        (line (pt -3.0988 -2.159) (pt -2.0066 -2.159) (width 0))
        (line (pt 2.0066 -1.651) (pt 2.0066 -2.159) (width 0))
        (line (pt 2.0066 -2.159) (pt 3.0988 -2.159) (width 0))
        (line (pt 3.0988 -2.159) (pt 3.0988 -1.651) (width 0))
        (line (pt 3.0988 -1.651) (pt 2.0066 -1.651) (width 0))
        (line (pt 2.0066 -0.381) (pt 2.0066 -0.889) (width 0))
        (line (pt 2.0066 -0.889) (pt 3.0988 -0.889) (width 0))
        (line (pt 3.0988 -0.889) (pt 3.0988 -0.381) (width 0))
        (line (pt 3.0988 -0.381) (pt 2.0066 -0.381) (width 0))
        (line (pt 2.0066 0.889) (pt 2.0066 0.381) (width 0))
        (line (pt 2.0066 0.381) (pt 3.0988 0.381) (width 0))
        (line (pt 3.0988 0.381) (pt 3.0988 0.889) (width 0))
        (line (pt 3.0988 0.889) (pt 2.0066 0.889) (width 0))
        (line (pt 2.0066 2.159) (pt 2.0066 1.651) (width 0))
        (line (pt 2.0066 1.651) (pt 3.0988 1.651) (width 0))
        (line (pt 3.0988 1.651) (pt 3.0988 2.159) (width 0))
        (line (pt 3.0988 2.159) (pt 2.0066 2.159) (width 0))
        (line (pt -2.0066 -2.4892) (pt 2.0066 -2.4892) (width 0))
        (line (pt 2.0066 -2.4892) (pt 2.0066 2.4892) (width 0))
        (line (pt 2.0066 2.4892) (pt 0.3048 2.4892) (width 0))
        (line (pt 0.3048 2.4892) (pt -0.3048 2.4892) (width 0))
        (line (pt -0.3048 2.4892) (pt -2.0066 2.4892) (width 0))
        (line (pt -2.0066 2.4892) (pt -2.0066 -2.4892) (width 0))
        (arc (pt 0 2.4892) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -4.2561 -4.91872) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.45927 3.94256) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "ACPL-021L-060E"
    (originalName "ACPL-021L-060E")
    (pin (pinNum 1) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "STATUS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "STATUS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TX-EN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TX-EN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 12.7) (pt -12.7 -17.78) (width 0.254))
    (line (pt -12.7 -17.78) (pt 12.7 -17.78) (width 0.254))
    (line (pt 12.7 -17.78) (pt 12.7 12.7) (width 0.254))
    (line (pt 12.7 12.7) (pt -12.7 12.7) (width 0.254))
    (attr "RefDes" "" (pt -5.62304 14.452) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -4.6817 -20.9658) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ACPL-021L-060E/Broadcom/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Check_prices" "https://www.snapeda.com/parts/ACPL-021L-060E/Broadcom/view-part/?ref=eda"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ACPL-021L-060E"
    (originalName "ACPL-021L-060E")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "8" (pinName "VDD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "IN1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "IN2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "1" (pinName "STATUS") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "4" (pinName "TX-EN") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "GND") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "OUT1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "6" (pinName "OUT2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ACPL-021L-060E"))
    (attachedPattern (patternNum 1) (patternName "*SOIC127P600X175-8N") (numPads 8)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 8)
        (compPinRef "8")
      )
    )
  )
)