# Created by Ultra Librarian 8.3.350 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT-23_1_DIO")
Pad (Name "1") (Location -40.3543, -37.2047) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 40.3543, -37.2047) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 37.20471954) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 35) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -30.31495857, -27.55905914) (End -50.39369774, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start -50.39369774, -27.55905914) (End -50.39369774, -49.21260834) (Layer Mechanical13) 
Line (Width 1) (Start -50.39369774, -49.21260834) (End -30.31495857, -49.21260834) (Layer Mechanical13) 
Line (Width 1) (Start -30.31495857, -49.21260834) (End -30.31495857, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 50.39369774, -27.55905914) (End 30.31495857, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 30.31495857, -27.55905914) (End 30.31495857, -49.21260834) (Layer Mechanical13) 
Line (Width 1) (Start 30.31495857, -49.21260834) (End 50.39369774, -49.21260834) (Layer Mechanical13) 
Line (Width 1) (Start 50.39369774, -49.21260834) (End 50.39369774, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start -10.03936958, 27.55905914) (End 10.03936958, 27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 10.03936958, 27.55905914) (End 10.03936958, 49.21260834) (Layer Mechanical13) 
Line (Width 1) (Start 10.03936958, 49.21260834) (End -10.03936958, 49.21260834) (Layer Mechanical13) 
Line (Width 1) (Start -10.03936958, 49.21260834) (End -10.03936958, 27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start -60.0393486, -27.55905914) (End 60.0393486, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 60.0393486, -27.55905914) (End 60.0393486, 27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 60.0393486, 27.55905914) (End -60.0393486, 27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start -60.0393486, 27.55905914) (End -60.0393486, -27.55905914) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -50.0393486, -17.55905533) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -70.03935242, -37.55905533) (End -70.03935242, 37.55905533) (Layer Mechanical15) 
Line (Width 6) (Start -70.03935242, 37.55905533) (End -20.03936958, 37.55905533) (Layer Mechanical15) 
Line (Width 6) (Start -20.03936958, 37.55905533) (End -20, 60) (Layer Mechanical15) 
Line (Width 6) (Start -20.03936958, 60) (End 20.03936958, 60) (Layer Mechanical15) 
Line (Width 6) (Start 20.03936958, 37.55905533) (End 20.03936958, 60) (Layer Mechanical15) 
Line (Width 6) (Start 70.03935242, 37.55905533) (End 20.03936958, 37.55905533) (Layer Mechanical15) 
Line (Width 6) (Start 70.03935242, 37.55905533) (End 70.03935242, -37.55905533) (Layer Mechanical15) 
Line (Width 6) (Start 70.03935242, -37.55905533) (End 60.39369965, -37.55905533) (Layer Mechanical15) 
Line (Width 6) (Start -70.03935242, -37.55905533) (End -60.39369965, -37.55905533) (Layer Mechanical15) 
Line (Width 6) (Start 60.39369965, -37.55905533) (End 60.39369965, -60) (Layer Mechanical15) 
Line (Width 6) (Start -60.39369965, -37.55905533) (End -60.39369965, -60) (Layer Mechanical15) 
Line (Width 6) (Start -60, -60) (End 60, -60) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-70.03935242, 37.55905533)
Point (-20.03936958, 37.55905533)
Point (-20.03936958, 60)
Point (20, 60)
Point (20.03936958, 37.55905533)
Point (70.03935242, 37.55905533)
Point (70.03935242, -37.55905533)
Point (60.39369965, -37.55905533)
Point (60.39369965, -60)
Point (-60.39369965, -60)
Point (-60.39369965, -37.55905533)
Point (-70.03935242, -37.55905533)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60.0393486, -27.55905533)
Point (-60.0393486, 27.55905533)
Point (60.0393486, 27.55905533)
Point (60.0393486, -27.55905533)
EndPolygon
Line (Width 6) (Start -16.21493004, -32.55905914) (End 16.21493004, -32.55905914) (Layer TopOverlay) 
Line (Width 6) (Start 65.03935242, -32.55905914) (End 65.03935242, 32.55905914) (Layer TopOverlay) 
Line (Width 6) (Start 65.03935242, 32.55905914) (End 24.13936996, 32.55905914) (Layer TopOverlay) 
Line (Width 6) (Start -65.03935242, 32.55905914) (End -65.03935242, -32.55905914) (Layer TopOverlay) 
Line (Width 6) (Start -24.13936996, 32.55905914) (End -65.03935242, 32.55905914) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -110.03935242, -49.21260071) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "MMBT3904-7-F") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "B") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "E") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "C") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1500, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOT-23_1_DIO")
EndComponent
EndComponents
