G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  FWCW_V3_1_25Jun24.brd*
G04 Film Name:    FWCW_V3_1_SPB.gbr*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S033*
G04 Origin Date:  Tue Jun 25 23:43:00 2024*
G04 *
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  DRAWING FORMAT/SPB*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  DRAWING FORMAT/REVISION_BLOCK*
G04 Layer:  DRAWING FORMAT/REVISION_DATA*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,2.413X5.08*%
%LPD*%
G75*
G54D10*
X666850Y5085000D03*
X1543150D03*
X3046850Y6550000D03*
X3923150D03*
X9036850Y5085000D03*
X9913150D03*
M02*
