G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  FWCW_V3_1_25Jun24.brd*
G04 Film Name:    FWCW_V3_1_OUTLINE.gbr*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S033*
G04 Origin Date:  Tue Jun 25 23:43:00 2024*
G04 *
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
G75*
%LPD*%
G75*
G54D10*
G01X-2010000Y6760000D02*
Y-260000D01*
G03X-1960000Y-310000I50000J0D01*
G01Y6810000D02*
G03X-2010000Y6760000I0J-50000D01*
G01X-1960000Y-310000D02*
X10680000D01*
G03X10730000Y-260000I0J50000D01*
G01Y5290000D01*
G03X10680000Y5340000I-50000J0D01*
G01X320000Y6810000D02*
X-1960000D01*
G01X370000Y5390000D02*
Y6760000D01*
G01X420000Y5340000D02*
G02X370000Y5390000I0J50000D01*
G01Y6760000D02*
G03X320000Y6810000I-50000J0D01*
G01X1775000Y5340000D02*
X420000D01*
G01X1775000D02*
G03X1825000Y5390000I0J50000D01*
G01Y6755000D01*
G02X1880000Y6810000I55000J0D01*
G01X8320000D01*
G01X8405000Y5390000D02*
G03X8455000Y5340000I50000J0D01*
G01X8405000Y6725000D02*
Y5390000D01*
G01X8320000Y6810000D02*
G02X8405000Y6725000I0J-85000D01*
G01X10680000Y5340000D02*
X8455000D01*
M02*
