G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  FWCW_V3_1_25Jun24.brd*
G04 Film Name:    FWCW_V3_1_ASB.gbr*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S033*
G04 Origin Date:  Tue Jun 25 23:43:00 2024*
G04 *
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  DRAWING FORMAT/ASB*
G04 Layer:  REF DES/ASSEMBLY_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/ASSEMBLY_BOTTOM*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  DRAWING FORMAT/REVISION_BLOCK*
G04 Layer:  DRAWING FORMAT/REVISION_DATA*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    Yes*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA1B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
%ADD11C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X-1436000Y6490000D02*
G03I-254000J0D01*
G01X-361000Y10000D02*
G03I-254000J0D01*
G01X2399000Y6490000D02*
G03I-254000J0D01*
G01X8339000D02*
G03I-254000J0D01*
G01X10664000Y10000D02*
G03I-254000J0D01*
G01Y5020000D02*
G03I-254000J0D01*
G54D11*
G01X-1960000Y-310000D02*
G02X-2010000Y-260000I0J50000D01*
G01Y6760000D01*
G02X-1960000Y6810000I50000J0D01*
G01X320000D01*
G02X370000Y6760000I0J-50000D01*
G01Y5390000D01*
G03X420000Y5340000I50000J0D01*
G01X1775000D01*
G03X1825000Y5390000I0J50000D01*
G01Y6755000D01*
G02X1880000Y6810000I55000J0D01*
G01X8320000D01*
G02X8405000Y6725000I0J-85000D01*
G01Y5390000D01*
G03X8455000Y5340000I50000J0D01*
G01X10680000D01*
G02X10730000Y5290000I0J-50000D01*
G01Y-260000D01*
G02X10680000Y-310000I-50000J0D01*
G01X-1960000D01*
G01X3445000Y4440000D02*
X2375000D01*
G02X2270000Y4545000I0J105000D01*
G01Y5615000D01*
G02X2375000Y5720000I105000J0D01*
G01X3445000D01*
G02X3550000Y5615000I0J-105000D01*
G01Y4545000D01*
G02X3445000Y4440000I-105000J0D01*
M02*
