# Created by Ultra Librarian 8.3.350 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_CC1206_YAG")
Pad (Name "1") (Location -61, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 61, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-37, 35.5)
Point (37, 35.5)
Point (37, -35.5)
Point (-37, -35.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-37, 33.5)
Point (37, 33.5)
Point (37, -33.5)
Point (-37, -33.5)
EndPolygon
Line (Width 6) (Start -93, -45.5) (End -93, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -93, 45.5) (End 93, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 93, 45.5) (End 93, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 93, -45.5) (End -93, -45.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-93, -45.5)
Point (-93, 45.5)
Point (93, 45.5)
Point (93, -45.5)
EndPolygon
Line (Width 6) (Start -26.89173794, -40.5) (End 26.89173794, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 26.89173794, 40.5) (End -26.89173794, 40.5) (Layer TopOverlay) 
Line (Width 1) (Start -39, -35.5) (End -39, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -39, 35.5) (End -69, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -69, 35.5) (End -69, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -69, -35.5) (End -39, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 39, 35.5) (End 39, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 39, -35.5) (End 69, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 69, -35.5) (End 69, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 69, 35.5) (End 39, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -69, -35.5) (End 69, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 69, -35.5) (End 69, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 69, 35.5) (End -69, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -69, 35.5) (End -69, -35.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -56, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CC1206_YAG.step)
EndFootprint

Footprint (Name "CAP_CC1206_YAG-M")
Pad (Name "1") (Location -65, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 73) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 65, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 73) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-37, 35.5)
Point (37, 35.5)
Point (37, -35.5)
Point (-37, -35.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-37, 33.5)
Point (37, 33.5)
Point (37, -33.5)
Point (-37, -33.5)
EndPolygon
Line (Width 6) (Start -111, -56.5) (End -111, 56.5) (Layer Mechanical15) 
Line (Width 6) (Start -111, 56.5) (End 111, 56.5) (Layer Mechanical15) 
Line (Width 6) (Start 111, 56.5) (End 111, -56.5) (Layer Mechanical15) 
Line (Width 6) (Start 111, -56.5) (End -111, -56.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-111, -56.5)
Point (-111, 56.5)
Point (111, 56.5)
Point (111, -56.5)
EndPolygon
Line (Width 6) (Start -26.52562587, -40.5) (End 26.52562587, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 26.52562587, 40.5) (End -26.52562587, 40.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -124, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -39, -35.5) (End -39, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -39, 35.5) (End -69, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -69, 35.5) (End -69, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -69, -35.5) (End -39, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 39, 35.5) (End 39, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 39, -35.5) (End 69, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 69, -35.5) (End 69, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 69, 35.5) (End 39, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -69, -35.5) (End 69, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 69, -35.5) (End 69, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 69, 35.5) (End -69, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -69, 35.5) (End -69, -35.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -60, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CC1206_YAG.step)
EndFootprint

Footprint (Name "CAP_CC1206_YAG-L")
Pad (Name "1") (Location -57, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 69) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 57, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 69) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-37, 35.5)
Point (37, 35.5)
Point (37, -35.5)
Point (-37, -35.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-37, 33.5)
Point (37, 33.5)
Point (37, -33.5)
Point (-37, -33.5)
EndPolygon
Line (Width 6) (Start -79, -38.5) (End -79, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start -79, 38.5) (End 79, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start 79, 38.5) (End 79, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start 79, -38.5) (End -79, -38.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-79, -38.5)
Point (-79, 38.5)
Point (79, 38.5)
Point (79, -38.5)
EndPolygon
Line (Width 6) (Start -27.3548289, -40.5) (End 27.3548289, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 27.3548289, 40.5) (End -27.3548289, 40.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -108, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -39, -35.5) (End -39, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -39, 35.5) (End -69, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -69, 35.5) (End -69, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -69, -35.5) (End -39, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 39, 35.5) (End 39, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 39, -35.5) (End 69, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 69, -35.5) (End 69, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 69, 35.5) (End 39, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -69, -35.5) (End 69, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 69, -35.5) (End 69, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 69, 35.5) (End -69, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -69, 35.5) (End -69, -35.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -52, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CC1206_YAG.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CC1206JRNPO9BN150") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CAP_CC1206_YAG")
EndComponent
EndComponents
