ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD85X13"
    (holeDiam 0.85)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.358) (shapeHeight 1.358))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.358) (shapeHeight 1.358))
    (padShape (padShapeType Oval) (shapeWidth 1.358) (shapeHeight 1.358))
    (padShape (padShapeType Oval) (shapeWidth 1.358) (shapeHeight 1.358))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.358) (shapeHeight 1.358))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TSD85X13"
    (holeDiam 0.85)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.358) (shapeHeight 1.358))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.358) (shapeHeight 1.358))
    (padShape (padShapeType Rect) (shapeWidth 1.358) (shapeHeight 1.358))
    (padShape (padShapeType Rect) (shapeWidth 1.358) (shapeHeight 1.358))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.358) (shapeHeight 1.358))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*MODULE_113991054"
    (originalName "*MODULE_113991054")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 11) (padStyleRef "TRD85X13") (pt 7.62 -0.0635))
        (pad (padNum 10) (padStyleRef "TRD85X13") (pt 7.62 -2.6035))
        (pad (padNum 9) (padStyleRef "TRD85X13") (pt 7.62 -5.1435))
        (pad (padNum 8) (padStyleRef "TRD85X13") (pt 7.62 -7.6835))
        (pad (padNum 12) (padStyleRef "TRD85X13") (pt 7.62 2.4765))
        (pad (padNum 13) (padStyleRef "TRD85X13") (pt 7.62 5.0165))
        (pad (padNum 14) (padStyleRef "TRD85X13") (pt 7.62 7.5565))
        (pad (padNum 4) (padStyleRef "TRD85X13") (pt -7.62 -0.0635))
        (pad (padNum 5) (padStyleRef "TRD85X13") (pt -7.62 -2.6035))
        (pad (padNum 6) (padStyleRef "TRD85X13") (pt -7.62 -5.1435))
        (pad (padNum 7) (padStyleRef "TRD85X13") (pt -7.62 -7.6835))
        (pad (padNum 3) (padStyleRef "TRD85X13") (pt -7.62 2.4765))
        (pad (padNum 2) (padStyleRef "TRD85X13") (pt -7.62 5.0165))
        (pad (padNum 1) (padStyleRef "TSD85X13") (pt -7.62 7.5565))
      )
      (layerContents (layerNumRef 21)
        (line (pt 9.14 12.2375) (pt -9.14 12.2375) (width 0.05))
        (line (pt -9.14 12.2375) (pt -9.14 -10.7275) (width 0.05))
        (line (pt -9.14 -10.7275) (pt 9.14 -10.7275) (width 0.05))
        (line (pt 9.14 -10.7275) (pt 9.14 12.2375) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt 8.89 10.4775) (pt 8.89 -10.4775) (width 0.127))
        (line (pt -8.89 -10.4775) (pt -8.89 10.4775) (width 0.127))
        (line (pt -8.89 10.4775) (pt 8.89 10.4775) (width 0.127))
        (line (pt 8.89 -10.4775) (pt -8.89 -10.4775) (width 0.127))
        (arc (pt -9.5 7.6835) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -8.89 12.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -8.89 -12.25) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -9.5 7.6835) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 8.89 10.4775) (pt 8.89 -10.4775) (width 0.127))
        (line (pt -8.89 -10.4775) (pt -8.89 10.4775) (width 0.127))
        (line (pt -8.89 10.4775) (pt -4.5 10.4775) (width 0.127))
        (line (pt -4.5 10.4775) (pt 4.5 10.4775) (width 0.127))
        (line (pt 4.5 10.4775) (pt 8.89 10.4775) (width 0.127))
        (line (pt 8.89 -10.4775) (pt -8.89 -10.4775) (width 0.127))
        (line (pt -4.5 10.4775) (pt -4.5 11.9875) (width 0.127))
        (line (pt -4.5 11.9875) (pt 4.5 11.9875) (width 0.127))
        (line (pt 4.5 11.9875) (pt 4.5 10.4775) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -8.89 12.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -8.89 -12.25) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -9.5 7.6835) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 8.89 10.4775) (pt 8.89 -10.4775) (width 0.127))
        (line (pt -8.89 -10.4775) (pt -8.89 10.4775) (width 0.127))
        (line (pt -8.89 10.4775) (pt -4.5 10.4775) (width 0.127))
        (line (pt -4.5 10.4775) (pt 4.5 10.4775) (width 0.127))
        (line (pt 4.5 10.4775) (pt 8.89 10.4775) (width 0.127))
        (line (pt 8.89 -10.4775) (pt -8.89 -10.4775) (width 0.127))
        (line (pt -4.5 10.4775) (pt -4.5 11.9875) (width 0.127))
        (line (pt -4.5 11.9875) (pt 4.5 11.9875) (width 0.127))
        (line (pt 4.5 11.9875) (pt 4.5 10.4775) (width 0.127))
      )
    )
  )
  (symbolDef "113991054"
    (originalName "113991054")
    (pin (pinNum 1) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 12.7 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC_3V3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC_3V3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VUSB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VUSB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TX_D6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TX_D6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RX_D7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RX_D7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt -12.7 16.002) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7 -17.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt 12.7 15.24) (pt -12.7 15.24) (width 0.254))
    (line (pt -12.7 15.24) (pt -12.7 -15.24) (width 0.254))
    (line (pt -12.7 -15.24) (pt 12.7 -15.24) (width 0.254))
    (line (pt 12.7 -15.24) (pt 12.7 15.24) (width 0.254))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/113991054/Seeed+Studio/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Check_prices" "https://www.snapeda.com/parts/113991054/Seeed+Studio/view-part/?ref=eda"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "113991054"
    (originalName "113991054")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 14)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "14" (pinName "VUSB") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "12" (pinName "VCC_3V3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "13" (pinName "GND") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "1" (pinName "D0") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "D1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "D2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "D3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "D4") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "D5") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "TX_D6") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "RX_D7") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "D8") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "D9") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "D10") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "113991054"))
    (attachedPattern (patternNum 1) (patternName "*MODULE_113991054") (numPads 14)
      (padPinMap
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 14)
        (compPinRef "14")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
      )
    )
  )
)