# Created by Ultra Librarian 8.3.350 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PTS 647 SN50 SMTR2 LFS")
Pad (Name "1") (Location -112.5, 59.0551) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -112.5, -59.0551) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 112.5, -59.0551) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 112.5, 59.0551) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 39) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -93.5, 40.55509949) (End -93.5, 77.55509949) (Layer Mechanical13) 
Line (Width 1) (Start -93.5, 77.55509949) (End -132, 77.55509949) (Layer Mechanical13) 
Line (Width 1) (Start -132, 77.55509949) (End -132, 40.55509949) (Layer Mechanical13) 
Line (Width 1) (Start -132, 40.55509949) (End -93.5, 40.55509949) (Layer Mechanical13) 
Line (Width 1) (Start -93.5, -77.55509949) (End -93.5, -40.55509949) (Layer Mechanical13) 
Line (Width 1) (Start -93.5, -40.55509949) (End -132, -40.55509949) (Layer Mechanical13) 
Line (Width 1) (Start -132, -40.55509949) (End -132, -77.55509949) (Layer Mechanical13) 
Line (Width 1) (Start -132, -77.55509949) (End -93.5, -77.55509949) (Layer Mechanical13) 
Line (Width 1) (Start 93.5, -40.55509949) (End 93.5, -77.55509949) (Layer Mechanical13) 
Line (Width 1) (Start 93.5, -77.55509949) (End 132, -77.55509949) (Layer Mechanical13) 
Line (Width 1) (Start 132, -77.55509949) (End 132, -40.55509949) (Layer Mechanical13) 
Line (Width 1) (Start 132, -40.55509949) (End 93.5, -40.55509949) (Layer Mechanical13) 
Line (Width 1) (Start 93.5, 77.55509949) (End 93.5, 40.55509949) (Layer Mechanical13) 
Line (Width 1) (Start 93.5, 40.55509949) (End 132, 40.55509949) (Layer Mechanical13) 
Line (Width 1) (Start 132, 40.55509949) (End 132, 77.55509949) (Layer Mechanical13) 
Line (Width 1) (Start 132, 77.55509949) (End 93.5, 77.55509949) (Layer Mechanical13) 
Line (Width 1) (Start -93.5, -93.5) (End 93.5, -93.5) (Layer Mechanical13) 
Line (Width 1) (Start 93.5, -93.5) (End 93.5, 93.5) (Layer Mechanical13) 
Line (Width 1) (Start 93.5, 93.5) (End -93.5, 93.5) (Layer Mechanical13) 
Line (Width 1) (Start -93.5, 93.5) (End -93.5, -93.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 60) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -91, 33.05509949) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -103.5, -103.5) (End -103.5, -94.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -103.5, -94.05509949) (End -152, -94.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -152, -94.05509949) (End -152, 94.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -152, 94.05509949) (End -103.5, 94.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -103.5, 94.05509949) (End -103.5, 103.5) (Layer Mechanical15) 
Line (Width 6) (Start -103.5, 103.5) (End 103.5, 103.5) (Layer Mechanical15) 
Line (Width 6) (Start 103.5, 103.5) (End 103.5, 94.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 103.5, 94.05509949) (End 152, 94.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 152, 94.05509949) (End 152, -94.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 152, -94.05509949) (End 103.5, -94.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 103.5, -94.05509949) (End 103.5, -103.5) (Layer Mechanical15) 
Line (Width 6) (Start 103.5, -103.5) (End -103.5, -103.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-103.5, -103.5)
Point (-103.5, -94.05509949)
Point (-152, -94.05509949)
Point (-152, 94.05509949)
Point (-103.5, 94.05509949)
Point (-103.5, 103.5)
Point (103.5, 103.5)
Point (103.5, 94.05509949)
Point (152, 94.05509949)
Point (152, -94.05509949)
Point (103.5, -94.05509949)
Point (103.5, -103.5)
EndPolygon
Line (Width 6) (Start 98.5, 91.65510038) (End 98.5, 98.5) (Layer TopOverlay) 
Line (Width 6) (Start -98.5, -98.5) (End 98.5, -98.5) (Layer TopOverlay) 
Line (Width 6) (Start 98.5, -98.5) (End 98.5, -91.65510038) (Layer TopOverlay) 
Line (Width 6) (Start 98.5, 98.5) (End -98.5, 98.5) (Layer TopOverlay) 
Line (Width 6) (Start -98.5, 98.5) (End -98.5, 91.65510038) (Layer TopOverlay) 
Line (Width 6) (Start -98.5, 26.45509962) (End -98.5, -26.45509962) (Layer TopOverlay) 
Line (Width 6) (Start -98.5, -91.65510038) (End -98.5, -98.5) (Layer TopOverlay) 
Line (Width 6) (Start 98.5, -26.45509962) (End 98.5, 26.45509962) (Layer TopOverlay) 
Arc (Width 6) (Radius 60) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -135, 93.05509949) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
EndFootprint

Footprint (Name "PTS 647 SN50 SMTR2 LFS-M")
Pad (Name "1") (Location -114.5, 59.0551) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 41) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -114.5, -59.0551) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 41) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 114.5, -59.0551) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 41) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 114.5, 59.0551) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 41) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -93.5, 40.55509949) (End -93.5, 77.55509949) (Layer Mechanical13) 
Line (Width 1) (Start -93.5, 77.55509949) (End -132, 77.55509949) (Layer Mechanical13) 
Line (Width 1) (Start -132, 77.55509949) (End -132, 40.55509949) (Layer Mechanical13) 
Line (Width 1) (Start -132, 40.55509949) (End -93.5, 40.55509949) (Layer Mechanical13) 
Line (Width 1) (Start -93.5, -77.55509949) (End -93.5, -40.55509949) (Layer Mechanical13) 
Line (Width 1) (Start -93.5, -40.55509949) (End -132, -40.55509949) (Layer Mechanical13) 
Line (Width 1) (Start -132, -40.55509949) (End -132, -77.55509949) (Layer Mechanical13) 
Line (Width 1) (Start -132, -77.55509949) (End -93.5, -77.55509949) (Layer Mechanical13) 
Line (Width 1) (Start 93.5, -40.55509949) (End 93.5, -77.55509949) (Layer Mechanical13) 
Line (Width 1) (Start 93.5, -77.55509949) (End 132, -77.55509949) (Layer Mechanical13) 
Line (Width 1) (Start 132, -77.55509949) (End 132, -40.55509949) (Layer Mechanical13) 
Line (Width 1) (Start 132, -40.55509949) (End 93.5, -40.55509949) (Layer Mechanical13) 
Line (Width 1) (Start 93.5, 77.55509949) (End 93.5, 40.55509949) (Layer Mechanical13) 
Line (Width 1) (Start 93.5, 40.55509949) (End 132, 40.55509949) (Layer Mechanical13) 
Line (Width 1) (Start 132, 40.55509949) (End 132, 77.55509949) (Layer Mechanical13) 
Line (Width 1) (Start 132, 77.55509949) (End 93.5, 77.55509949) (Layer Mechanical13) 
Line (Width 1) (Start -93.5, -93.5) (End 93.5, -93.5) (Layer Mechanical13) 
Line (Width 1) (Start 93.5, -93.5) (End 93.5, 93.5) (Layer Mechanical13) 
Line (Width 1) (Start 93.5, 93.5) (End -93.5, 93.5) (Layer Mechanical13) 
Line (Width 1) (Start -93.5, 93.5) (End -93.5, -93.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 60) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -91, 35.05509949) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -113.5, -113.5) (End -113.5, -129.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -113.5, -129.05509949) (End -172, -129.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -172, -129.05509949) (End -172, 129.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -172, 129.05509949) (End -113.5, 129.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -113.5, 129.05509949) (End -113.5, 113.5) (Layer Mechanical15) 
Line (Width 6) (Start -113.5, 113.5) (End 113.5, 113.5) (Layer Mechanical15) 
Line (Width 6) (Start 113.5, 113.5) (End 113.5, 129.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 113.5, 129.05509949) (End 172, 129.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 172, 129.05509949) (End 172, -129.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 172, -129.05509949) (End 113.5, -129.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 113.5, -129.05509949) (End 113.5, -113.5) (Layer Mechanical15) 
Line (Width 6) (Start 113.5, -113.5) (End -113.5, -113.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-113.5, -113.5)
Point (-113.5, -129.05509949)
Point (-172, -129.05509949)
Point (-172, 129.05509949)
Point (-113.5, 129.05509949)
Point (-113.5, 113.5)
Point (113.5, 113.5)
Point (113.5, 129.05509949)
Point (172, 129.05509949)
Point (172, -129.05509949)
Point (113.5, -129.05509949)
Point (113.5, -113.5)
EndPolygon
Line (Width 6) (Start -98.5, -98.5) (End 98.5, -98.5) (Layer TopOverlay) 
Line (Width 6) (Start 98.5, -25.45509962) (End 98.5, 25.45509962) (Layer TopOverlay) 
Line (Width 6) (Start 98.5, 98.5) (End -98.5, 98.5) (Layer TopOverlay) 
Line (Width 6) (Start -98.5, 25.45509962) (End -98.5, -25.45509962) (Layer TopOverlay) 
Arc (Width 6) (Radius 60) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -137, 95.05509949) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
EndFootprint

Footprint (Name "PTS 647 SN50 SMTR2 LFS-L")
Pad (Name "1") (Location -110.5, 59.0551) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -110.5, -59.0551) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 110.5, -59.0551) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 110.5, 59.0551) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 37) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -93.5, 40.55509949) (End -93.5, 77.55509949) (Layer Mechanical13) 
Line (Width 1) (Start -93.5, 77.55509949) (End -132, 77.55509949) (Layer Mechanical13) 
Line (Width 1) (Start -132, 77.55509949) (End -132, 40.55509949) (Layer Mechanical13) 
Line (Width 1) (Start -132, 40.55509949) (End -93.5, 40.55509949) (Layer Mechanical13) 
Line (Width 1) (Start -93.5, -77.55509949) (End -93.5, -40.55509949) (Layer Mechanical13) 
Line (Width 1) (Start -93.5, -40.55509949) (End -132, -40.55509949) (Layer Mechanical13) 
Line (Width 1) (Start -132, -40.55509949) (End -132, -77.55509949) (Layer Mechanical13) 
Line (Width 1) (Start -132, -77.55509949) (End -93.5, -77.55509949) (Layer Mechanical13) 
Line (Width 1) (Start 93.5, -40.55509949) (End 93.5, -77.55509949) (Layer Mechanical13) 
Line (Width 1) (Start 93.5, -77.55509949) (End 132, -77.55509949) (Layer Mechanical13) 
Line (Width 1) (Start 132, -77.55509949) (End 132, -40.55509949) (Layer Mechanical13) 
Line (Width 1) (Start 132, -40.55509949) (End 93.5, -40.55509949) (Layer Mechanical13) 
Line (Width 1) (Start 93.5, 77.55509949) (End 93.5, 40.55509949) (Layer Mechanical13) 
Line (Width 1) (Start 93.5, 40.55509949) (End 132, 40.55509949) (Layer Mechanical13) 
Line (Width 1) (Start 132, 40.55509949) (End 132, 77.55509949) (Layer Mechanical13) 
Line (Width 1) (Start 132, 77.55509949) (End 93.5, 77.55509949) (Layer Mechanical13) 
Line (Width 1) (Start -93.5, -93.5) (End 93.5, -93.5) (Layer Mechanical13) 
Line (Width 1) (Start 93.5, -93.5) (End 93.5, 93.5) (Layer Mechanical13) 
Line (Width 1) (Start 93.5, 93.5) (End -93.5, 93.5) (Layer Mechanical13) 
Line (Width 1) (Start -93.5, 93.5) (End -93.5, -93.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 60) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -91, 31.05509949) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -97.5, -97.5) (End -97.5, -73.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -97.5, -73.05509949) (End -140, -73.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -140, -73.05509949) (End -140, 73.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -140, 73.05509949) (End -97.5, 73.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -97.5, 73.05509949) (End -97.5, 97.5) (Layer Mechanical15) 
Line (Width 6) (Start -97.5, 97.5) (End 97.5, 97.5) (Layer Mechanical15) 
Line (Width 6) (Start 97.5, 97.5) (End 97.5, 73.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 97.5, 73.05509949) (End 140, 73.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 140, 73.05509949) (End 140, -73.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 140, -73.05509949) (End 97.5, -73.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 97.5, -73.05509949) (End 97.5, -97.5) (Layer Mechanical15) 
Line (Width 6) (Start 97.5, -97.5) (End -97.5, -97.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-97.5, -97.5)
Point (-97.5, -73.05509949)
Point (-140, -73.05509949)
Point (-140, 73.05509949)
Point (-97.5, 73.05509949)
Point (-97.5, 97.5)
Point (97.5, 97.5)
Point (97.5, 73.05509949)
Point (140, 73.05509949)
Point (140, -73.05509949)
Point (97.5, -73.05509949)
Point (97.5, -97.5)
EndPolygon
Line (Width 6) (Start -98.5, -98.5) (End 98.5, -98.5) (Layer TopOverlay) 
Line (Width 6) (Start 98.5, -27.45509962) (End 98.5, 27.45509962) (Layer TopOverlay) 
Line (Width 6) (Start 98.5, 98.5) (End -98.5, 98.5) (Layer TopOverlay) 
Line (Width 6) (Start -98.5, 27.45509962) (End -98.5, -27.45509962) (Layer TopOverlay) 
Arc (Width 6) (Radius 60) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -133, 91.05509949) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
EndFootprint
EndFootprints

StartComponents

Component (Name "PTS 647 SN50 SMTR2 LFS") (PartCount 1) (DesPrefix "SW?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 2900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 2900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 300, 0) (End 1500, 0) (Part 1)
Line (Width 5) (Start 1500, 0) (End 1500, -100) (Part 1)
Line (Width 5) (Start 1500, -100) (End 300, -100) (Part 1)
Line (Width 5) (Start 1700, 0) (End 1700, -100) (Part 1)
Line (Width 5) (Start 1700, -100) (End 2900, -100) (Part 1)
Line (Width 5) (Start 2900, 0) (End 1700, 0) (Part 1)
Line (Width 5) (Start 1500, -50) (End 1550, -50) (Part 1)
Line (Width 5) (Start 1700, -50) (End 1650, -50) (Part 1)
Line (Width 5) (Start 1570, -20) (End 1630, -50) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 2900, 300) (Part 1)
Arc (Width 5) (Radius 10) (Location 1560, -50) (StartAngle 0) (EndAngle 0) (Part 1)
Arc (Width 5) (Radius 10) (Location 1640, -50) (StartAngle 0) (EndAngle 0) (Part 1)
Arc (Width 10) (Radius 5) (Location 1500, -50) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 10) (Radius 5) (Location 1700, -50) (StartAngle 270) (EndAngle 270) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C&K Components") (Part 1)
Parameter (Name "RefDes") (Location 1600, 500) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1600, 400) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "PTS 647 SN50 SMTR2 LFS")
EndComponent
EndComponents
