# Created by Ultra Librarian 8.3.368 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_713080000-SD_06_M6p10_MOL")
Pad (Name "A1") (Location -100, 87.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 145) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A2") (Location 0, 87.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 145) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A3") (Location 100, 87.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 145) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B1") (Location -100, -87.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 145) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B2") (Location 0, -87.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 145) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B3") (Location 100, -87.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 145) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -160, 169.90159607) (End -160, -169.90159607) (Layer Mechanical15) 
Line (Width 6) (Start -160, -169.90159607) (End 160, -169.90159607) (Layer Mechanical15) 
Line (Width 6) (Start 160, -169.90159607) (End 160, 169.90159607) (Layer Mechanical15) 
Line (Width 6) (Start 160, 169.90159607) (End -160, 169.90159607) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-160, 169.90159607)
Point (-160, -169.90159607)
Point (160, -169.90159607)
Point (160, 169.90159607)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-150, 159.90159607)
Point (-150, -159.90159607)
Point (150, -159.90159607)
Point (150, 159.90159607)
EndPolygon
Line (Width 6) (Start 138.10000038, -105) (End 155, -105) (Layer TopOverlay) 
Line (Width 6) (Start -155, -105) (End -138.10000038, -105) (Layer TopOverlay) 
Line (Width 6) (Start 155, -105) (End 155, 105) (Layer TopOverlay) 
Line (Width 6) (Start 155, 105) (End 138.10000038, 105) (Layer TopOverlay) 
Line (Width 6) (Start -155, 105) (End -155, -105) (Layer TopOverlay) 
Line (Width 6) (Start -138.10000038, 105) (End -155, 105) (Layer TopOverlay) 
Line (Width 6) (Start -38.10000038, 105) (End -61.89999962, 105) (Layer TopOverlay) 
Line (Width 6) (Start 61.89999962, 105) (End 38.10000038, 105) (Layer TopOverlay) 
Line (Width 6) (Start -61.89999962, -105) (End -38.10000038, -105) (Layer TopOverlay) 
Line (Width 6) (Start 38.10000038, -105) (End 61.89999962, -105) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -180, 87.40155029) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -200, 62.40155029) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "A1")
Text (Location -200, -112.40155029) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "B1")
Text (Location 150, 62.40155029) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "A3")
Text (Location 150, -112.40155029) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "B3")
Line (Width 1) (Start -150, -100) (End 150, -100) (Layer Mechanical13) 
Line (Width 1) (Start 150, -100) (End 150, 100) (Layer Mechanical13) 
Line (Width 1) (Start 150, 100) (End -150, 100) (Layer Mechanical13) 
Line (Width 1) (Start -150, 100) (End -150, -100) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -100, 162.40155029) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -200, 62.40155029) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "A1")
Text (Location -200, -112.40155029) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "B1")
Text (Location 150, 62.40155029) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "A3")
Text (Location 150, -112.40155029) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "B3")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Arc (Width 20) (Radius 15) (Location -180, 87.40155029) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Text (Location -150, 62.40155029) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "A1")
Text (Location -150, -112.40155029) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "B1")
Text (Location 200, 62.40155029) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "A3")
Text (Location 200, -112.40155029) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "B3")
EndFootprint
EndFootprints

StartComponents

Component (Name "15910060") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "A1") (Name Hidden "A1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "A2") (Name Hidden "A2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "A3") (Name Hidden "A3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "B1") (Name Hidden "B1") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "B2") (Name Hidden "B2") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "B3") (Name Hidden "B3") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Line (Width 1) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 1) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 1) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 1) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 1) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 1) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 1) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 1) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 1) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 1) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 1) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 1) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 1) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 1) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 1) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 1) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 1) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 1) (Start 400, -500) (End 350, -533.3333) (Part 1)
Rectangle (Width 5) (Start 200, -600) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CONN_713080000-SD_06_M6p10_MOL")
EndComponent
EndComponents
