# Created by Ultra Librarian 8.3.372 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_CL31_SAM")
Pad (Name "1") (Location -60.1496315, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.68503952, 62.99213028) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 60.1496315, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.68503952, 62.99213028) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-41.30710983, 31.49606514)
Point (41.30710983, 31.49606514)
Point (41.30710983, -31.49606514)
Point (-41.30710983, -31.49606514)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-41.30712891, 29.49606514)
Point (41.30712891, 29.49606514)
Point (41.30712891, -29.49606514)
Point (-41.30712891, -29.49606514)
EndPolygon
Line (Width 6) (Start -86.99214935, -41.49606323) (End -86.99214935, 41.49606323) (Layer Mechanical15) 
Line (Width 6) (Start -86.99214935, 41.49606323) (End 86.99214935, 41.49606323) (Layer Mechanical15) 
Line (Width 6) (Start 86.99214935, 41.49606323) (End 86.99214935, -41.49606323) (Layer Mechanical15) 
Line (Width 6) (Start 86.99214935, -41.49606323) (End -86.99214935, -41.49606323) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-86.99214935, -41.49606323)
Point (-86.99214935, 41.49606323)
Point (86.99214935, 41.49606323)
Point (86.99214935, -41.49606323)
EndPolygon
Line (Width 6) (Start -31.19885205, -36.49607086) (End 31.19885205, -36.49607086) (Layer TopOverlay) 
Line (Width 6) (Start 31.19885205, 36.49607086) (End -31.19885205, 36.49607086) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -43.30710983, -31.49606514) (End -43.30710983, 31.49606514) (Layer Mechanical13) 
Line (Width 1) (Start -43.30710983, 31.49606514) (End -62.99214935, 31.49606514) (Layer Mechanical13) 
Line (Width 1) (Start -62.99214935, 31.49606514) (End -62.99214935, -31.49606514) (Layer Mechanical13) 
Line (Width 1) (Start -62.99214935, -31.49606514) (End -43.30710983, -31.49606514) (Layer Mechanical13) 
Line (Width 1) (Start 43.30710983, 31.49606514) (End 43.30710983, -31.49606514) (Layer Mechanical13) 
Line (Width 1) (Start 43.30710983, -31.49606514) (End 62.99214935, -31.49606514) (Layer Mechanical13) 
Line (Width 1) (Start 62.99214935, -31.49606514) (End 62.99214935, 31.49606514) (Layer Mechanical13) 
Line (Width 1) (Start 62.99214935, 31.49606514) (End 43.30710983, 31.49606514) (Layer Mechanical13) 
Line (Width 1) (Start -62.99214935, -31.49607086) (End 62.99214935, -31.49607086) (Layer Mechanical13) 
Line (Width 1) (Start 62.99214935, -31.49607086) (End 62.99214935, 31.49607086) (Layer Mechanical13) 
Line (Width 1) (Start 62.99214935, 31.49607086) (End -62.99214935, 31.49607086) (Layer Mechanical13) 
Line (Width 1) (Start -62.99214935, 31.49607086) (End -62.99214935, -31.49607086) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -55.1496315, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name CAP_CL31_SAM.step)
EndFootprint

Footprint (Name "CAP_CL31_SAM-M")
Pad (Name "1") (Location -64.14962769, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.68503952, 64.99212646) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 64.14962769, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.68503952, 64.99212646) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-41.30710983, 31.49606514)
Point (41.30710983, 31.49606514)
Point (41.30710983, -31.49606514)
Point (-41.30710983, -31.49606514)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-41.30712891, 29.49606514)
Point (41.30712891, 29.49606514)
Point (41.30712891, -29.49606514)
Point (-41.30712891, -29.49606514)
EndPolygon
Line (Width 6) (Start -104.99214935, -52.49605179) (End -104.99214935, 52.49605179) (Layer Mechanical15) 
Line (Width 6) (Start -104.99214935, 52.49605179) (End 104.99214935, 52.49605179) (Layer Mechanical15) 
Line (Width 6) (Start 104.99214935, 52.49605179) (End 104.99214935, -52.49605179) (Layer Mechanical15) 
Line (Width 6) (Start 104.99214935, -52.49605179) (End -104.99214935, -52.49605179) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-104.99214935, -52.49605179)
Point (-104.99214935, 52.49605179)
Point (104.99214935, 52.49605179)
Point (104.99214935, -52.49605179)
EndPolygon
Line (Width 6) (Start -30.83273624, -36.49607086) (End 30.83273624, -36.49607086) (Layer TopOverlay) 
Line (Width 6) (Start 30.83273624, 36.49607086) (End -30.83273624, 36.49607086) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -117.99217224, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -43.30710983, -31.49606514) (End -43.30710983, 31.49606514) (Layer Mechanical13) 
Line (Width 1) (Start -43.30710983, 31.49606514) (End -62.99214935, 31.49606514) (Layer Mechanical13) 
Line (Width 1) (Start -62.99214935, 31.49606514) (End -62.99214935, -31.49606514) (Layer Mechanical13) 
Line (Width 1) (Start -62.99214935, -31.49606514) (End -43.30710983, -31.49606514) (Layer Mechanical13) 
Line (Width 1) (Start 43.30710983, 31.49606514) (End 43.30710983, -31.49606514) (Layer Mechanical13) 
Line (Width 1) (Start 43.30710983, -31.49606514) (End 62.99214935, -31.49606514) (Layer Mechanical13) 
Line (Width 1) (Start 62.99214935, -31.49606514) (End 62.99214935, 31.49606514) (Layer Mechanical13) 
Line (Width 1) (Start 62.99214935, 31.49606514) (End 43.30710983, 31.49606514) (Layer Mechanical13) 
Line (Width 1) (Start -62.99214935, -31.49607086) (End 62.99214935, -31.49607086) (Layer Mechanical13) 
Line (Width 1) (Start 62.99214935, -31.49607086) (End 62.99214935, 31.49607086) (Layer Mechanical13) 
Line (Width 1) (Start 62.99214935, 31.49607086) (End -62.99214935, 31.49607086) (Layer Mechanical13) 
Line (Width 1) (Start -62.99214935, 31.49607086) (End -62.99214935, -31.49607086) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -59.1496315, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name CAP_CL31_SAM.step)
EndFootprint

Footprint (Name "CAP_CL31_SAM-L")
Pad (Name "1") (Location -56.1496315, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.68503952, 60.99213028) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 56.1496315, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.68503952, 60.99213028) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-41.30710983, 31.49606514)
Point (41.30710983, 31.49606514)
Point (41.30710983, -31.49606514)
Point (-41.30710983, -31.49606514)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-41.30712891, 29.49606514)
Point (41.30712891, 29.49606514)
Point (41.30712891, -29.49606514)
Point (-41.30712891, -29.49606514)
EndPolygon
Line (Width 6) (Start -72.99214935, -34.49606323) (End -72.99214935, 34.49606323) (Layer Mechanical15) 
Line (Width 6) (Start -72.99214935, 34.49606323) (End 72.99214935, 34.49606323) (Layer Mechanical15) 
Line (Width 6) (Start 72.99214935, 34.49606323) (End 72.99214935, -34.49606323) (Layer Mechanical15) 
Line (Width 6) (Start 72.99214935, -34.49606323) (End -72.99214935, -34.49606323) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-72.99214935, -34.49606323)
Point (-72.99214935, 34.49606323)
Point (72.99214935, 34.49606323)
Point (72.99214935, -34.49606323)
EndPolygon
Line (Width 6) (Start -31.66194359, -36.49607086) (End 31.66194359, -36.49607086) (Layer TopOverlay) 
Line (Width 6) (Start 31.66194359, 36.49607086) (End -31.66194359, 36.49607086) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -101.99217224, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -43.30710983, -31.49606514) (End -43.30710983, 31.49606514) (Layer Mechanical13) 
Line (Width 1) (Start -43.30710983, 31.49606514) (End -62.99214935, 31.49606514) (Layer Mechanical13) 
Line (Width 1) (Start -62.99214935, 31.49606514) (End -62.99214935, -31.49606514) (Layer Mechanical13) 
Line (Width 1) (Start -62.99214935, -31.49606514) (End -43.30710983, -31.49606514) (Layer Mechanical13) 
Line (Width 1) (Start 43.30710983, 31.49606514) (End 43.30710983, -31.49606514) (Layer Mechanical13) 
Line (Width 1) (Start 43.30710983, -31.49606514) (End 62.99214935, -31.49606514) (Layer Mechanical13) 
Line (Width 1) (Start 62.99214935, -31.49606514) (End 62.99214935, 31.49606514) (Layer Mechanical13) 
Line (Width 1) (Start 62.99214935, 31.49606514) (End 43.30710983, 31.49606514) (Layer Mechanical13) 
Line (Width 1) (Start -62.99214935, -31.49607086) (End 62.99214935, -31.49607086) (Layer Mechanical13) 
Line (Width 1) (Start 62.99214935, -31.49607086) (End 62.99214935, 31.49607086) (Layer Mechanical13) 
Line (Width 1) (Start 62.99214935, 31.49607086) (End -62.99214935, 31.49607086) (Layer Mechanical13) 
Line (Width 1) (Start -62.99214935, 31.49607086) (End -62.99214935, -31.49607086) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -51.1496315, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name CAP_CL31_SAM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CL31B334KBFNNNE") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CL31B334KBFNNNE") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "CL31B334KBFNNNE") (Part 1)
Footprint (Name "CAP_CL31_SAM")
EndComponent
EndComponents
