# Created by Ultra Librarian 8.3.350 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LGA20_2p5X3X0p95_BOS")
Pad (Name "1") (Location -45.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -45.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -45.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -45.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -19.685, -36) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, -36) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 19.685, -36) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 45.5, -29.5276) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 45.5, -9.8425) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 45.5, 9.8425) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 45.5, 29.5276) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 19.685, 36) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 0, 36) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -19.685, 36) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -19.68503952, -9.84251976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 0, -9.84251976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 19.69000053, -9.84251976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 19.68503952, 9.84251976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 0, 9.84251976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location -19.68503952, 9.84251976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -64, -54) (End -34.65294914, -54) (Layer TopOverlay) 
Line (Width 6) (Start 34.65294914, -54) (End 64, -54) (Layer TopOverlay) 
Line (Width 6) (Start 64, 54) (End 34.65294914, 54) (Layer TopOverlay) 
Line (Width 6) (Start -34.65294914, 54) (End -64, 54) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (75, 17.3425)
Point (75, 2.3425)
Point (65, 2.3425)
Point (65, 17.3425)
EndPolygon
Text (Location -98.5, 4.52755928) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -69, -59) (End -69, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -69, -44.52756119) (End -69, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -69, -44.52756119) (End -69, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -69, 44.52756119) (End -69, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -69, 44.52756119) (End -69, 59) (Layer Mechanical15) 
Line (Width 6) (Start -69, 59) (End -34.68503952, 59) (Layer Mechanical15) 
Line (Width 6) (Start -34.68503952, 59) (End -34.68503952, 59) (Layer Mechanical15) 
Line (Width 6) (Start -34.68503952, 59) (End 34.68503952, 59) (Layer Mechanical15) 
Line (Width 6) (Start 34.68503952, 59) (End 34.68503952, 59) (Layer Mechanical15) 
Line (Width 6) (Start 34.68503952, 59) (End 69, 59) (Layer Mechanical15) 
Line (Width 6) (Start 69, 59) (End 69, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 69, 44.52756119) (End 69, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 69, 44.52756119) (End 69, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 69, -44.52756119) (End 69, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 69, -44.52756119) (End 69, -59) (Layer Mechanical15) 
Line (Width 6) (Start 69, -59) (End 34.68503952, -59) (Layer Mechanical15) 
Line (Width 6) (Start 34.68503952, -59) (End 34.68503952, -59) (Layer Mechanical15) 
Line (Width 6) (Start 34.68503952, -59) (End -34.68503952, -59) (Layer Mechanical15) 
Line (Width 6) (Start -34.68503952, -59) (End -34.68503952, -59) (Layer Mechanical15) 
Line (Width 6) (Start -34.68503952, -59) (End -69, -59) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-69, -59)
Point (-69, -44.52756119)
Point (-69, -44.52756119)
Point (-69, 44.52756119)
Point (-69, 44.52756119)
Point (-69, 59)
Point (-34.68503952, 59)
Point (-34.68503952, 59)
Point (34.68503952, 59)
Point (34.68503952, 59)
Point (69, 59)
Point (69, 44.52756119)
Point (69, 44.52756119)
Point (69, -44.52756119)
Point (69, -44.52756119)
Point (69, -59)
Point (34.68503952, -59)
Point (34.68503952, -59)
Point (-34.68503952, -59)
Point (-34.68503952, -59)
EndPolygon
Line (Width 1) (Start -59, -1) (End -9, 49) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, 49) (End 24.68503952, 49) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, 49) (End 24.68503952, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, 45.5) (End 14.68503952, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, 45.5) (End 14.68503952, 49) (Layer Mechanical13) 
Line (Width 1) (Start -5, 49) (End 5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 5, 49) (End 5, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, 45.5) (End -5, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, 45.5) (End -5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, 49) (End -14.68503952, 49) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, 49) (End -14.68503952, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, 45.5) (End -24.68503952, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, 45.5) (End -24.68503952, 49) (Layer Mechanical13) 
Line (Width 1) (Start -59, 24.52755928) (End -59, 34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, 34.52755928) (End -55, 34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -55, 34.52755928) (End -55, 24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -55, 24.52755928) (End -59, 24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, 4.84251976) (End -59, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, 14.84251976) (End -55, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -55, 14.84251976) (End -55, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -55, 4.84251976) (End -59, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -14.84251976) (End -59, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -4.84251976) (End -55, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -55, -4.84251976) (End -55, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -55, -14.84251976) (End -59, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -34.52755928) (End -59, -24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, -24.52755928) (End -55, -24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -55, -24.52755928) (End -55, -34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -55, -34.52755928) (End -59, -34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, -49) (End -24.68503952, -49) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, -49) (End -24.68503952, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, -45.5) (End -14.68503952, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, -45.5) (End -14.68503952, -49) (Layer Mechanical13) 
Line (Width 1) (Start 5, -49) (End -5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -5, -49) (End -5, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, -45.5) (End 5, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, -45.5) (End 5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, -49) (End 14.68503952, -49) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, -49) (End 14.68503952, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, -45.5) (End 24.68503952, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, -45.5) (End 24.68503952, -49) (Layer Mechanical13) 
Line (Width 1) (Start 59, -24.52755928) (End 59, -34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, -34.52755928) (End 55, -34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 55, -34.52755928) (End 55, -24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 55, -24.52755928) (End 59, -24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, -4.84251976) (End 59, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, -14.84251976) (End 55, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 55, -14.84251976) (End 55, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 55, -4.84251976) (End 59, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 14.84251976) (End 59, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 4.84251976) (End 55, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 55, 4.84251976) (End 55, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 55, 14.84251976) (End 59, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 34.52755928) (End 59, 24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, 24.52755928) (End 55, 24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 55, 24.52755928) (End 55, 34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 55, 34.52755928) (End 59, 34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, -49) (End 59, -49) (Layer Mechanical13) 
Line (Width 1) (Start 59, -49) (End 59, 49) (Layer Mechanical13) 
Line (Width 1) (Start 59, 49) (End -59, 49) (Layer Mechanical13) 
Line (Width 1) (Start -59, 49) (End -59, -49) (Layer Mechanical13) 
Text (Location -17.5, 4.52755928) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LGA20_2p5X3X0p95_BOS.step)
EndFootprint

Footprint (Name "LGA20_2p5X3X0p95_BOS-M")
Pad (Name "1") (Location -45.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -45.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -45.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -45.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -19.685, -36) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, -36) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 19.685, -36) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 45.5, -29.5276) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 45.5, -9.8425) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 45.5, 9.8425) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 45.5, 29.5276) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 19.685, 36) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 0, 36) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -19.685, 36) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -19.68503952, -9.84251976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 0, -9.84251976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 19.69000053, -9.84251976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 19.68503952, 9.84251976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 0, 9.84251976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location -19.68503952, 9.84251976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -37.05865421, 54) (End -64, 54) (Layer TopOverlay) 
Line (Width 6) (Start -64, -54) (End -37.05865421, -54) (Layer TopOverlay) 
Line (Width 6) (Start 37.05865421, -54) (End 64, -54) (Layer TopOverlay) 
Line (Width 6) (Start 64, 54) (End 37.05865421, 54) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (77, 17.3425)
Point (77, 2.3425)
Point (67, 2.3425)
Point (67, 17.3425)
EndPolygon
Text (Location -100.5, 4.52755928) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -79, -69) (End -79, -55.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -79, -55.52756119) (End -79, -55.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -79, -55.52756119) (End -79, 55.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -79, 55.52756119) (End -79, 55.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -79, 55.52756119) (End -79, 69) (Layer Mechanical15) 
Line (Width 6) (Start -79, 69) (End -45.68503952, 69) (Layer Mechanical15) 
Line (Width 6) (Start -45.68503952, 69) (End -45.68503952, 69) (Layer Mechanical15) 
Line (Width 6) (Start -45.68503952, 69) (End 45.68503952, 69) (Layer Mechanical15) 
Line (Width 6) (Start 45.68503952, 69) (End 45.68503952, 69) (Layer Mechanical15) 
Line (Width 6) (Start 45.68503952, 69) (End 79, 69) (Layer Mechanical15) 
Line (Width 6) (Start 79, 69) (End 79, 55.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 79, 55.52756119) (End 79, 55.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 79, 55.52756119) (End 79, -55.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 79, -55.52756119) (End 79, -55.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 79, -55.52756119) (End 79, -69) (Layer Mechanical15) 
Line (Width 6) (Start 79, -69) (End 45.68503952, -69) (Layer Mechanical15) 
Line (Width 6) (Start 45.68503952, -69) (End 45.68503952, -69) (Layer Mechanical15) 
Line (Width 6) (Start 45.68503952, -69) (End -45.68503952, -69) (Layer Mechanical15) 
Line (Width 6) (Start -45.68503952, -69) (End -45.68503952, -69) (Layer Mechanical15) 
Line (Width 6) (Start -45.68503952, -69) (End -79, -69) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-79, -69)
Point (-79, -55.52756119)
Point (-79, -55.52756119)
Point (-79, 55.52756119)
Point (-79, 55.52756119)
Point (-79, 69)
Point (-45.68503952, 69)
Point (-45.68503952, 69)
Point (45.68503952, 69)
Point (45.68503952, 69)
Point (79, 69)
Point (79, 55.52756119)
Point (79, 55.52756119)
Point (79, -55.52756119)
Point (79, -55.52756119)
Point (79, -69)
Point (45.68503952, -69)
Point (45.68503952, -69)
Point (-45.68503952, -69)
Point (-45.68503952, -69)
EndPolygon
Line (Width 1) (Start -59, -1) (End -9, 49) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, 49) (End 24.68503952, 49) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, 49) (End 24.68503952, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, 45.5) (End 14.68503952, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, 45.5) (End 14.68503952, 49) (Layer Mechanical13) 
Line (Width 1) (Start -5, 49) (End 5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 5, 49) (End 5, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, 45.5) (End -5, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, 45.5) (End -5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, 49) (End -14.68503952, 49) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, 49) (End -14.68503952, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, 45.5) (End -24.68503952, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, 45.5) (End -24.68503952, 49) (Layer Mechanical13) 
Line (Width 1) (Start -59, 24.52755928) (End -59, 34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, 34.52755928) (End -55, 34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -55, 34.52755928) (End -55, 24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -55, 24.52755928) (End -59, 24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, 4.84251976) (End -59, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, 14.84251976) (End -55, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -55, 14.84251976) (End -55, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -55, 4.84251976) (End -59, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -14.84251976) (End -59, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -4.84251976) (End -55, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -55, -4.84251976) (End -55, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -55, -14.84251976) (End -59, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -34.52755928) (End -59, -24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, -24.52755928) (End -55, -24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -55, -24.52755928) (End -55, -34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -55, -34.52755928) (End -59, -34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, -49) (End -24.68503952, -49) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, -49) (End -24.68503952, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, -45.5) (End -14.68503952, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, -45.5) (End -14.68503952, -49) (Layer Mechanical13) 
Line (Width 1) (Start 5, -49) (End -5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -5, -49) (End -5, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, -45.5) (End 5, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, -45.5) (End 5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, -49) (End 14.68503952, -49) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, -49) (End 14.68503952, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, -45.5) (End 24.68503952, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, -45.5) (End 24.68503952, -49) (Layer Mechanical13) 
Line (Width 1) (Start 59, -24.52755928) (End 59, -34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, -34.52755928) (End 55, -34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 55, -34.52755928) (End 55, -24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 55, -24.52755928) (End 59, -24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, -4.84251976) (End 59, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, -14.84251976) (End 55, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 55, -14.84251976) (End 55, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 55, -4.84251976) (End 59, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 14.84251976) (End 59, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 4.84251976) (End 55, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 55, 4.84251976) (End 55, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 55, 14.84251976) (End 59, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 34.52755928) (End 59, 24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, 24.52755928) (End 55, 24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 55, 24.52755928) (End 55, 34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 55, 34.52755928) (End 59, 34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, -49) (End 59, -49) (Layer Mechanical13) 
Line (Width 1) (Start 59, -49) (End 59, 49) (Layer Mechanical13) 
Line (Width 1) (Start 59, 49) (End -59, 49) (Layer Mechanical13) 
Line (Width 1) (Start -59, 49) (End -59, -49) (Layer Mechanical13) 
Text (Location -15.5, 4.52755928) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LGA20_2p5X3X0p95_BOS.step)
EndFootprint

Footprint (Name "LGA20_2p5X3X0p95_BOS-L")
Pad (Name "1") (Location -45.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -45.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -45.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -45.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -19.685, -36) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, -36) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 19.685, -36) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 45.5, -29.5276) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 45.5, -9.8425) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 45.5, 9.8425) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 45.5, 29.5276) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 19.685, 36) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 0, 36) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -19.685, 36) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -19.68503952, -9.84251976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 0, -9.84251976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 19.69000053, -9.84251976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 19.68503952, 9.84251976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 0, 9.84251976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location -19.68503952, 9.84251976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -31.51826305, 54) (End -64, 54) (Layer TopOverlay) 
Line (Width 6) (Start -64, -54) (End -31.51826305, -54) (Layer TopOverlay) 
Line (Width 6) (Start 64, -54) (End 64, -40.64167127) (Layer TopOverlay) 
Line (Width 6) (Start 64, 54) (End 31.51826305, 54) (Layer TopOverlay) 
Line (Width 6) (Start -64, 54) (End -64, 40.64167127) (Layer TopOverlay) 
Line (Width 6) (Start -64, -40.64167127) (End -64, -54) (Layer TopOverlay) 
Line (Width 6) (Start 31.51826305, -54) (End 64, -54) (Layer TopOverlay) 
Line (Width 6) (Start 64, 40.64167127) (End 64, 54) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (73, 17.3425)
Point (73, 2.3425)
Point (63, 2.3425)
Point (63, 17.3425)
EndPolygon
Text (Location -96.5, 4.52755928) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -63, -53) (End -63, -37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -63, -37.52756119) (End -63, -37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -63, -37.52756119) (End -63, 37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -63, 37.52756119) (End -63, 37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -63, 37.52756119) (End -63, 53) (Layer Mechanical15) 
Line (Width 6) (Start -63, 53) (End -27.68503952, 53) (Layer Mechanical15) 
Line (Width 6) (Start -27.68503952, 53) (End -27.68503952, 53) (Layer Mechanical15) 
Line (Width 6) (Start -27.68503952, 53) (End 27.68503952, 53) (Layer Mechanical15) 
Line (Width 6) (Start 27.68503952, 53) (End 27.68503952, 53) (Layer Mechanical15) 
Line (Width 6) (Start 27.68503952, 53) (End 63, 53) (Layer Mechanical15) 
Line (Width 6) (Start 63, 53) (End 63, 37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 63, 37.52756119) (End 63, 37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 63, 37.52756119) (End 63, -37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 63, -37.52756119) (End 63, -37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 63, -37.52756119) (End 63, -53) (Layer Mechanical15) 
Line (Width 6) (Start 63, -53) (End 27.68503952, -53) (Layer Mechanical15) 
Line (Width 6) (Start 27.68503952, -53) (End 27.68503952, -53) (Layer Mechanical15) 
Line (Width 6) (Start 27.68503952, -53) (End -27.68503952, -53) (Layer Mechanical15) 
Line (Width 6) (Start -27.68503952, -53) (End -27.68503952, -53) (Layer Mechanical15) 
Line (Width 6) (Start -27.68503952, -53) (End -63, -53) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-63, -53)
Point (-63, -37.52756119)
Point (-63, -37.52756119)
Point (-63, 37.52756119)
Point (-63, 37.52756119)
Point (-63, 53)
Point (-27.68503952, 53)
Point (-27.68503952, 53)
Point (27.68503952, 53)
Point (27.68503952, 53)
Point (63, 53)
Point (63, 37.52756119)
Point (63, 37.52756119)
Point (63, -37.52756119)
Point (63, -37.52756119)
Point (63, -53)
Point (27.68503952, -53)
Point (27.68503952, -53)
Point (-27.68503952, -53)
Point (-27.68503952, -53)
EndPolygon
Line (Width 1) (Start -59, -1) (End -9, 49) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, 49) (End 24.68503952, 49) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, 49) (End 24.68503952, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, 45.5) (End 14.68503952, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, 45.5) (End 14.68503952, 49) (Layer Mechanical13) 
Line (Width 1) (Start -5, 49) (End 5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 5, 49) (End 5, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, 45.5) (End -5, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, 45.5) (End -5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, 49) (End -14.68503952, 49) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, 49) (End -14.68503952, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, 45.5) (End -24.68503952, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, 45.5) (End -24.68503952, 49) (Layer Mechanical13) 
Line (Width 1) (Start -59, 24.52755928) (End -59, 34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, 34.52755928) (End -55, 34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -55, 34.52755928) (End -55, 24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -55, 24.52755928) (End -59, 24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, 4.84251976) (End -59, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, 14.84251976) (End -55, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -55, 14.84251976) (End -55, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -55, 4.84251976) (End -59, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -14.84251976) (End -59, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -4.84251976) (End -55, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -55, -4.84251976) (End -55, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -55, -14.84251976) (End -59, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -34.52755928) (End -59, -24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, -24.52755928) (End -55, -24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -55, -24.52755928) (End -55, -34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -55, -34.52755928) (End -59, -34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, -49) (End -24.68503952, -49) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, -49) (End -24.68503952, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, -45.5) (End -14.68503952, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, -45.5) (End -14.68503952, -49) (Layer Mechanical13) 
Line (Width 1) (Start 5, -49) (End -5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -5, -49) (End -5, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, -45.5) (End 5, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, -45.5) (End 5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, -49) (End 14.68503952, -49) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, -49) (End 14.68503952, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, -45.5) (End 24.68503952, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, -45.5) (End 24.68503952, -49) (Layer Mechanical13) 
Line (Width 1) (Start 59, -24.52755928) (End 59, -34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, -34.52755928) (End 55, -34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 55, -34.52755928) (End 55, -24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 55, -24.52755928) (End 59, -24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, -4.84251976) (End 59, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, -14.84251976) (End 55, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 55, -14.84251976) (End 55, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 55, -4.84251976) (End 59, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 14.84251976) (End 59, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 4.84251976) (End 55, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 55, 4.84251976) (End 55, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 55, 14.84251976) (End 59, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 34.52755928) (End 59, 24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, 24.52755928) (End 55, 24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 55, 24.52755928) (End 55, 34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 55, 34.52755928) (End 59, 34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, -49) (End 59, -49) (Layer Mechanical13) 
Line (Width 1) (Start 59, -49) (End 59, 49) (Layer Mechanical13) 
Line (Width 1) (Start 59, 49) (End -59, 49) (Layer Mechanical13) 
Line (Width 1) (Start -59, 49) (End -59, -49) (Layer Mechanical13) 
Text (Location -19.5, 4.52755928) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LGA20_2p5X3X0p95_BOS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "BHI360") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "HDFO") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "ASDX") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "ASCX") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "HIRQ") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VDDIO") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "GNDIO") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "VREG") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "OSCB") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1700, -900) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "OSDO") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1700, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "HCSB") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1700, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "HSCX") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1700, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "HSDX") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1700, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "M3SCL") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1700, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "JTAG_DIO") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1700, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "RESETN") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "M3SDA") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "RESV2") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "RESV1") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Rectangle (Width 5) (Start 300, -1100) (End 1700, 200) (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Motion Sensors") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bosch Sensortec") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "LGA20_2p5X3X0p95_BOS")
EndComponent
EndComponents
