# Created by Ultra Librarian 8.3.372 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CR_WS-E3-08_VIS")
Pad (Name "1") (Location -48, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 48, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -38.5, -8) (End -38.5, 8) (Layer Mechanical13) 
Line (Width 1) (Start -38.5, 8) (End -56, 8) (Layer Mechanical13) 
Line (Width 1) (Start -56, 8) (End -56, -8) (Layer Mechanical13) 
Line (Width 1) (Start -56, -8) (End -38.5, -8) (Layer Mechanical13) 
Line (Width 1) (Start 38.5, 8) (End 38.5, -8) (Layer Mechanical13) 
Line (Width 1) (Start 38.5, -8) (End 56, -8) (Layer Mechanical13) 
Line (Width 1) (Start 56, -8) (End 56, 8) (Layer Mechanical13) 
Line (Width 1) (Start 56, 8) (End 38.5, 8) (Layer Mechanical13) 
Line (Width 1) (Start -38.5, 14.75) (End -23.75, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start -38.5, -14.75) (End -23.75, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start -38.5, -29.5) (End 38.5, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start 38.5, -29.5) (End 38.5, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start 38.5, 29.5) (End -38.5, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start -38.5, 29.5) (End -38.5, -29.5) (Layer Mechanical13) 
Text (Location -41, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-24, 27.5)
Point (24, 27.5)
Point (24, -27.5)
Point (-24, -27.5)
EndPolygon
Line (Width 6) (Start -80, -19) (End -80, 19) (Layer Mechanical15) 
Line (Width 6) (Start -80, 19) (End -48.5, 19) (Layer Mechanical15) 
Line (Width 6) (Start 48.5, 19) (End 80, 19) (Layer Mechanical15) 
Line (Width 6) (Start 80, 19) (End 80, -19) (Layer Mechanical15) 
Line (Width 6) (Start 80, -19) (End 48.5, -19) (Layer Mechanical15) 
Line (Width 6) (Start -48.5, -19) (End -80, -19) (Layer Mechanical15) 
Line (Width 6) (Start -48.5, -39.5) (End -48.5, -19) (Layer Mechanical15) 
Line (Width 6) (Start -48.5, 19) (End -48.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -48.5, 39.5) (End 48.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 48.5, 39.5) (End 48.5, 19) (Layer Mechanical15) 
Line (Width 6) (Start 48.5, -19) (End 48.5, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start 48.5, -39.5) (End -48.5, -39.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-80, -19)
Point (-80, 19)
Point (-48.5, 19)
Point (-48.5, 39.5)
Point (48.5, 39.5)
Point (48.5, 19)
Point (80, 19)
Point (80, -19)
Point (48.5, -19)
Point (48.5, -39.5)
Point (-48.5, -39.5)
Point (-48.5, -19)
EndPolygon
Line (Width 6) (Start -43.5, -34.5) (End 43.5, -34.5) (Layer TopOverlay) 
Line (Width 6) (Start 43.5, -34.5) (End 43.5, -22.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 43.5, 34.5) (End -43.5, 34.5) (Layer TopOverlay) 
Line (Width 6) (Start -43.5, 34.5) (End -43.5, 22.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -43.5, -22.10000038) (End -43.5, -34.5) (Layer TopOverlay) 
Line (Width 6) (Start 43.5, 22.10000038) (End 43.5, 34.5) (Layer TopOverlay) 
Text (Location -97.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Step (Name CR_WS-E3-08_VIS.step)
EndFootprint

Footprint (Name "CR_WS-E3-08_VIS-M")
Pad (Name "1") (Location -50, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 56, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 50, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 56, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -38.5, -8) (End -38.5, 8) (Layer Mechanical13) 
Line (Width 1) (Start -38.5, 8) (End -56, 8) (Layer Mechanical13) 
Line (Width 1) (Start -56, 8) (End -56, -8) (Layer Mechanical13) 
Line (Width 1) (Start -56, -8) (End -38.5, -8) (Layer Mechanical13) 
Line (Width 1) (Start 38.5, 8) (End 38.5, -8) (Layer Mechanical13) 
Line (Width 1) (Start 38.5, -8) (End 56, -8) (Layer Mechanical13) 
Line (Width 1) (Start 56, -8) (End 56, 8) (Layer Mechanical13) 
Line (Width 1) (Start 56, 8) (End 38.5, 8) (Layer Mechanical13) 
Line (Width 1) (Start -38.5, 14.75) (End -23.75, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start -38.5, -14.75) (End -23.75, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start -38.5, -29.5) (End 38.5, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start 38.5, -29.5) (End 38.5, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start 38.5, 29.5) (End -38.5, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start -38.5, 29.5) (End -38.5, -29.5) (Layer Mechanical13) 
Text (Location -41, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-20, 27.5)
Point (20, 27.5)
Point (20, -27.5)
Point (-20, -27.5)
EndPolygon
Line (Width 6) (Start -98, -30) (End -98, 30) (Layer Mechanical15) 
Line (Width 6) (Start -98, 30) (End -58.5, 30) (Layer Mechanical15) 
Line (Width 6) (Start 58.5, 30) (End 98, 30) (Layer Mechanical15) 
Line (Width 6) (Start 98, 30) (End 98, -30) (Layer Mechanical15) 
Line (Width 6) (Start 98, -30) (End 58.5, -30) (Layer Mechanical15) 
Line (Width 6) (Start -58.5, -30) (End -98, -30) (Layer Mechanical15) 
Line (Width 6) (Start -58.5, -49.5) (End -58.5, -30) (Layer Mechanical15) 
Line (Width 6) (Start -58.5, 30) (End -58.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start -58.5, 49.5) (End 58.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 58.5, 49.5) (End 58.5, 30) (Layer Mechanical15) 
Line (Width 6) (Start 58.5, -30) (End 58.5, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start 58.5, -49.5) (End -58.5, -49.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-98, -30)
Point (-98, 30)
Point (-58.5, 30)
Point (-58.5, 49.5)
Point (58.5, 49.5)
Point (58.5, 30)
Point (98, 30)
Point (98, -30)
Point (58.5, -30)
Point (58.5, -49.5)
Point (-58.5, -49.5)
Point (-58.5, -30)
EndPolygon
Line (Width 6) (Start -43.5, -34.5) (End 43.5, -34.5) (Layer TopOverlay) 
Line (Width 6) (Start 43.5, -34.5) (End 43.5, -23.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 43.5, 34.5) (End -43.5, 34.5) (Layer TopOverlay) 
Line (Width 6) (Start -43.5, 34.5) (End -43.5, 23.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -43.5, -23.10000038) (End -43.5, -34.5) (Layer TopOverlay) 
Line (Width 6) (Start 43.5, 23.10000038) (End 43.5, 34.5) (Layer TopOverlay) 
Text (Location -105.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Step (Name CR_WS-E3-08_VIS.step)
EndFootprint

Footprint (Name "CR_WS-E3-08_VIS-L")
Pad (Name "1") (Location -46, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 46, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -38.5, -8) (End -38.5, 8) (Layer Mechanical13) 
Line (Width 1) (Start -38.5, 8) (End -56, 8) (Layer Mechanical13) 
Line (Width 1) (Start -56, 8) (End -56, -8) (Layer Mechanical13) 
Line (Width 1) (Start -56, -8) (End -38.5, -8) (Layer Mechanical13) 
Line (Width 1) (Start 38.5, 8) (End 38.5, -8) (Layer Mechanical13) 
Line (Width 1) (Start 38.5, -8) (End 56, -8) (Layer Mechanical13) 
Line (Width 1) (Start 56, -8) (End 56, 8) (Layer Mechanical13) 
Line (Width 1) (Start 56, 8) (End 38.5, 8) (Layer Mechanical13) 
Line (Width 1) (Start -38.5, 14.75) (End -23.75, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start -38.5, -14.75) (End -23.75, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start -38.5, -29.5) (End 38.5, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start 38.5, -29.5) (End 38.5, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start 38.5, 29.5) (End -38.5, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start -38.5, 29.5) (End -38.5, -29.5) (Layer Mechanical13) 
Text (Location -41, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-28, 27.5)
Point (28, 27.5)
Point (28, -27.5)
Point (-28, -27.5)
EndPolygon
Line (Width 6) (Start -66, -12) (End -66, 12) (Layer Mechanical15) 
Line (Width 6) (Start -66, 12) (End -42.5, 12) (Layer Mechanical15) 
Line (Width 6) (Start 42.5, 12) (End 66, 12) (Layer Mechanical15) 
Line (Width 6) (Start 66, 12) (End 66, -12) (Layer Mechanical15) 
Line (Width 6) (Start 66, -12) (End 42.5, -12) (Layer Mechanical15) 
Line (Width 6) (Start -42.5, -12) (End -66, -12) (Layer Mechanical15) 
Line (Width 6) (Start -42.5, -33.5) (End -42.5, -12) (Layer Mechanical15) 
Line (Width 6) (Start -42.5, 12) (End -42.5, 33.5) (Layer Mechanical15) 
Line (Width 6) (Start -42.5, 33.5) (End 42.5, 33.5) (Layer Mechanical15) 
Line (Width 6) (Start 42.5, 33.5) (End 42.5, 12) (Layer Mechanical15) 
Line (Width 6) (Start 42.5, -12) (End 42.5, -33.5) (Layer Mechanical15) 
Line (Width 6) (Start 42.5, -33.5) (End -42.5, -33.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-66, -12)
Point (-66, 12)
Point (-42.5, 12)
Point (-42.5, 33.5)
Point (42.5, 33.5)
Point (42.5, 12)
Point (66, 12)
Point (66, -12)
Point (42.5, -12)
Point (42.5, -33.5)
Point (-42.5, -33.5)
Point (-42.5, -12)
EndPolygon
Line (Width 6) (Start -43.5, -34.5) (End 43.5, -34.5) (Layer TopOverlay) 
Line (Width 6) (Start 43.5, -34.5) (End 43.5, -21.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 43.5, 34.5) (End -43.5, 34.5) (Layer TopOverlay) 
Line (Width 6) (Start -43.5, 34.5) (End -43.5, 21.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -43.5, -21.10000038) (End -43.5, -34.5) (Layer TopOverlay) 
Line (Width 6) (Start 43.5, 21.10000038) (End 43.5, 34.5) (Layer TopOverlay) 
Text (Location -89.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Step (Name CR_WS-E3-08_VIS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "SD103AWS-E3-08") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SD103AWS-E3-08") (Part 1)
Parameter (Name "Description") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SCHOTTKY DIODE SOD323") (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "https://www.vishay.com/doc?85682") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "SCHOTTKY DIODE SOD323") (Part 1)
Comment (Value "SD103AWS-E3-08") (Part 1)
Footprint (Name "CR_WS-E3-08_VIS")
EndComponent
EndComponents
