# Created by Ultra Librarian 8.3.366 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TSOT23-5_ZXLD383_DIO")
Pad (Name "1") (Location -50.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -50.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -50.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 50.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 50.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -31.5, 28.40156937) (End -31.5, 46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 46.40156937) (End -55, 46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, 46.40156937) (End -55, 28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, 28.40156937) (End -31.5, 28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -9) (End -31.5, 9) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 9) (End -55, 9) (Layer Mechanical13) 
Line (Width 1) (Start -55, 9) (End -55, -9) (Layer Mechanical13) 
Line (Width 1) (Start -55, -9) (End -31.5, -9) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -46.40156937) (End -31.5, -28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -28.40156937) (End -55, -28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, -28.40156937) (End -55, -46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, -46.40156937) (End -31.5, -46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -28.40157318) (End 31.5, -46.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -46.40157318) (End 55, -46.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, -46.40157318) (End 55, -28.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, -28.40157318) (End 31.5, -28.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 46.40157318) (End 31.5, 28.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 28.40157318) (End 55, 28.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, 28.40157318) (End 55, 46.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, 46.40157318) (End 31.5, 46.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -57) (End 31.5, -57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -57) (End 31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 57) (End -31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 57) (End -31.5, -57) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 57) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -34, 7.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -46.5, -72) (End -46.5, -55.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, -55.40156937) (End -79, -55.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -79, -55.40156937) (End -79, 55.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -79, 55.40156937) (End -46.5, 55.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, 55.40156937) (End -46.5, 72) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, 72) (End 46.5, 72) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, 72) (End 46.5, 55.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, 55.40157318) (End 79, 55.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 79, 55.40157318) (End 79, -55.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 79, -55.40157318) (End 46.5, -55.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, -55.40157318) (End 46.5, -72) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, -72) (End -46.5, -72) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-46.5, -72)
Point (-46.5, -55.40156937)
Point (-79, -55.40156937)
Point (-79, 55.40156937)
Point (-46.5, 55.40156937)
Point (-46.5, 72)
Point (46.5, 72)
Point (46.5, 55.40157318)
Point (79, 55.40157318)
Point (79, -55.40157318)
Point (46.5, -55.40157318)
Point (46.5, -72)
EndPolygon
Line (Width 6) (Start -36.5, -62) (End 36.5, -62) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, -15.30159962) (End 36.5, 15.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, 62) (End -36.5, 62) (Layer TopOverlay) 
Text (Location -72.75, 50.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TSOT23-5_ZXLD383_DIO.step)
EndFootprint

Footprint (Name "TSOT23-5_ZXLD383_DIO-M")
Pad (Name "1") (Location -54.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -54.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -54.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 54.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 54.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -31.5, 28.40156937) (End -31.5, 46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 46.40156937) (End -55, 46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, 46.40156937) (End -55, 28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, 28.40156937) (End -31.5, 28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -9) (End -31.5, 9) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 9) (End -55, 9) (Layer Mechanical13) 
Line (Width 1) (Start -55, 9) (End -55, -9) (Layer Mechanical13) 
Line (Width 1) (Start -55, -9) (End -31.5, -9) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -46.40156937) (End -31.5, -28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -28.40156937) (End -55, -28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, -28.40156937) (End -55, -46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, -46.40156937) (End -31.5, -46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -28.40157318) (End 31.5, -46.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -46.40157318) (End 55, -46.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, -46.40157318) (End 55, -28.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, -28.40157318) (End 31.5, -28.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 46.40157318) (End 31.5, 28.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 28.40157318) (End 55, 28.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, 28.40157318) (End 55, 46.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, 46.40157318) (End 31.5, 46.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -57) (End 31.5, -57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -57) (End 31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 57) (End -31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 57) (End -31.5, -57) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 57) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -34, 7.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -56.5, -82) (End -56.5, -55.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -56.5, -55.40156937) (End -89, -55.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -89, -55.40156937) (End -89, 55.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -89, 55.40156937) (End -56.5, 55.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -56.5, 55.40156937) (End -56.5, 82) (Layer Mechanical15) 
Line (Width 6) (Start -56.5, 82) (End 56.5, 82) (Layer Mechanical15) 
Line (Width 6) (Start 56.5, 82) (End 56.5, 55.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 56.5, 55.40157318) (End 89, 55.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 89, 55.40157318) (End 89, -55.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 89, -55.40157318) (End 56.5, -55.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 56.5, -55.40157318) (End 56.5, -82) (Layer Mechanical15) 
Line (Width 6) (Start 56.5, -82) (End -56.5, -82) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-56.5, -82)
Point (-56.5, -55.40156937)
Point (-89, -55.40156937)
Point (-89, 55.40156937)
Point (-56.5, 55.40156937)
Point (-56.5, 82)
Point (56.5, 82)
Point (56.5, 55.40157318)
Point (89, 55.40157318)
Point (89, -55.40157318)
Point (56.5, -55.40157318)
Point (56.5, -82)
EndPolygon
Line (Width 6) (Start -36.5, -62) (End 36.5, -62) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, -15.30159962) (End 36.5, 15.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, 62) (End -36.5, 62) (Layer TopOverlay) 
Text (Location -76.75, 50.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TSOT23-5_ZXLD383_DIO.step)
EndFootprint

Footprint (Name "TSOT23-5_ZXLD383_DIO-L")
Pad (Name "1") (Location -46.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -46.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -46.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 46.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 46.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -31.5, 28.40156937) (End -31.5, 46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 46.40156937) (End -55, 46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, 46.40156937) (End -55, 28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, 28.40156937) (End -31.5, 28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -9) (End -31.5, 9) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 9) (End -55, 9) (Layer Mechanical13) 
Line (Width 1) (Start -55, 9) (End -55, -9) (Layer Mechanical13) 
Line (Width 1) (Start -55, -9) (End -31.5, -9) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -46.40156937) (End -31.5, -28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -28.40156937) (End -55, -28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, -28.40156937) (End -55, -46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, -46.40156937) (End -31.5, -46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -28.40157318) (End 31.5, -46.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -46.40157318) (End 55, -46.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, -46.40157318) (End 55, -28.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, -28.40157318) (End 31.5, -28.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 46.40157318) (End 31.5, 28.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 28.40157318) (End 55, 28.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, 28.40157318) (End 55, 46.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, 46.40157318) (End 31.5, 46.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -57) (End 31.5, -57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -57) (End 31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 57) (End -31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 57) (End -31.5, -57) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 57) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -34, 5.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -39.5, -65) (End -39.5, -53.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, -53.40156937) (End -71, -53.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -71, -53.40156937) (End -71, 53.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -71, 53.40156937) (End -39.5, 53.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 53.40156937) (End -39.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 65) (End 39.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 65) (End 39.5, 53.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 53.40157318) (End 71, 53.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 71, 53.40157318) (End 71, -53.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 71, -53.40157318) (End 39.5, -53.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -53.40157318) (End 39.5, -65) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -65) (End -39.5, -65) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-39.5, -65)
Point (-39.5, -53.40156937)
Point (-71, -53.40156937)
Point (-71, 53.40156937)
Point (-39.5, 53.40156937)
Point (-39.5, 65)
Point (39.5, 65)
Point (39.5, 53.40157318)
Point (71, 53.40157318)
Point (71, -53.40157318)
Point (39.5, -53.40157318)
Point (39.5, -65)
EndPolygon
Line (Width 6) (Start -36.5, -62) (End 36.5, -62) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, -16.30159962) (End 36.5, 16.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, 62) (End -36.5, 62) (Layer TopOverlay) 
Text (Location -68.75, 48.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TSOT23-5_ZXLD383_DIO.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "ZXLD383ET5TA") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "ENA") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "TSOT23-5_ZXLD383_DIO")
EndComponent
EndComponents
