(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S034 (4074590)  [11/22/2022]-[08/18/23]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory"
       "C:\Users\nxa16177\OneDrive - NXP\Project\i.MX\MCIMX8ULP-EVK9, 51947\X-MX8ULP-EVK9SOM 52006\B1\allegro")
    (File ".\sch-52006_b1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\Users\nxa16177\OneDrive - NXP\Project\i.MX\MCIMX8ULP-EVK9, 51947\X-MX8ULP-EVK9SOM 52006\B1\SCH-52006_B1.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{AGILE_PN}\t{ASSY_OPT}\t{}\t{PRE_APN}\t{Reference}")
    (BOM_Header "Item\tQuantity\tAgilePN\tASSY_OPT\tFIND#\tPRE_APN\tReference")
    (BOM_Include_File
       "C:\USERS\NXA16177\ONEDRIVE - NXP\PROJECT\I.MX\52006\SCH-52006_B.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\sch-52006_b.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Display_Online_DRC_Results "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "1")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "TRUE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "TRUE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "FALSE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File
       "C:\USERS\NXA16177\ONEDRIVE - NXP\PROJECT\I.MX\MCIMX8ULP-EVK9, 51947\X-MX8ULP-EVK9SOM 52006\B1\SCH-52006_B1.DRC"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\sch-52006_b.bom"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\sch-52006_b1.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\sch-52006_b1.dsn")
      (Path "Design Resources" ".\sch-52006_b1.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\sch-52006_b1.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 273 0 884"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1443 26 927")
        (Scroll "877 70")
        (Zoom "114")
        (Occurrence "/"))
      (Path
         "C:\USERS\NXA16177\ONEDRIVE - NXP\PROJECT\I.MX\MCIMX8ULP-EVK9, 51947\X-MX8ULP-EVK9SOM 52006\B1\SCH-52006_B1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "10 SPI Nor/ pSRAM"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1443 26 927")
        (Scroll "-127 -1")
        (Zoom "57")
        (Occurrence "/"))
      (Path
         "C:\USERS\NXA16177\ONEDRIVE - NXP\PROJECT\I.MX\MCIMX8ULP-EVK9, 51947\X-MX8ULP-EVK9SOM 52006\B1\SCH-52006_B1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "07 GPIO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1443 26 927")
        (Scroll "261 90")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\NXA16177\ONEDRIVE - NXP\PROJECT\I.MX\MCIMX8ULP-EVK9, 51947\X-MX8ULP-EVK9SOM 52006\B1\SCH-52006_B1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "05 DDR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1443 26 927")
        (Scroll "-127 -1")
        (Zoom "57")
        (Occurrence "/"))
      (Path
         "C:\USERS\NXA16177\ONEDRIVE - NXP\PROJECT\I.MX\MCIMX8ULP-EVK9, 51947\X-MX8ULP-EVK9SOM 52006\B1\SCH-52006_B1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "09 eMMC/ SPI Nor/ SPI Nand"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 0 0 5 1443 26 927")
        (Scroll "-127 -1")
        (Zoom "57")
        (Occurrence "/"))
      (Path
         "C:\USERS\NXA16177\ONEDRIVE - NXP\PROJECT\I.MX\MCIMX8ULP-EVK9, 51947\X-MX8ULP-EVK9SOM 52006\B1\SCH-52006_B1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01 Title and Rev History")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "nxa16177"))
