# Created by Ultra Librarian 8.3.366 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SON4_CX3225SA40000D0PTWCC_KYO")
Pad (Name "1") (Location -40.5, 36.0236) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -40.5, -36.0236) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 40.5, -36.0236) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 40.5, 36.0236) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45, 47) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -73, -69.52362061) (End -73, 69.52362061) (Layer Mechanical15) 
Line (Width 6) (Start -73, 69.52362061) (End -61, 69.52362061) (Layer Mechanical15) 
Line (Width 6) (Start 73, 69.52362061) (End 61, 69.52362061) (Layer Mechanical15) 
Line (Width 6) (Start 73, 69.52362061) (End 73, -69.52362061) (Layer Mechanical15) 
Line (Width 6) (Start 73, -69.52362061) (End 61, -69.52362061) (Layer Mechanical15) 
Line (Width 6) (Start -73, -69.52362061) (End -61, -69.52362061) (Layer Mechanical15) 
Line (Width 6) (Start -61, -75) (End -61, -69.52362061) (Layer Mechanical15) 
Line (Width 6) (Start -61, 69.52362061) (End -61, 75) (Layer Mechanical15) 
Line (Width 6) (Start -61, 75) (End 61, 75) (Layer Mechanical15) 
Line (Width 6) (Start 61, 75) (End 61, 69.52362061) (Layer Mechanical15) 
Line (Width 6) (Start 61, -69.52362061) (End 61, -75) (Layer Mechanical15) 
Line (Width 6) (Start 61, -75) (End -61, -75) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-73, -69.52362061)
Point (-73, 69.52362061)
Point (-61, 69.52362061)
Point (-61, 75)
Point (61, 75)
Point (61, 69.52362061)
Point (73, 69.52362061)
Point (73, -69.52362061)
Point (61, -69.52362061)
Point (61, -75)
Point (-61, -75)
Point (-61, -69.52362061)
EndPolygon
Line (Width 6) (Start -10.13520165, -70) (End 10.13520165, -70) (Layer TopOverlay) 
Line (Width 6) (Start 10.13520165, 70) (End -10.13520165, 70) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -137.04724121, 36.02362061) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -51, -65) (End 51, -65) (Layer Mechanical13) 
Line (Width 1) (Start 51, -65) (End 51, 65) (Layer Mechanical13) 
Line (Width 1) (Start 51, 65) (End -51, 65) (Layer Mechanical13) 
Line (Width 1) (Start -51, 65) (End -51, -65) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -18, 36.02362061) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 65) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SON4_CX3225SA40000D0PTWCC_KYO.step)
EndFootprint

Footprint (Name "SON4_CX3225SA40000D0PTWCC_KYO-M")
Pad (Name "1") (Location -42.5, 36.0236) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -42.5, -36.0236) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 42.5, -36.0236) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 42.5, 36.0236) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49, 47) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -87, -79.52362061) (End -87, 79.52362061) (Layer Mechanical15) 
Line (Width 6) (Start -87, 79.52362061) (End -71, 79.52362061) (Layer Mechanical15) 
Line (Width 6) (Start 87, 79.52362061) (End 71, 79.52362061) (Layer Mechanical15) 
Line (Width 6) (Start 87, 79.52362061) (End 87, -79.52362061) (Layer Mechanical15) 
Line (Width 6) (Start 87, -79.52362061) (End 71, -79.52362061) (Layer Mechanical15) 
Line (Width 6) (Start -87, -79.52362061) (End -71, -79.52362061) (Layer Mechanical15) 
Line (Width 6) (Start -71, -85) (End -71, -79.52362061) (Layer Mechanical15) 
Line (Width 6) (Start -71, 79.52362061) (End -71, 85) (Layer Mechanical15) 
Line (Width 6) (Start -71, 85) (End 71, 85) (Layer Mechanical15) 
Line (Width 6) (Start 71, 85) (End 71, 79.52362061) (Layer Mechanical15) 
Line (Width 6) (Start 71, -79.52362061) (End 71, -85) (Layer Mechanical15) 
Line (Width 6) (Start 71, -85) (End -71, -85) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-87, -79.52362061)
Point (-87, 79.52362061)
Point (-71, 79.52362061)
Point (-71, 85)
Point (71, 85)
Point (71, 79.52362061)
Point (87, 79.52362061)
Point (87, -79.52362061)
Point (71, -79.52362061)
Point (71, -85)
Point (-71, -85)
Point (-71, -79.52362061)
EndPolygon
Line (Width 6) (Start -10.13520165, -70) (End 10.13520165, -70) (Layer TopOverlay) 
Line (Width 6) (Start 10.13520165, 70) (End -10.13520165, 70) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -141.04724121, 36.02362061) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -51, -65) (End 51, -65) (Layer Mechanical13) 
Line (Width 1) (Start 51, -65) (End 51, 65) (Layer Mechanical13) 
Line (Width 1) (Start 51, 65) (End -51, 65) (Layer Mechanical13) 
Line (Width 1) (Start -51, 65) (End -51, -65) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -18, 36.02362061) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 65) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SON4_CX3225SA40000D0PTWCC_KYO.step)
EndFootprint

Footprint (Name "SON4_CX3225SA40000D0PTWCC_KYO-L")
Pad (Name "1") (Location -38.5, 36.0236) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -38.5, -36.0236) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 38.5, -36.0236) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 38.5, 36.0236) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41, 47) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -63, -63.52362061) (End -63, 63.52362061) (Layer Mechanical15) 
Line (Width 6) (Start -63, 63.52362061) (End -55, 63.52362061) (Layer Mechanical15) 
Line (Width 6) (Start 63, 63.52362061) (End 55, 63.52362061) (Layer Mechanical15) 
Line (Width 6) (Start 63, 63.52362061) (End 63, -63.52362061) (Layer Mechanical15) 
Line (Width 6) (Start 63, -63.52362061) (End 55, -63.52362061) (Layer Mechanical15) 
Line (Width 6) (Start -63, -63.52362061) (End -55, -63.52362061) (Layer Mechanical15) 
Line (Width 6) (Start -55, -69) (End -55, -63.52362061) (Layer Mechanical15) 
Line (Width 6) (Start -55, 63.52362061) (End -55, 69) (Layer Mechanical15) 
Line (Width 6) (Start -55, 69) (End 55, 69) (Layer Mechanical15) 
Line (Width 6) (Start 55, 69) (End 55, 63.52362061) (Layer Mechanical15) 
Line (Width 6) (Start 55, -63.52362061) (End 55, -69) (Layer Mechanical15) 
Line (Width 6) (Start 55, -69) (End -55, -69) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-63, -63.52362061)
Point (-63, 63.52362061)
Point (-55, 63.52362061)
Point (-55, 69)
Point (55, 69)
Point (55, 63.52362061)
Point (63, 63.52362061)
Point (63, -63.52362061)
Point (55, -63.52362061)
Point (55, -69)
Point (-55, -69)
Point (-55, -63.52362061)
EndPolygon
Line (Width 6) (Start -10.13520165, -70) (End 10.13520165, -70) (Layer TopOverlay) 
Line (Width 6) (Start 10.13520165, 70) (End -10.13520165, 70) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -133.04724121, 36.02362061) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -51, -65) (End 51, -65) (Layer Mechanical13) 
Line (Width 1) (Start 51, -65) (End 51, 65) (Layer Mechanical13) 
Line (Width 1) (Start 51, 65) (End -51, 65) (Layer Mechanical13) 
Line (Width 1) (Start -51, 65) (End -51, -65) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -18, 36.02362061) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 65) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SON4_CX3225SA40000D0PTWCC_KYO.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CX3225SA40000D0PTWCC") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "HOT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "HOT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 750, 50) (End 850, 50) (Part 1)
Line (Width 5) (Start 750, -150) (End 850, -150) (Part 1)
Line (Width 5) (Start 750, 50) (End 750, -150) (Part 1)
Line (Width 5) (Start 850, 50) (End 850, -150) (Part 1)
Line (Width 5) (Start 900, 50) (End 900, -150) (Part 1)
Line (Width 5) (Start 700, 50) (End 700, -150) (Part 1)
Line (Width 5) (Start 700, -50) (End 600, -50) (Part 1)
Line (Width 5) (Start 900, -50) (End 1000, -50) (Part 1)
Line (Width 5) (Start 1000, -50) (End 1000, -100) (Part 1)
Line (Width 5) (Start 1000, -100) (End 1300, -100) (Part 1)
Line (Width 5) (Start 600, -50) (End 600, 0) (Part 1)
Line (Width 5) (Start 600, 0) (End 300, 0) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "KYOCERA AVX") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SON4_CX3225SA40000D0PTWCC_KYO")
EndComponent
EndComponents
