# Created by Ultra Librarian 8.3.368 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "132134_AMP")
Pad (Name "1") (Location 0, 0) (Slotted False) (HoleSize 59) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -39.5)
PadShape (Size 79, 79) (Shape Rounded) (Layer Top)
PadShape (Size 79, 79) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location -100, 100) (Slotted False) (HoleSize 67) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -43.5)
PadShape (Size 87, 87) (Shape Rounded) (Layer Top)
PadShape (Size 87, 87) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location -100, -100) (Slotted False) (HoleSize 67) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -43.5)
PadShape (Size 87, 87) (Shape Rounded) (Layer Top)
PadShape (Size 87, 87) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 100, -100) (Slotted False) (HoleSize 67) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -43.5)
PadShape (Size 87, 87) (Shape Rounded) (Layer Top)
PadShape (Size 87, 87) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location 100, 100) (Slotted False) (HoleSize 67) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -43.5)
PadShape (Size 87, 87) (Shape Rounded) (Layer Top)
PadShape (Size 87, 87) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -183, -152.61540222) (End -183, 152.61540222) (Layer Mechanical15) 
Line (Width 6) (Start -183, 152.61540222) (End 183, 152.61540222) (Layer Mechanical15) 
Line (Width 6) (Start 183, 152.61540222) (End 183, -152.61540222) (Layer Mechanical15) 
Line (Width 6) (Start 183, -152.61540222) (End -183, -152.61540222) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-183, -152.61540222)
Point (-183, 152.61540222)
Point (183, 152.61540222)
Point (183, -152.61540222)
EndPolygon
Line (Width 6) (Start 143, 136.80434816) (End 143, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, -143) (End -136.80434816, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, -143) (End 143, -136.80434816) (Layer TopOverlay) 
Line (Width 6) (Start 143, 143) (End 136.80434816, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, 143) (End -143, 136.80434816) (Layer TopOverlay) 
Line (Width 6) (Start -136.80434816, 143) (End -143, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, 63.19565184) (End -143, -63.19565184) (Layer TopOverlay) 
Line (Width 6) (Start -63.19565184, -143) (End 63.19565184, -143) (Layer TopOverlay) 
Line (Width 6) (Start -143, -136.80434816) (End -143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, -63.19565184) (End 143, 63.19565184) (Layer TopOverlay) 
Line (Width 6) (Start 136.80434816, -143) (End 143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 63.19565184, 143) (End -63.19565184, 143) (Layer TopOverlay) 
Line (Width 1) (Start -138, -138) (End 138, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -138) (End 138, 138) (Layer Mechanical13) 
Line (Width 1) (Start 138, 138) (End -138, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 138) (End -138, -138) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location 123, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
EndFootprint
EndFootprints

StartComponents

Component (Name "132134") (PartCount 1) (DesPrefix "U?")
Pin (Location -300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Rectangle (Width 5) (Start -1300, -200) (End -300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Amphenol ICC") (Part 1)
Parameter (Name "RefDes") (Location -800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location -800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "132134_AMP")
EndComponent
EndComponents
