Altium Designer Pick and Place Locations
E:\Altium Files\altiumprojects\Oleksii\konceptA\koncept\Project Outputs for koncept\Pick Place for main.txt

========================================================================================================================
File Design Information:

Date:       03/09/25
Time:       21:43
Revision:   8770120a7802294fec98be95005ed7ceb943f05e
Variant:    No variations
Units used: mil

Designator Comment            Layer    Footprint                Center-X(mil) Center-Y(mil) Rotation Description                                                                                                      
J25        61300511121        TopLayer HEADER_M_5               2790.000      2460.000      180      "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 5 pins"                                              
J24        M20-9990246        TopLayer HARWIN_M20-9990246       4320.000      5760.000      90       "2.54mm (0.1) Pitch SIL Vertical Throughboard Pin Header, 6.1mm mating pin height, tin, 2 contacts"              
R42        PV36W104C01B00     TopLayer POT_PV36W_BRN            4730.000      5960.000      90       "Cermet trimmer potentiometer, 25 turns, 100 k?, 0.5 W, THT, on top, PV36W104C01B00"                             
R41        CRG1206F3K3        TopLayer STA_RMCF1206_STP-L       1190.000      3740.000      270      "Res Thick Film 1206 3.3K Ohm 1% 0.25W(1/4W) ±100ppm/C Pad SMD T/R"                                              
R40        CRG1206F3K3        TopLayer STA_RMCF1206_STP-L       1400.000      3740.000      270      "Res Thick Film 1206 3.3K Ohm 1% 0.25W(1/4W) ±100ppm/C Pad SMD T/R"                                              
R39        CRG1206F3K3        TopLayer STA_RMCF1206_STP-L       1600.000      3740.000      270      "Res Thick Film 1206 3.3K Ohm 1% 0.25W(1/4W) ±100ppm/C Pad SMD T/R"                                              
D5         LED                TopLayer LEDM1608X80              1190.000      3970.000      270      "Single Color LED, Ultra Bright Orange, Water Clear, 1.1mm"                                                      
D4         LED                TopLayer LEDM1608X80              1400.000      3980.000      270      "Single Color LED, Ultra Bright Orange, Water Clear, 1.1mm"                                                      
D3         LED                TopLayer LEDM1608X80              1600.000      3980.000      270      "Single Color LED, Ultra Bright Orange, Water Clear, 1.1mm"                                                      
J23        M20-9990246        TopLayer HARWIN_M20-9990246       5650.000      4240.000      270      "2.54mm (0.1) Pitch SIL Vertical Throughboard Pin Header, 6.1mm mating pin height, tin, 2 contacts"              
U15        LM358MX/NOPB       TopLayer SOIC127P599X175-8N       4860.000      5540.000      0        "ROHS3Compliant EAR99 LM358 Tape & Reel (TR) op amp amplifier circuit 4.9mm 0.05muA 7mV 1000kHz"                 
R38        RC1206FR-0710KL    TopLayer STA_RMCF1206_STP-L       5170.000      5570.000      90       "250Mw Thick Film Resistors 100Ppm/ 1% 10K 1206 Chip Resistor Surface Mount Rohs"                                
R37        RC1206FR-0710KL    TopLayer STA_RMCF1206_STP-L       5060.000      5570.000      90       "250Mw Thick Film Resistors 100Ppm/ 1% 10K 1206 Chip Resistor Surface Mount Rohs"                                
R36        RC1206FR-0710KL    TopLayer STA_RMCF1206_STP-L       4410.000      5460.000      90       "250Mw Thick Film Resistors 100Ppm/ 1% 10K 1206 Chip Resistor Surface Mount Rohs"                                
R35        RC1206FR-0710KL    TopLayer STA_RMCF1206_STP-L       4550.000      5460.000      90       "250Mw Thick Film Resistors 100Ppm/ 1% 10K 1206 Chip Resistor Surface Mount Rohs"                                
R34        CRGCQ1206F47K      TopLayer STA_RMCF1206_STP-L       5050.000      4810.000      90       "SMD Chip Resistor, 47 kOhm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"                      
R33        RC1206FR-0710KL    TopLayer STA_RMCF1206_STP-L       4650.000      5616.000      90       "250Mw Thick Film Resistors 100Ppm/ 1% 10K 1206 Chip Resistor Surface Mount Rohs"                                
R32        RC1206FR-074K7L    TopLayer STA_RMCF1206_STP-L       5190.000      5160.000      0        "SMD Chip Resistor 4.7 Kohm ½ 1% 250 Mw 1206 [3216 Metric] Thick Film General Purpose"                           
Q5         MMBT3904LT1G       TopLayer SOT95P240X111-3N         5292.598      4913.307      90       "Transistor, Bipolar,Si,NPN,General Purpose,VCEO 40VDC,IC 200mA,PD 225mW,SOT-23 | ON Semiconductor MMBT3904LT1G" 
Q4         MMBT3904LT1G       TopLayer SOT95P240X111-3N         5292.598      4653.307      90       "Transistor, Bipolar,Si,NPN,General Purpose,VCEO 40VDC,IC 200mA,PD 225mW,SOT-23 | ON Semiconductor MMBT3904LT1G" 
J22        M20-9990246        TopLayer HARWIN_M20-9990246       5200.000      5280.000      0        "2.54mm (0.1) Pitch SIL Vertical Throughboard Pin Header, 6.1mm mating pin height, tin, 2 contacts"              
C4         CL21A106KOQNNNG    TopLayer CAPC2012X140N            4310.000      5460.000      90       "10 ÂµF Â±10% 16V Ceramic Capacitor X5R 0805 (2012 Metric)"                                                      
C3         CL21A106KOQNNNG    TopLayer CAPC2012X140N            5420.000      4800.000      270      "10 ÂµF Â±10% 16V Ceramic Capacitor X5R 0805 (2012 Metric)"                                                      
C2         GRM31C5C1E334GE01L TopLayer CAP_1206                 5120.000      4960.000      0        "Cap, 0.33Uf, 25V, 1206, C0G/Np0 Rohs Compliant: Yes |Murata GRM31C5C1E334GE01L"                                 
C1         GRM31C5C1E334GE01L TopLayer CAP_1206                 4550.000      5620.000      270      "Cap, 0.33Uf, 25V, 1206, C0G/Np0 Rohs Compliant: Yes |Murata GRM31C5C1E334GE01L"                                 
J21        B2P-VH             TopLayer CONN_B2P-VH_JST          4300.000      562.047       90       "VH Non-RoHS Compliant 2003 Vertical Connector Header -25C~85C 10A 250V 0.303 7.70mm"                            
J20        B2P-VH             TopLayer CONN_B2P-VH_JST          5032.047      1570.000      180      "VH Non-RoHS Compliant 2003 Vertical Connector Header -25C~85C 10A 250V 0.303 7.70mm"                            
R31        CRG1206F3K3        TopLayer STA_RMCF1206_STP-L       1890.000      1460.000      0        "Res Thick Film 1206 3.3K Ohm 1% 0.25W(1/4W) ±100ppm/C Pad SMD T/R"                                              
R30        CRG1206F3K3        TopLayer STA_RMCF1206_STP-L       1620.000      1800.000      270      "Res Thick Film 1206 3.3K Ohm 1% 0.25W(1/4W) ±100ppm/C Pad SMD T/R"                                              
D2         LED                TopLayer LEDM1608X80              1870.000      1580.000      180      "Single Color LED, Ultra Bright Orange, Water Clear, 1.1mm"                                                      
D1         LED                TopLayer LEDM1608X80              1620.000      2060.000      270      "Single Color LED, Ultra Bright Orange, Water Clear, 1.1mm"                                                      
U14        HCPL-2232          TopLayer DIL08                    4560.000      2160.000      270      "Optocoupler Logic Output Totem-Pole DC Input 2 Channel 8-Pin Plastic Dip Tube"                                  
R29        RMCF1206FT220R     TopLayer STA_RMCF1206_STP-L       4260.000      2010.000      180      "No Description Available"                                                                                       
R28        CRGCQ1206F2K2      TopLayer STA_RMCF1206_STP-L       4880.000      2090.000      0        "SMD Chip Resistor, 2.2 kOhm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"                     
R27        CRGCQ1206F2K2      TopLayer STA_RMCF1206_STP-L       4874.000      2240.000      0        "SMD Chip Resistor, 2.2 kOhm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"                     
R26        RMCF1206FT220R     TopLayer STA_RMCF1206_STP-L       4250.000      2310.000      180      "No Description Available"                                                                                       
J19        B2P-VH             TopLayer CONN_B2P-VH_JST          4400.000      6362.047      90       "VH Non-RoHS Compliant 2003 Vertical Connector Header -25C~85C 10A 250V 0.303 7.70mm"                            
J18        B2P-VH             TopLayer CONN_B2P-VH_JST          4400.000      6897.953      90       "VH Non-RoHS Compliant 2003 Vertical Connector Header -25C~85C 10A 250V 0.303 7.70mm"                            
J17        TSW-104-07-F-D     TopLayer HEADER_PIN_DOUBLE_8      3630.000      4050.000      90       "Connector, Header, 8Pos, 2Row, 2.54Mm Rohs Compliant: Yes"                                                      
U13        HCPL-2232          TopLayer DIL08                    4560.000      2710.000      270      "Optocoupler Logic Output Totem-Pole DC Input 2 Channel 8-Pin Plastic Dip Tube"                                  
U11        HCPL-2232          TopLayer DIL08                    4560.000      3220.000      270      "Optocoupler Logic Output Totem-Pole DC Input 2 Channel 8-Pin Plastic Dip Tube"                                  
R25        RMCF1206FT220R     TopLayer STA_RMCF1206_STP-L       4260.000      2560.000      180      "No Description Available"                                                                                       
R24        RMCF1206FT220R     TopLayer STA_RMCF1206_STP-L       4260.000      2860.000      180      "No Description Available"                                                                                       
R23        RMCF1206FT220R     TopLayer STA_RMCF1206_STP-L       4260.000      3070.000      180      "No Description Available"                                                                                       
R22        RMCF1206FT220R     TopLayer STA_RMCF1206_STP-L       4250.000      3370.000      180      "No Description Available"                                                                                       
R21        RMCF1206FT220R     TopLayer STA_RMCF1206_STP-L       4260.000      3570.000      180      "No Description Available"                                                                                       
R20        RMCF1206FT220R     TopLayer STA_RMCF1206_STP-L       4260.000      3870.000      180      "No Description Available"                                                                                       
R19        RMCF1206FT220R     TopLayer STA_RMCF1206_STP-L       4260.000      4060.000      180      "No Description Available"                                                                                       
R18        RMCF1206FT220R     TopLayer STA_RMCF1206_STP-L       4260.000      4360.000      180      "No Description Available"                                                                                       
U9         HCPL-2232          TopLayer DIL08                    4570.000      3720.000      270      "Optocoupler Logic Output Totem-Pole DC Input 2 Channel 8-Pin Plastic Dip Tube"                                  
U1         HCPL-2232          TopLayer DIL08                    4560.000      4210.000      270      "Optocoupler Logic Output Totem-Pole DC Input 2 Channel 8-Pin Plastic Dip Tube"                                  
J16        10129378910002BLF  TopLayer HEADER_PIN_10            4980.000      3480.000      270      "Header Sr Vt Th 1X10-10129378-910002BLF"                                                                        
J15        M20-9990246        TopLayer HARWIN_M20-9990246       1175.000      1475.000      270      "2.54mm (0.1) Pitch SIL Vertical Throughboard Pin Header, 6.1mm mating pin height, tin, 2 contacts"              
J14        M20-9990246        TopLayer HARWIN_M20-9990246       1175.000      1075.000      270      "2.54mm (0.1) Pitch SIL Vertical Throughboard Pin Header, 6.1mm mating pin height, tin, 2 contacts"              
J13        M20-9990246        TopLayer HARWIN_M20-9990246       525.000       1075.000      270      "2.54mm (0.1) Pitch SIL Vertical Throughboard Pin Header, 6.1mm mating pin height, tin, 2 contacts"              
R17        CRGCQ1206F2K2      TopLayer STA_RMCF1206_STP-L       2425.000      450.000       0        "SMD Chip Resistor, 2.2 kOhm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"                     
R16        CRGCQ1206F2K2      TopLayer STA_RMCF1206_STP-L       2425.000      575.000       0        "SMD Chip Resistor, 2.2 kOhm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"                     
J12        M20-9990246        TopLayer HARWIN_M20-9990246       3500.000      3650.000      0        "2.54mm (0.1) Pitch SIL Vertical Throughboard Pin Header, 6.1mm mating pin height, tin, 2 contacts"              
R15        RMCF1206FT220R     TopLayer STA_RMCF1206_STP-L       2925.000      2050.000      90       "No Description Available"                                                                                       
R14        RMCF1206FT220R     TopLayer STA_RMCF1206_STP-L       3375.000      750.000       180      "No Description Available"                                                                                       
R13        CRGCQ1206F2K2      TopLayer STA_RMCF1206_STP-L       2850.000      975.000       180      "SMD Chip Resistor, 2.2 kOhm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"                     
R12        RMCF1206FT220R     TopLayer STA_RMCF1206_STP-L       2850.000      750.000       180      "No Description Available"                                                                                       
R11        RMCF1206FT220R     TopLayer STA_RMCF1206_STP-L       2175.000      1450.000      90       "No Description Available"                                                                                       
R10        CRGCQ1206F2K2      TopLayer STA_RMCF1206_STP-L       3200.000      3650.000      180      "SMD Chip Resistor, 2.2 kOhm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"                     
Q3         MMBT3904LT1G       TopLayer SOT95P240X111-3N         2656.693      875.000       0        "Transistor, Bipolar,Si,NPN,General Purpose,VCEO 40VDC,IC 200mA,PD 225mW,SOT-23 | ON Semiconductor MMBT3904LT1G" 
J11        61300611821        TopLayer HEADER_SOCKET_6          2325.000      1275.000      180      "WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 6P"                                                   
J10        PPTC101LFBN-RC     TopLayer HEADER_SOCKET_10         2550.000      4175.000      0        "10 Position Single Row 2.54 mm Pitch Vertical Through Hole Socket Header"                                       
J9         PPTC101LFBN-RC     TopLayer HEADER_SOCKET_10         2550.000      3650.000      0        "10 Position Single Row 2.54 mm Pitch Vertical Through Hole Socket Header"                                       
J8         PPPC241LFBN-RC     TopLayer HEADER_SOCKET_24         2375.000      2750.000      180      "Conn Hdr 24POS 0.1 Gold Pcb"                                                                                    
J7         PPPC241LFBN-RC     TopLayer HEADER_SOCKET_24         2375.000      3350.000      180      "Conn Hdr 24POS 0.1 Gold Pcb"                                                                                    
R9         RMCF1206FT220R     TopLayer STA_RMCF1206_STP-L       1800.000      375.000       0        "No Description Available"                                                                                       
R8         RMCF1206FT220R     TopLayer STA_RMCF1206_STP-L       1800.000      675.000       0        "No Description Available"                                                                                       
R7         RMCF1206FT220R     TopLayer STA_RMCF1206_STP-L       2625.000      2050.000      90       "No Description Available"                                                                                       
R6         CRGCQ1206F2K2      TopLayer STA_RMCF1206_STP-L       3800.000      1330.000      270      "SMD Chip Resistor, 2.2 kOhm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"                     
R5         RMCF1206FT220R     TopLayer STA_RMCF1206_STP-L       3700.000      1330.000      270      "No Description Available"                                                                                       
R4         RMCF1206FT220R     TopLayer STA_RMCF1206_STP-L       3200.000      1320.000      270      "No Description Available"                                                                                       
Q2         MMBT3904LT1G       TopLayer SOT95P240X111-3N         4031.693      1325.000      0        "Transistor, Bipolar,Si,NPN,General Purpose,VCEO 40VDC,IC 200mA,PD 225mW,SOT-23 | ON Semiconductor MMBT3904LT1G" 
J6         M20-9990246        TopLayer HARWIN_M20-9990246       4025.000      550.000       90       "2.54mm (0.1) Pitch SIL Vertical Throughboard Pin Header, 6.1mm mating pin height, tin, 2 contacts"              
U12        H11F1SM            TopLayer OPTOCOUPLER_H11F3SR2M    4900.000      1025.000      0        "Optocoupler DC-IN 1-CH Transistor DC-OUT 6-Pin PDIP SMD White Bulk"                                             
R3         CRGCQ1206F2K2      TopLayer STA_RMCF1206_STP-L       4200.000      1330.000      270      "SMD Chip Resistor, 2.2 kOhm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"                     
R2         RMCF1206FT220R     TopLayer STA_RMCF1206_STP-L       4750.000      1325.000      270      "No Description Available"                                                                                       
R1         RMCF1206FT220R     TopLayer STA_RMCF1206_STP-L       4320.000      1330.000      270      "No Description Available"                                                                                       
Q1         MMBT3904LT1G       TopLayer SOT95P240X111-3N         4525.000      1325.000      0        "Transistor, Bipolar,Si,NPN,General Purpose,VCEO 40VDC,IC 200mA,PD 225mW,SOT-23 | ON Semiconductor MMBT3904LT1G" 
U10        HCPL-2232          TopLayer DIL08                    2125.000      525.000       270      "Optocoupler Logic Output Totem-Pole DC Input 2 Channel 8-Pin Plastic Dip Tube"                                  
J5         M20-9990246        TopLayer HARWIN_M20-9990246       5000.000      1325.000      180      "2.54mm (0.1) Pitch SIL Vertical Throughboard Pin Header, 6.1mm mating pin height, tin, 2 contacts"              
J4         M20-9990246        TopLayer HARWIN_M20-9990246       5350.000      4240.000      90       "2.54mm (0.1) Pitch SIL Vertical Throughboard Pin Header, 6.1mm mating pin height, tin, 2 contacts"              
J3         XT30PW-M           TopLayer AMASS_XT30PW-M           716.850       2636.535      90       "Socket; DC supply; XT30; male; PIN: 2; on PCBs; THT; Colour: yellow"                                            
J2         XT30PW-M           TopLayer AMASS_XT30PW-M           713.150       1961.575      90       "Socket; DC supply; XT30; male; PIN: 2; on PCBs; THT; Colour: yellow"                                            
U8         H11F1SM            TopLayer OPTOCOUPLER_H11F3SR2M    3225.000      1025.000      0        "Optocoupler DC-IN 1-CH Transistor DC-OUT 6-Pin PDIP SMD White Bulk"                                             
U7         H11F1SM            TopLayer OPTOCOUPLER_H11F3SR2M    3775.000      1025.000      0        "Optocoupler DC-IN 1-CH Transistor DC-OUT 6-Pin PDIP SMD White Bulk"                                             
U6         H11F1SM            TopLayer OPTOCOUPLER_H11F3SR2M    4350.000      1025.000      0        "Optocoupler DC-IN 1-CH Transistor DC-OUT 6-Pin PDIP SMD White Bulk"                                             
U2         H11F1SM            TopLayer OPTOCOUPLER_H11F3SR2M    2850.000      525.000       180      "Optocoupler DC-IN 1-CH Transistor DC-OUT 6-Pin PDIP SMD White Bulk"                                             
PS1        R1SE-0505-R        TopLayer CONV_R1SE-0505-R         2075.000      1950.000      0        "1W DC/DC-Converter 'ECONOLINE' SMD 1kV unreg"                                                                   
U3         H11F1SM            TopLayer OPTOCOUPLER_H11F3SR2M    3387.598      525.000       180      "Optocoupler DC-IN 1-CH Transistor DC-OUT 6-Pin PDIP SMD White Bulk"                                             
U5         HCPL-2232          TopLayer DIL08                    3350.000      1725.000      0        "Optocoupler Logic Output Totem-Pole DC Input 2 Channel 8-Pin Plastic Dip Tube"                                  
U4         HCPL-2232          TopLayer DIL08                    2775.000      1725.000      180      "Optocoupler Logic Output Totem-Pole DC Input 2 Channel 8-Pin Plastic Dip Tube"                                  
A1         SMA_VERTICAL       TopLayer SMA_VERTICAL             4410.000      4730.000      90       "connector, rf coaxial, sma str jack for p.c.board, 4 legs, .050 center cont, 50 ohm"                            
J1         SSW-120-01-G-D-LL  TopLayer SAMTEC_SSW-120-01-G-D-LL 2625.000      4550.000      0        ""                                                                                                               
