# Created by Ultra Librarian 8.3.350 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "YAG_CC0402_YAG")
Pad (Name "1") (Location -21.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 21.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 22) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-6.5, 11)
Point (6.5, 11)
Point (6.5, -11)
Point (-6.5, -11)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-6.5, 9)
Point (6.5, 9)
Point (6.5, -9)
Point (-6.5, -9)
EndPolygon
Line (Width 6) (Start -44.5, -21) (End -44.5, 21) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 21) (End 44.5, 21) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 21) (End 44.5, -21) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -21) (End -44.5, -21) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-44.5, -21)
Point (-44.5, 21)
Point (44.5, 21)
Point (44.5, -21)
EndPolygon
Line (Width 1) (Start -8.5, -11) (End -8.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -8.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End -8.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 8.5, 11) (End 8.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 8.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End 8.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Step (Name YAG_CC0402_YAG.step)
EndFootprint

Footprint (Name "YAG_CC0402_YAG-M")
Pad (Name "1") (Location -25.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 25.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 24) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-6.5, 11)
Point (6.5, 11)
Point (6.5, -11)
Point (-6.5, -11)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-6.5, 9)
Point (6.5, 9)
Point (6.5, -9)
Point (-6.5, -9)
EndPolygon
Line (Width 6) (Start -62.5, -32) (End -62.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start -62.5, 32) (End 62.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start 62.5, 32) (End 62.5, -32) (Layer Mechanical15) 
Line (Width 6) (Start 62.5, -32) (End -62.5, -32) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-62.5, -32)
Point (-62.5, 32)
Point (62.5, 32)
Point (62.5, -32)
EndPolygon
Line (Width 1) (Start -8.5, -11) (End -8.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -8.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End -8.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 8.5, 11) (End 8.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 8.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End 8.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Step (Name YAG_CC0402_YAG.step)
EndFootprint

Footprint (Name "YAG_CC0402_YAG-L")
Pad (Name "1") (Location -17.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 17.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 20) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-6.5, 11)
Point (6.5, 11)
Point (6.5, -11)
Point (-6.5, -11)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-6.5, 9)
Point (6.5, 9)
Point (6.5, -9)
Point (-6.5, -9)
EndPolygon
Line (Width 6) (Start -30.5, -14) (End -30.5, 14) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, 14) (End 30.5, 14) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, 14) (End 30.5, -14) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, -14) (End -30.5, -14) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-30.5, -14)
Point (-30.5, 14)
Point (30.5, 14)
Point (30.5, -14)
EndPolygon
Line (Width 1) (Start -8.5, -11) (End -8.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -8.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End -8.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 8.5, 11) (End 8.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 8.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End 8.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Step (Name YAG_CC0402_YAG.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CC0402KRX5R6BB105") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "YAG_CC0402_YAG")
EndComponent
EndComponents
