Altium Designer Pick and Place Locations
E:\Altium Files\altiumprojects\ESP32-C3-PHILS\ESP32C3PHILS\Project Outputs for ESP32C3PHILS\Pick Place\Pick Place for esp32c3phils.txt

========================================================================================================================
File Design Information:

Date:       28/06/25
Time:       02:49
Revision:   75bd5c48bdab9ea63cf4d68e62b4ab0b9822c535
Variant:    No variations
Units used: mil

Designator Comment                       Layer       Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                   
T20        JumpA                         TopLayer    JumpA                         3110.000      3343.500      90       ""                                                                                                                                                                            
T21        JumpA                         TopLayer    JumpA                         3130.536      3343.500      90       ""                                                                                                                                                                            
J5         HEADER_40PIN_SMD              TopLayer    AMPHENOL_95157-440LF          3795.000      2825.000      180      "Conn Unshrouded Header HDR 40 POS 2.54mm Solder ST Top Entry SMD Bulk"                                                                                                       
T19        JumpA                         TopLayer    JumpA                         3486.500      3705.000      180      ""                                                                                                                                                                            
C30        106                           TopLayer    RC0402                        3973.071      3705.000      180      "Multilayer Ceramic Chip Capacitor 0402 Size 10uF 10V X5R ±20% Tolerance SMD T/R"                                                                                             
C29        104                           TopLayer    CAPC1005X55N2                 3980.000      3585.000      270      "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ï¿½ 10%, X7R, 0402 [1005 Metric]"                                                                                                
J4         HEADER6PIN2.54                TopLayer    HEADER6PIN2.54                4745.000      4027.598      0        "Conn Unshrouded Header HDR 6 POS 2.54mm Solder ST Top Entry SMD C-Grid Bag"                                                                                                  
A2         SMA_VERTICAL                  TopLayer    SMA_VERTICAL                  4670.000      3520.000      180      "connector, rf coaxial, sma str jack for p.c.board, 4 legs, .050 center cont, 50 ohm"                                                                                         
L4         2n2                           TopLayer    INDC0603X33N                  4546.063      3725.000      180      "Inductor High Frequency Chip Unshielded Multi-Layer 2.2nH 0.1nH 500MHz 14Q-Factor Ceramic 600mA 100mOhm DCR 0201 T/R"                                                        
C28        GRM0335C1E3R3BA01D            TopLayer    CAPC0603X33N                  4502.473      3713.043      90       "Multilayer Ceramic Capacitor, 3.3 pF, 25 V, ± 0.1pF, C0G (NP0), 0201 [0603 Metric]"                                                                                          
C27        GRM0335C1E3R3BA01D            TopLayer    CAPC0603X33N                  4589.420      3713.082      90       "Multilayer Ceramic Capacitor, 3.3 pF, 25 V, ± 0.1pF, C0G (NP0), 0201 [0603 Metric]"                                                                                          
U10        TESEO-LIV4FTR                 TopLayer    XCVR_TESEO-LIV4FTR            4240.000      3855.000      0        "GNSS Module Dual-Band 3V to 3.63V 18-Pin LCC T/R"                                                                                                                            
T18        TP                            TopLayer    TP                            4005.000      3900.000      90       ""                                                                                                                                                                            
T17        TP                            TopLayer    TP                            4005.000      3855.000      90       ""                                                                                                                                                                            
T16        JumpA                         TopLayer    JumpA                         4493.500      3940.000      0        ""                                                                                                                                                                            
T15        JumpA                         TopLayer    JumpA                         4493.500      3985.000      0        ""                                                                                                                                                                            
T14        JumpA                         TopLayer    JumpA                         4492.500      4030.000      0        ""                                                                                                                                                                            
T13        JumpA                         TopLayer    JumpA                         4483.500      3810.000      0        ""                                                                                                                                                                            
T12        JumpA                         TopLayer    JumpA                         3981.500      3635.000      180      ""                                                                                                                                                                            
T11        JumpA                         TopLayer    JumpA                         3981.500      3660.000      180      ""                                                                                                                                                                            
R11        33K0402                       TopLayer    RC0402X                       4535.000      3795.000      270      "SMD Chip Resistor, 33 Kohm, ½ 5%, 62.5 Mw, 0402 [1005 Metric], Thick Film, General Purpose"                                                                                  
R10        15K0402                       TopLayer    RC0402X                       4535.000      3865.000      270      "Res Thin Film 0402 15K Ohm 0.1% 0.063W(1/16W) ±25ppm/C Pad SMD T/R"                                                                                                          
C25        GRM0335C1E3R3BA01D            TopLayer    CAPC0603X33N                  3933.197      3759.112      90       "Multilayer Ceramic Capacitor, 3.3 pF, 25 V, ± 0.1pF, C0G (NP0), 0201 [0603 Metric]"                                                                                          
L3         2n2                           TopLayer    INDC0603X33N                  3868.923      3771.126      180      "Inductor High Frequency Chip Unshielded Multi-Layer 2.2nH 0.1nH 500MHz 14Q-Factor Ceramic 600mA 100mOhm DCR 0201 T/R"                                                        
C26        GRM0335C1E3R3BA01D            TopLayer    CAPC0603X33N                  3815.113      3759.112      90       "Multilayer Ceramic Capacitor, 3.3 pF, 25 V, ± 0.1pF, C0G (NP0), 0201 [0603 Metric]"                                                                                          
A1         ANT                           TopLayer    XDCR_AMCA31-2R450G-S1F-T3     3950.000      4185.000      90       "Chip Dielectric Antenna; 1dBi; 2450MHz; T/R"                                                                                                                                 
.1         _                             BottomLayer ""                            0.000         0.000         0        ""                                                                                                                                                                            
T10        JumpA                         TopLayer    JumpA                         3810.000      4011.500      270      ""                                                                                                                                                                            
T9         JumpA                         TopLayer    JumpA                         3840.000      4011.500      270      ""                                                                                                                                                                            
R9         5K1                           TopLayer    RC0402                        3760.000      3585.000      90       "SMD Chip Resistor, 5.1 kOhm, ï¿½ 1%, 62.5 mW, 0402 [1005 Metric], Thick Film, General Purpose"                                                                               
R8         5K1                           TopLayer    RC0402                        3805.000      3700.000      180      "SMD Chip Resistor, 5.1 kOhm, ï¿½ 1%, 62.5 mW, 0402 [1005 Metric], Thick Film, General Purpose"                                                                               
L1         IND2n2                        TopLayer    INDC1006X60N                  3825.000      3845.000      0        "Inductor with Inductance: 2.2nH Tol. +/-0.1nH, Package: 0402 (1005)"                                                                                                         
U9         SHT45-AD1B-R3                 TopLayer    SHT4X                         3830.000      4095.000      90       "Digital Relative Humidity Temperature Sensor, Â±1.0 %RH, Â±0.1 Â°C, Ultra-Low-Power, with filtermembrane"                                                                    
C24        C106                          TopLayer    RC0402                        3826.929      4175.000      180      "Multilayer Ceramic Chip Capacitor 0402 Size 10uF 10V X5R ±20% Tolerance SMD T/R"                                                                                             
C23        C106                          TopLayer    RC0402                        3875.000      3700.000      180      "Multilayer Ceramic Chip Capacitor 0402 Size 10uF 10V X5R ±20% Tolerance SMD T/R"                                                                                             
U6         W25Q16JVUXIQ_TR               TopLayer    IC_W25Q16JVUXIQ_TR            3400.000      3975.000      90       "NOR Flash Serial (SPI, Dual SPI, Quad SPI) 3V/3.3V 16M-bit 2M x 8 6ns 8-Pin USON EP T/R"                                                                                     
C14        106                           TopLayer    RC0402                        3430.000      4120.000      90       "Multilayer Ceramic Chip Capacitor 0402 Size 10uF 10V X5R ±20% Tolerance SMD T/R"                                                                                             
S2         SW_P                          TopLayer    SW                            2964.500      4225.000      180      "Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 0.98N SMD T/R"                                                                                                   
R5         5K1                           TopLayer    RC0402                        3810.000      3945.000      180      "SMD Chip Resistor, 5.1 kOhm, ï¿½ 1%, 62.5 mW, 0402 [1005 Metric], Thick Film, General Purpose"                                                                               
C13        104                           TopLayer    CAPC1005X55N2                 2965.000      4140.000      180      "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ï¿½ 10%, X7R, 0402 [1005 Metric]"                                                                                                
C10        104                           TopLayer    CAPC1005X55N2                 3495.000      3930.000      270      "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ï¿½ 10%, X7R, 0402 [1005 Metric]"                                                                                                
C9         104                           TopLayer    CAPC1005X55N2                 3675.000      4000.000      270      "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ï¿½ 10%, X7R, 0402 [1005 Metric]"                                                                                                
C8         104                           TopLayer    CAPC1005X55N2                 3715.000      3585.000      90       "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ï¿½ 10%, X7R, 0402 [1005 Metric]"                                                                                                
C7         104                           TopLayer    CAPC1005X55N2                 3715.000      3653.071      90       "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ï¿½ 10%, X7R, 0402 [1005 Metric]"                                                                                                
J3         PH2-20-UA                     BottomLayer HEADERPAD_20_80MIL            3325.271      3010.451      180      ""                                                                                                                                                                            
U8         BMP390                        TopLayer    10LGA_2X2X0P75_BOS            3365.000      3570.000      90       "No Description Available"                                                                                                                                                    
T8         JumpA                         TopLayer    JumpA                         3346.128      3654.112      90       ""                                                                                                                                                                            
T7         JumpA                         TopLayer    JumpA                         3385.000      3653.500      90       ""                                                                                                                                                                            
T6         JumpA                         TopLayer    JumpA                         3420.000      3653.500      90       ""                                                                                                                                                                            
T5         JumpA                         TopLayer    JumpA                         3471.500      3640.000      180      ""                                                                                                                                                                            
C22        104                           TopLayer    CAPC1005X55N2                 3445.754      3550.000      90       "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ï¿½ 10%, X7R, 0402 [1005 Metric]"                                                                                                
C21        104                           TopLayer    CAPC1005X55N2                 3400.000      3490.000      180      "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ï¿½ 10%, X7R, 0402 [1005 Metric]"                                                                                                
T3         JumpA                         TopLayer    JUMPA                         3471.500      3665.000      180      ""                                                                                                                                                                            
R2         5K1                           TopLayer    RC0402                        3185.000      4200.000      90       "SMD Chip Resistor, 5.1 kOhm, ï¿½ 1%, 62.5 mW, 0402 [1005 Metric], Thick Film, General Purpose"                                                                               
R6         5K1                           TopLayer    RC0402                        3605.000      4000.000      270      "SMD Chip Resistor, 5.1 kOhm, ï¿½ 1%, 62.5 mW, 0402 [1005 Metric], Thick Film, General Purpose"                                                                               
R1         5K1                           TopLayer    RC0402                        3185.000      4130.000      90       "SMD Chip Resistor, 5.1 kOhm, ï¿½ 1%, 62.5 mW, 0402 [1005 Metric], Thick Film, General Purpose"                                                                               
C11        104                           TopLayer    CAPC1005X55N2                 3745.000      4205.000      180      "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ï¿½ 10%, X7R, 0402 [1005 Metric]"                                                                                                
C18        104                           TopLayer    CAPC1005X55N2                 3875.000      3646.375      0        "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ï¿½ 10%, X7R, 0402 [1005 Metric]"                                                                                                
C12        104                           TopLayer    CAPC1005X55N2                 3660.000      4205.000      0        "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ï¿½ 10%, X7R, 0402 [1005 Metric]"                                                                                                
U7         BME688                        TopLayer    IC_BME688                     3190.000      3575.000      90       "Gas sensor measuring relative humidity, barometric pressure, ambient temperature and gas (VOC)"                                                                              
C20        10                            TopLayer    RC0402                        3655.000      3525.000      0        "0402 10 pF 50 V ±5 % Tolerance NP0 SMT Multilayer Ceramic Capacitor"                                                                                                         
C19        10                            TopLayer    RC0402                        3565.000      3525.000      180      "0402 10 pF 50 V ±5 % Tolerance NP0 SMT Multilayer Ceramic Capacitor"                                                                                                         
U4         BMI088                        TopLayer    PQFN50P450X300X100-16N        3680.000      4109.341      0        "High-performance 6-axis inertial sensor (accelerometer + gyroscope) <a href="https://pricing.snapeda.com/parts/BMI088/Bosch%20Sensortec/view-part?ref=eda">Check prices</a>" 
T4         TP                            TopLayer    TP                            3510.000      3640.000      180      ""                                                                                                                                                                            
T2         TP                            TopLayer    TP                            3510.000      3665.000      180      ""                                                                                                                                                                            
T1         TP                            TopLayer    TP                            3520.000      3980.000      90       ""                                                                                                                                                                            
R7         5K1                           TopLayer    RC0402                        3810.000      3900.000      180      "SMD Chip Resistor, 5.1 kOhm, ï¿½ 1%, 62.5 mW, 0402 [1005 Metric], Thick Film, General Purpose"                                                                               
C15        104                           TopLayer    CAPC1005X55N2                 3805.000      3646.375      0        "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ï¿½ 10%, X7R, 0402 [1005 Metric]"                                                                                                
S1         SW_P                          TopLayer    SW                            2960.500      3500.000      0        "Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 0.98N SMD T/R"                                                                                                   
R3         5K1                           TopLayer    RC0402                        3555.000      4000.000      270      "SMD Chip Resistor, 5.1 kOhm, ï¿½ 1%, 62.5 mW, 0402 [1005 Metric], Thick Film, General Purpose"                                                                               
C17        104                           TopLayer    CAPC1005X55N2                 3820.000      3521.375      180      "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ï¿½ 10%, X7R, 0402 [1005 Metric]"                                                                                                
C16        C225                          TopLayer    RC0402X                       3885.254      3585.000      270      "Multilayer Ceramic Capacitor, 2.2 uF, 6.3 V, ï¿½ 20%, X5R, 0402 [1005 Metric]"                                                                                               
C6         104                           TopLayer    CAPC1005X55N2                 2956.929      3585.000      0        "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ï¿½ 10%, X7R, 0402 [1005 Metric]"                                                                                                
U5         BMM350                        TopLayer    BGA9_BMM350_BOS               3820.000      3584.250      90       "No Description Available"                                                                                                                                                    
Y1         "CRYSTAL 40.0000MHZ 18PF SMD" TopLayer    XTAL_ECS-400-18-33-JGN-TR3    3608.032      3620.000      0        ""                                                                                                                                                                            
J1         PH2-20-UA                     BottomLayer HEADERPAD_20_80MIL            4265.271      3005.451      180      ""                                                                                                                                                                            
D1         LED                           TopLayer    LEDM1608X80                   3404.252      3755.000      90       "Single Color LED, Ultra Bright Orange, Water Clear, 1.1mm"                                                                                                                   
U1         USBLC6                        TopLayer    SOT23-6L_STM                  3210.000      3855.000      180      "ESD Suppressor Diode Array Dual Uni-Dir 15kV Air Gap/15kV Contact Disc 6-Pin SOT-23 T/R"                                                                                     
U2         SPX3819M5-L-3-3               TopLayer    SOT95P280X145-5N              3275.000      4170.000      90       "Linear Voltage Regulator IC Positive Fixed 1 Output 500mA SOT-23-5"                                                                                                          
U3         ESP32-C3                      TopLayer    QFN50P500X500X90-33N          3645.000      3840.000      180      "WiFi Modules (802.11) (Engineering Samples Only) SMD IC ESP32-C3, RISC-V single-core MCU, 2.4G Wi-Fi & BLE 5.0 combo, QFN 32-pin, 5*5 mm, 40 ~ 105C"                         
R4         ERA-2AEB202X                  TopLayer    RC0402X                       3344.498      3735.000      90       "Res Thin Film 0402 2K Ohm 0.1% 0.063W ±25ppm/°C Molded SMD Punched Carrier T/R"                                                                                              
J2         USB-C                         TopLayer    GCT_USB4110GFA                2618.642      3895.000      270      "USB Connector, 16 Contact(s), Male, Right Angle, Surface Mount Terminal, Locking, Receptacle"                                                                                
C1         104                           TopLayer    CAPC1005X55N2                 3180.000      3735.000      270      "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ï¿½ 10%, X7R, 0402 [1005 Metric]"                                                                                                
C3         C106                          TopLayer    RC0402                        3290.000      3735.000      270      "Multilayer Ceramic Chip Capacitor 0402 Size 10uF 10V X5R ±20% Tolerance SMD T/R"                                                                                             
C4         104                           TopLayer    CAPC1005X55N2                 3370.000      4120.000      90       "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ï¿½ 10%, X7R, 0402 [1005 Metric]"                                                                                                
C2         104                           TopLayer    CAPC1005X55N2                 3370.000      4190.000      270      "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ï¿½ 10%, X7R, 0402 [1005 Metric]"                                                                                                
C5         106                           TopLayer    RC0402                        3235.000      3735.000      90       "Multilayer Ceramic Chip Capacitor 0402 Size 10uF 10V X5R ±20% Tolerance SMD T/R"                                                                                             
L2         SPH252010H2R2MT               TopLayer    IND-SMD_L2.5-W2.0_SWPA252012S 3215.000      4005.000      270      "Fixed Ind 2.220%UH 0.114 Ohm 1800"                                                                                                                                           
