|RECORD=BOM|VERSION=2|FILENAME=C:\Users\thefa\Documents\GitHub\WALTON_Router_PCB\Indicator_Board\Indicator_Board.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.09.2023|TIME=06:52:51|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=133!Description=81!Designator=147!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=133!Description=81!Designator=147!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Indicator_Board.IntLib\APA3010QBC/G-GX|DESIGNITEMID=APA3010QBC/G-GX|ITEMSOURCE=Indicator_Board.IntLib|STATUS=Unknown|DESCRIPTION=Surface Mount LED; Size : 3.0X1.0mm ; Color: Blue; Lens: Water Clear|USERCOMMENTS=APA3010QBC/G-GX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,APA3010QBC/G-GX,"Surface Mount LED; Size : 3.0X1.0mm ; Color: Blue; Lens: Water Clear"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=APA3010QBC/G-GX,"Component Kind=Standard","Description=Surface Mount LED; Size : 3.0X1.0mm ; Color: Blue; Lens: Water Clear",Footprint=LED_APA3010QBC/G-GX,"Ibis Model=","Library Name=Indicator_Board.IntLib","Library Reference=APA3010QBC/G-GX",MF=,MP=APA3010QBC/G-GX,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Indicator_Board.IntLib\Fiducial|DESIGNITEMID=Fiducial|ITEMSOURCE=Indicator_Board.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Fiducial|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Fiducial|COMPONENTPARAMETERS=Comment=Fiducial,"Component Kind=Standard",Description=,Footprint=FD,"Ibis Model=","Library Name=Indicator_Board.IntLib","Library Reference=Fiducial",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OOLITEV8.IntLib\HEADER 8x1|DESIGNITEMID=HEADER 8x1|ITEMSOURCE=OOLITEV8.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HEADER 8x1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"HEADER 8x1"|COMPONENTPARAMETERS="Comment=HEADER 8x1","Component Kind=Standard",Description=,Footprint=CONN_8x1,"Ibis Model=","Library Name=OOLITEV8.IntLib","Library Reference=HEADER 8x1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Indicator_Board.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Indicator_Board.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=,Footprint=1206-R,"Ibis Model=","Library Name=Indicator_Board.IntLib","Library Reference=Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
