# Created by Ultra Librarian 8.3.367 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "10LGA_2X2X0p75_BOS")
Pad (Name "1") (Location -31, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -31, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -19.685, -31) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, -31) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 19.685, -31) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 31, -9.8425) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 31, 9.8425) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 19.685, 31) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 31) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -19.685, 31) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 11) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -34.20392904, 45.5) (End -45.5, 45.5) (Layer TopOverlay) 
Line (Width 6) (Start -45.5, -45.5) (End -34.20392904, -45.5) (Layer TopOverlay) 
Line (Width 6) (Start 45.5, -45.5) (End 45.5, -24.36142904) (Layer TopOverlay) 
Line (Width 6) (Start 45.5, 45.5) (End 34.20392904, 45.5) (Layer TopOverlay) 
Line (Width 6) (Start -45.5, 45.5) (End -45.5, 24.36142904) (Layer TopOverlay) 
Line (Width 6) (Start -45.5, -24.36142904) (End -45.5, -45.5) (Layer TopOverlay) 
Line (Width 6) (Start 34.20392904, -45.5) (End 45.5, -45.5) (Layer TopOverlay) 
Line (Width 6) (Start 45.5, 24.36142904) (End 45.5, 45.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-27.185, 46.5)
Point (-27.185, 56.5)
Point (-12.185, 56.5)
Point (-12.185, 46.5)
EndPolygon
Text (Location -80, -15.15748024) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -50.5, -50.5) (End -50.5, -24.84251976) (Layer Mechanical15) 
Line (Width 6) (Start -50.5, -24.84251976) (End -50.5, -24.84251976) (Layer Mechanical15) 
Line (Width 6) (Start -50.5, -24.84251976) (End -50.5, 24.84251976) (Layer Mechanical15) 
Line (Width 6) (Start -50.5, 24.84251976) (End -50.5, 24.84251976) (Layer Mechanical15) 
Line (Width 6) (Start -50.5, 24.84251976) (End -50.5, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start -50.5, 50.5) (End -34.68503952, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start -34.68503952, 50.5) (End -34.68503952, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start -34.68503952, 50.5) (End 34.68503952, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start 34.68503952, 50.5) (End 34.68503952, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start 34.68503952, 50.5) (End 50.5, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start 50.5, 50.5) (End 50.5, 24.84251976) (Layer Mechanical15) 
Line (Width 6) (Start 50.5, 24.84251976) (End 50.5, 24.84251976) (Layer Mechanical15) 
Line (Width 6) (Start 50.5, 24.84251976) (End 50.5, -24.84251976) (Layer Mechanical15) 
Line (Width 6) (Start 50.5, -24.84251976) (End 50.5, -24.84251976) (Layer Mechanical15) 
Line (Width 6) (Start 50.5, -24.84251976) (End 50.5, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start 50.5, -50.5) (End 34.68503952, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start 34.68503952, -50.5) (End 34.68503952, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start 34.68503952, -50.5) (End -34.68503952, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start -34.68503952, -50.5) (End -34.68503952, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start -34.68503952, -50.5) (End -50.5, -50.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-50.5, -50.5)
Point (-50.5, -24.84251976)
Point (-50.5, -24.84251976)
Point (-50.5, 24.84251976)
Point (-50.5, 24.84251976)
Point (-50.5, 50.5)
Point (-34.68503952, 50.5)
Point (-34.68503952, 50.5)
Point (34.68503952, 50.5)
Point (34.68503952, 50.5)
Point (50.5, 50.5)
Point (50.5, 24.84251976)
Point (50.5, 24.84251976)
Point (50.5, -24.84251976)
Point (50.5, -24.84251976)
Point (50.5, -50.5)
Point (34.68503952, -50.5)
Point (34.68503952, -50.5)
Point (-34.68503952, -50.5)
Point (-34.68503952, -50.5)
EndPolygon
Line (Width 1) (Start -40.5, -9.5) (End 9.5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, 40.5) (End 24.68503952, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, 40.5) (End 24.68503952, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, 36.5) (End 14.68503952, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, 36.5) (End 14.68503952, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, 40.5) (End 5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, 40.5) (End 5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, 36.5) (End -5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, 36.5) (End -5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, 40.5) (End -14.68503952, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, 40.5) (End -14.68503952, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, 36.5) (End -24.68503952, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, 36.5) (End -24.68503952, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start -40.5, 4.84251976) (End -40.5, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -40.5, 14.84251976) (End -36.5, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, 14.84251976) (End -36.5, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, 4.84251976) (End -40.5, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -40.5, -14.84251976) (End -40.5, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -40.5, -4.84251976) (End -36.5, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, -4.84251976) (End -36.5, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, -14.84251976) (End -40.5, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, -40.5) (End -24.68503952, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, -40.5) (End -24.68503952, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, -36.5) (End -14.68503952, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, -36.5) (End -14.68503952, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, -40.5) (End -5, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, -40.5) (End -5, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, -36.5) (End 5, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, -36.5) (End 5, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, -40.5) (End 14.68503952, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, -40.5) (End 14.68503952, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, -36.5) (End 24.68503952, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, -36.5) (End 24.68503952, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, -4.84251976) (End 40.5, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, -14.84251976) (End 36.5, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, -14.84251976) (End 36.5, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, -4.84251976) (End 40.5, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, 14.84251976) (End 40.5, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, 4.84251976) (End 36.5, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, 4.84251976) (End 36.5, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, 14.84251976) (End 40.5, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -40.5, -40.5) (End 40.5, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, -40.5) (End 40.5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, 40.5) (End -40.5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start -40.5, 40.5) (End -40.5, -40.5) (Layer Mechanical13) 
Text (Location -7, -15.15748024) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name 10LGA_2X2X0p75_BOS.step)
EndFootprint

Footprint (Name "10LGA_2X2X0p75_BOS-M")
Pad (Name "1") (Location -31, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -31, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -19.685, -31) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, -31) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 19.685, -31) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 31, -9.8425) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 31, 9.8425) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 19.685, 31) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 31) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -19.685, 31) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 15) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -45.5, -26.91544044) (End -45.5, -45.5) (Layer TopOverlay) 
Line (Width 6) (Start 45.5, -45.5) (End 45.5, -26.91544044) (Layer TopOverlay) 
Line (Width 6) (Start 45.5, 26.91544044) (End 45.5, 45.5) (Layer TopOverlay) 
Line (Width 6) (Start -45.5, 45.5) (End -45.5, 26.91544044) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-27.185, 48.5)
Point (-27.185, 58.5)
Point (-12.185, 58.5)
Point (-12.185, 48.5)
EndPolygon
Text (Location -82, -15.15748024) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -60.5, -60.5) (End -60.5, -35.84252167) (Layer Mechanical15) 
Line (Width 6) (Start -60.5, -35.84252167) (End -60.5, -35.84252167) (Layer Mechanical15) 
Line (Width 6) (Start -60.5, -35.84252167) (End -60.5, 35.84252167) (Layer Mechanical15) 
Line (Width 6) (Start -60.5, 35.84252167) (End -60.5, 35.84252167) (Layer Mechanical15) 
Line (Width 6) (Start -60.5, 35.84252167) (End -60.5, 60.5) (Layer Mechanical15) 
Line (Width 6) (Start -60.5, 60.5) (End -45.68503952, 60.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.68503952, 60.5) (End -45.68503952, 60.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.68503952, 60.5) (End 45.68503952, 60.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.68503952, 60.5) (End 45.68503952, 60.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.68503952, 60.5) (End 60.5, 60.5) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, 60.5) (End 60.5, 35.84252167) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, 35.84252167) (End 60.5, 35.84252167) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, 35.84252167) (End 60.5, -35.84252167) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, -35.84252167) (End 60.5, -35.84252167) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, -35.84252167) (End 60.5, -60.5) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, -60.5) (End 45.68503952, -60.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.68503952, -60.5) (End 45.68503952, -60.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.68503952, -60.5) (End -45.68503952, -60.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.68503952, -60.5) (End -45.68503952, -60.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.68503952, -60.5) (End -60.5, -60.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-60.5, -60.5)
Point (-60.5, -35.84252167)
Point (-60.5, -35.84252167)
Point (-60.5, 35.84252167)
Point (-60.5, 35.84252167)
Point (-60.5, 60.5)
Point (-45.68503952, 60.5)
Point (-45.68503952, 60.5)
Point (45.68503952, 60.5)
Point (45.68503952, 60.5)
Point (60.5, 60.5)
Point (60.5, 35.84252167)
Point (60.5, 35.84252167)
Point (60.5, -35.84252167)
Point (60.5, -35.84252167)
Point (60.5, -60.5)
Point (45.68503952, -60.5)
Point (45.68503952, -60.5)
Point (-45.68503952, -60.5)
Point (-45.68503952, -60.5)
EndPolygon
Line (Width 1) (Start -40.5, -9.5) (End 9.5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, 40.5) (End 24.68503952, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, 40.5) (End 24.68503952, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, 36.5) (End 14.68503952, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, 36.5) (End 14.68503952, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, 40.5) (End 5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, 40.5) (End 5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, 36.5) (End -5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, 36.5) (End -5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, 40.5) (End -14.68503952, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, 40.5) (End -14.68503952, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, 36.5) (End -24.68503952, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, 36.5) (End -24.68503952, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start -40.5, 4.84251976) (End -40.5, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -40.5, 14.84251976) (End -36.5, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, 14.84251976) (End -36.5, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, 4.84251976) (End -40.5, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -40.5, -14.84251976) (End -40.5, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -40.5, -4.84251976) (End -36.5, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, -4.84251976) (End -36.5, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, -14.84251976) (End -40.5, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, -40.5) (End -24.68503952, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, -40.5) (End -24.68503952, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, -36.5) (End -14.68503952, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, -36.5) (End -14.68503952, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, -40.5) (End -5, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, -40.5) (End -5, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, -36.5) (End 5, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, -36.5) (End 5, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, -40.5) (End 14.68503952, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, -40.5) (End 14.68503952, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, -36.5) (End 24.68503952, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, -36.5) (End 24.68503952, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, -4.84251976) (End 40.5, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, -14.84251976) (End 36.5, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, -14.84251976) (End 36.5, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, -4.84251976) (End 40.5, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, 14.84251976) (End 40.5, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, 4.84251976) (End 36.5, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, 4.84251976) (End 36.5, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, 14.84251976) (End 40.5, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -40.5, -40.5) (End 40.5, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, -40.5) (End 40.5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, 40.5) (End -40.5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start -40.5, 40.5) (End -40.5, -40.5) (Layer Mechanical13) 
Text (Location -5, -15.15748024) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name 10LGA_2X2X0p75_BOS.step)
EndFootprint

Footprint (Name "10LGA_2X2X0p75_BOS-L")
Pad (Name "1") (Location -31, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -31, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -19.685, -31) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, -31) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 19.685, -31) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 31, -9.8425) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 31, 9.8425) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 19.685, 31) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 31) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -19.685, 31) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 7) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -30.79907127, 45.5) (End -45.5, 45.5) (Layer TopOverlay) 
Line (Width 6) (Start -45.5, -45.5) (End -30.79907127, -45.5) (Layer TopOverlay) 
Line (Width 6) (Start 45.5, -45.5) (End 45.5, -20.95657127) (Layer TopOverlay) 
Line (Width 6) (Start 45.5, 45.5) (End 30.79907127, 45.5) (Layer TopOverlay) 
Line (Width 6) (Start -45.5, 45.5) (End -45.5, 20.95657127) (Layer TopOverlay) 
Line (Width 6) (Start -45.5, -20.95657127) (End -45.5, -45.5) (Layer TopOverlay) 
Line (Width 6) (Start 30.79907127, -45.5) (End 45.5, -45.5) (Layer TopOverlay) 
Line (Width 6) (Start 45.5, 20.95657127) (End 45.5, 45.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-27.185, 44.5)
Point (-27.185, 54.5)
Point (-12.185, 54.5)
Point (-12.185, 44.5)
EndPolygon
Text (Location -78, -15.15748024) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -44.5, -44.5) (End -44.5, -17.84251976) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, -17.84251976) (End -44.5, -17.84251976) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, -17.84251976) (End -44.5, 17.84251976) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 17.84251976) (End -44.5, 17.84251976) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 17.84251976) (End -44.5, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 44.5) (End -27.68503952, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start -27.68503952, 44.5) (End -27.68503952, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start -27.68503952, 44.5) (End 27.68503952, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start 27.68503952, 44.5) (End 27.68503952, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start 27.68503952, 44.5) (End 44.5, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 44.5) (End 44.5, 17.84251976) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 17.84251976) (End 44.5, 17.84251976) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 17.84251976) (End 44.5, -17.84251976) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -17.84251976) (End 44.5, -17.84251976) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -17.84251976) (End 44.5, -44.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -44.5) (End 27.68503952, -44.5) (Layer Mechanical15) 
Line (Width 6) (Start 27.68503952, -44.5) (End 27.68503952, -44.5) (Layer Mechanical15) 
Line (Width 6) (Start 27.68503952, -44.5) (End -27.68503952, -44.5) (Layer Mechanical15) 
Line (Width 6) (Start -27.68503952, -44.5) (End -27.68503952, -44.5) (Layer Mechanical15) 
Line (Width 6) (Start -27.68503952, -44.5) (End -44.5, -44.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-44.5, -44.5)
Point (-44.5, -17.84251976)
Point (-44.5, -17.84251976)
Point (-44.5, 17.84251976)
Point (-44.5, 17.84251976)
Point (-44.5, 44.5)
Point (-27.68503952, 44.5)
Point (-27.68503952, 44.5)
Point (27.68503952, 44.5)
Point (27.68503952, 44.5)
Point (44.5, 44.5)
Point (44.5, 17.84251976)
Point (44.5, 17.84251976)
Point (44.5, -17.84251976)
Point (44.5, -17.84251976)
Point (44.5, -44.5)
Point (27.68503952, -44.5)
Point (27.68503952, -44.5)
Point (-27.68503952, -44.5)
Point (-27.68503952, -44.5)
EndPolygon
Line (Width 1) (Start -40.5, -9.5) (End 9.5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, 40.5) (End 24.68503952, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, 40.5) (End 24.68503952, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, 36.5) (End 14.68503952, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, 36.5) (End 14.68503952, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, 40.5) (End 5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, 40.5) (End 5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, 36.5) (End -5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, 36.5) (End -5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, 40.5) (End -14.68503952, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, 40.5) (End -14.68503952, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, 36.5) (End -24.68503952, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, 36.5) (End -24.68503952, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start -40.5, 4.84251976) (End -40.5, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -40.5, 14.84251976) (End -36.5, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, 14.84251976) (End -36.5, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, 4.84251976) (End -40.5, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -40.5, -14.84251976) (End -40.5, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -40.5, -4.84251976) (End -36.5, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, -4.84251976) (End -36.5, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, -14.84251976) (End -40.5, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, -40.5) (End -24.68503952, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, -40.5) (End -24.68503952, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503952, -36.5) (End -14.68503952, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503952, -36.5) (End -14.68503952, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, -40.5) (End -5, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, -40.5) (End -5, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, -36.5) (End 5, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, -36.5) (End 5, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, -40.5) (End 14.68503952, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, -40.5) (End 14.68503952, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503952, -36.5) (End 24.68503952, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503952, -36.5) (End 24.68503952, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, -4.84251976) (End 40.5, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, -14.84251976) (End 36.5, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, -14.84251976) (End 36.5, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, -4.84251976) (End 40.5, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, 14.84251976) (End 40.5, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, 4.84251976) (End 36.5, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, 4.84251976) (End 36.5, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, 14.84251976) (End 40.5, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -40.5, -40.5) (End 40.5, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, -40.5) (End 40.5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, 40.5) (End -40.5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start -40.5, 40.5) (End -40.5, -40.5) (Layer Mechanical13) 
Text (Location -9, -15.15748024) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name 10LGA_2X2X0p75_BOS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "BMP390") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDDIO") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "SCK") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "SDI") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "SDO") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "CSB") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "INT") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Rectangle (Width 5) (Start 300, -600) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bosch Sensortec") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "10LGA_2X2X0p75_BOS")
EndComponent
EndComponents
