PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//335056/1506354/2.50/2/0/Inductor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s130"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.3) (shapeHeight 1.3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "CDRH2D14" (originalName "CDRH2D14")
		(multiLayer
			(pad (padNum 1) (padStyleRef s130) (pt -1.5, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef s130) (pt 1.5, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.18405, -0.07198) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 1.75) (pt 1.75 1.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.75 1.75) (pt 1.75 -2.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.75 -2.25) (pt -1.75 -2.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 -2.25) (pt -1.75 1.75) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 1.75) (pt 1.75 1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 -2.25) (pt 1.75 -2.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 -2.25) (pt 1.75 -0.904) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 -2.25) (pt -1.75 -0.891) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 1.75) (pt -1.75 0.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 1.75) (pt 1.75 0.875) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.012, 0.036) (radius 0.13618) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.012, 0.036) (radius 0.13618) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "CDRH2D14NP-2R2NC" (originalName "CDRH2D14NP-2R2NC")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "CDRH2D14NP-2R2NC" (originalName "CDRH2D14NP-2R2NC") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CDRH2D14NP-2R2NC"))
		(attachedPattern (patternNum 1) (patternName "CDRH2D14")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Sumida")
		(attr "Manufacturer_Part_Number" "CDRH2D14NP-2R2NC")
		(attr "Mouser Part Number" "851-CDRH2D14NP-2R2NC")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Sumida/CDRH2D14NP-2R2NC?qs=yEEOfDmvQDXT35Jdz6aZxg%3D%3D")
		(attr "Arrow Part Number" "CDRH2D14NP-2R2NC")
		(attr "Arrow Price/Stock" "null?region=nac")
		(attr "Description" "Fixed Inductors 2.2uH 1.60A 75ohms")
		(attr "<Hyperlink>" "http://www.mouser.com/ds/2/390/CDRH2D14-523410.pdf")
		(attr "<STEP Filename>" "CDRH2D14NP-2R2NC.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
