# Created by Ultra Librarian 8.3.350 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "X1-DFN1006-2_RH_DIO")
Pad (Name "1") (Location -13.685, 0) (Surface True) (Rotation 0) (ExpandMask -1) (ExpandPaste 0)
PadShape (Size 12, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 13.685, 0) (Surface True) (Rotation 0) (ExpandMask -1) (ExpandPaste 0)
PadShape (Size 12, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -31, -21) (End -31, 21) (Layer Mechanical15) 
Line (Width 6) (Start -31, 21) (End -31, 21) (Layer Mechanical15) 
Line (Width 6) (Start 31, 21) (End 31, 21) (Layer Mechanical15) 
Line (Width 6) (Start 31, 21) (End 31, -21) (Layer Mechanical15) 
Line (Width 6) (Start 31, -21) (End 31, -21) (Layer Mechanical15) 
Line (Width 6) (Start -31, -21) (End -31, -21) (Layer Mechanical15) 
Line (Width 6) (Start -31, -23.28739929) (End -31, -21) (Layer Mechanical15) 
Line (Width 6) (Start -31, 21) (End -31, 23.28739929) (Layer Mechanical15) 
Line (Width 6) (Start -31, 23.28739929) (End 31, 23.28739929) (Layer Mechanical15) 
Line (Width 6) (Start 31, 23.28739929) (End 31, 21) (Layer Mechanical15) 
Line (Width 6) (Start 31, -21) (End 31, -23.28739929) (Layer Mechanical15) 
Line (Width 6) (Start 31, -23.28739929) (End -31, -23.28739929) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-31, -21)
Point (-31, 21)
Point (-31, 21)
Point (-31, 23.28739929)
Point (31, 23.28739929)
Point (31, 21)
Point (31, 21)
Point (31, -21)
Point (31, -21)
Point (31, -23.28739929)
Point (-31, -23.28739929)
Point (-31, -21)
EndPolygon
Line (Width 1) (Start -21, -13.28740025) (End 21, -13.28740025) (Layer Mechanical13) 
Line (Width 1) (Start 21, -13.28740025) (End 21, 13.28740025) (Layer Mechanical13) 
Line (Width 1) (Start 21, 13.28740025) (End -21, 13.28740025) (Layer Mechanical13) 
Line (Width 1) (Start -21, 13.28740025) (End -21, -13.28740025) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name X1-DFN1006-2_RH_DIO.step)
EndFootprint

Footprint (Name "X1-DFN1006-2_RH_DIO-M")
Pad (Name "1") (Location -13.685, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 13.685, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -41.68503952, -32) (End -41.68503952, 32) (Layer Mechanical15) 
Line (Width 6) (Start -41.68503952, 32) (End -41, 32) (Layer Mechanical15) 
Line (Width 6) (Start 41.68503952, 32) (End 41, 32) (Layer Mechanical15) 
Line (Width 6) (Start 41.68503952, 32) (End 41.68503952, -32) (Layer Mechanical15) 
Line (Width 6) (Start 41.68503952, -32) (End 41, -32) (Layer Mechanical15) 
Line (Width 6) (Start -41.68503952, -32) (End -41, -32) (Layer Mechanical15) 
Line (Width 6) (Start -41, -33.28739929) (End -41, -32) (Layer Mechanical15) 
Line (Width 6) (Start -41, 32) (End -41, 33.28739929) (Layer Mechanical15) 
Line (Width 6) (Start -41, 33.28739929) (End 41, 33.28739929) (Layer Mechanical15) 
Line (Width 6) (Start 41, 33.28739929) (End 41, 32) (Layer Mechanical15) 
Line (Width 6) (Start 41, -32) (End 41, -33.28739929) (Layer Mechanical15) 
Line (Width 6) (Start 41, -33.28739929) (End -41, -33.28739929) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-41.68503952, -32)
Point (-41.68503952, 32)
Point (-41, 32)
Point (-41, 33.28739929)
Point (41, 33.28739929)
Point (41, 32)
Point (41.68503952, 32)
Point (41.68503952, -32)
Point (41, -32)
Point (41, -33.28739929)
Point (-41, -33.28739929)
Point (-41, -32)
EndPolygon
Line (Width 1) (Start -21, -13.28740025) (End 21, -13.28740025) (Layer Mechanical13) 
Line (Width 1) (Start 21, -13.28740025) (End 21, 13.28740025) (Layer Mechanical13) 
Line (Width 1) (Start 21, 13.28740025) (End -21, 13.28740025) (Layer Mechanical13) 
Line (Width 1) (Start -21, 13.28740025) (End -21, -13.28740025) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 6) (Radius 3) (Location -67.18504333, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name X1-DFN1006-2_RH_DIO.step)
EndFootprint

Footprint (Name "X1-DFN1006-2_RH_DIO-L")
Pad (Name "1") (Location -13.685, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 13.685, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -25, -14) (End -25, 14) (Layer Mechanical15) 
Line (Width 6) (Start -25, 14) (End -25, 14) (Layer Mechanical15) 
Line (Width 6) (Start 25, 14) (End 25, 14) (Layer Mechanical15) 
Line (Width 6) (Start 25, 14) (End 25, -14) (Layer Mechanical15) 
Line (Width 6) (Start 25, -14) (End 25, -14) (Layer Mechanical15) 
Line (Width 6) (Start -25, -14) (End -25, -14) (Layer Mechanical15) 
Line (Width 6) (Start -25, -17.28739929) (End -25, -14) (Layer Mechanical15) 
Line (Width 6) (Start -25, 14) (End -25, 17.28739929) (Layer Mechanical15) 
Line (Width 6) (Start -25, 17.28739929) (End 25, 17.28739929) (Layer Mechanical15) 
Line (Width 6) (Start 25, 17.28739929) (End 25, 14) (Layer Mechanical15) 
Line (Width 6) (Start 25, -14) (End 25, -17.28739929) (Layer Mechanical15) 
Line (Width 6) (Start 25, -17.28739929) (End -25, -17.28739929) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-25, -14)
Point (-25, 14)
Point (-25, 14)
Point (-25, 17.28739929)
Point (25, 17.28739929)
Point (25, 14)
Point (25, 14)
Point (25, -14)
Point (25, -14)
Point (25, -17.28739929)
Point (-25, -17.28739929)
Point (-25, -14)
EndPolygon
Line (Width 1) (Start -21, -13.28740025) (End 21, -13.28740025) (Layer Mechanical13) 
Line (Width 1) (Start 21, -13.28740025) (End 21, 13.28740025) (Layer Mechanical13) 
Line (Width 1) (Start 21, 13.28740025) (End -21, 13.28740025) (Layer Mechanical13) 
Line (Width 1) (Start -21, 13.28740025) (End -21, -13.28740025) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 6) (Radius 3) (Location -63.18503952, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name X1-DFN1006-2_RH_DIO.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "DESD3V3S1BL-7B") (PartCount 1) (DesPrefix "U?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Line (Width 8) (Start 250, 75) (End 275, 75) (Part 1)
Line (Width 8) (Start 250, -75) (End 225, -75) (Part 1)
Line (Width 8) (Start 400, 0) (End 363, 0) (Part 1)
Line (Width 8) (Start 350, -75) (End 350, 75) (Part 1)
Line (Width 8) (Start 375, 0) (End 350, 0) (Part 1)
Line (Width 8) (Start 250, 75) (End 250, -75) (Part 1)
Line (Width 8) (Start 250, 0) (End 350, -75) (Part 1)
Line (Width 8) (Start 350, 75) (End 250, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "Type") (Location 250, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 250, 200) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "X1-DFN1006-2_RH_DIO")
EndComponent
EndComponents
