----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: main.PcbDoc   8/30/2025  12:40:52 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : main.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.635mm (25mil)                                           Round             10        PTH        281.99mm (11.10inch)
T2      0.711mm (28mil)                                           Round             57        PTH        654.79mm (25.78inch)
T3      0.813mm (32mil)                                           Round             64        PTH        306.22mm (12.06inch)
T4      1mm (39mil)                                               Round             4         PTH        28.14mm (1.11inch)
T5      1.02mm (40mil)                                            Round             74        PTH        392.93mm (15.47inch)
T6      1.04mm (41mil)                                            Round             40        PTH        99.06mm (3.90inch)
T7      1.07mm (42mil)                                            Round             18        PTH        423.65mm (16.68inch)
T8      1.1mm (43mil)                                             Round             18        PTH        73.67mm (2.90inch)
T9      1.499mm (59mil)                                           Round             1         PTH        0.00mm (0.00inch)
T10     1.7mm (67mil)                                             Round             4         PTH        22.14mm (0.87inch)
T11     1.702mm (67mil)                                           Round             4         PTH        15.24mm (0.60inch)
T12     1.753mm (69mil)                                           Round             8         PTH        175.46mm (6.91inch)
T13     3.2mm (126mil)                                            Round             9         PTH        1389.36mm (54.70inch)
T14     4.1mm (161mil)                                            Round             8         NPTH       484.32mm (19.07inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              319

Total Processing Time (hh:mm:ss) : 00:00:01
