G04:AMPARAMS|DCode=25|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.9700,0.4500,0,0,0.0*
21,1,1.8200,0.6000,0,0,0.0*
1,1,0.1500,0.9100,-0.2250*
1,1,0.1500,-0.9100,-0.2250*
1,1,0.1500,-0.9100,0.2250*
1,1,0.1500,0.9100,0.2250*
%
G04:AMPARAMS|DCode=34|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.1732,0.4500,0,0,0.0*
21,1,1.8200,0.8032,0,0,0.0*
1,1,0.3532,0.9100,-0.2250*
1,1,0.3532,-0.9100,-0.2250*
1,1,0.3532,-0.9100,0.2250*
1,1,0.3532,0.9100,0.2250*
%
G04:AMPARAMS|DCode=52|XSize=1.8532mm|YSize=1.8532mm|CornerRadius=0.5141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.8532,0.8250,0,0,90.0*
21,1,0.8250,1.8532,0,0,90.0*
1,1,1.0282,0.4125,0.4125*
1,1,1.0282,0.4125,-0.4125*
1,1,1.0282,-0.4125,-0.4125*
1,1,1.0282,-0.4125,0.4125*
%
G04:AMPARAMS|DCode=56|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.8032,0.8000,0,0,270.0*
21,1,0.8000,1.8032,0,0,270.0*
1,1,1.0032,-0.4000,-0.4000*
1,1,1.0032,-0.4000,0.4000*
1,1,1.0032,0.4000,0.4000*
1,1,1.0032,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=58|XSize=1.7232mm|YSize=1.7232mm|CornerRadius=0.4816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.7232,0.7600,0,0,180.0*
21,1,0.7600,1.7232,0,0,180.0*
1,1,0.9632,-0.3800,0.3800*
1,1,0.9632,0.3800,0.3800*
1,1,0.9632,0.3800,-0.3800*
1,1,0.9632,-0.3800,-0.3800*
%
G04:AMPARAMS|DCode=78|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.6500,0.8250,0,0,90.0*
21,1,0.8250,1.6500,0,0,90.0*
1,1,0.8250,0.4125,0.4125*
1,1,0.8250,0.4125,-0.4125*
1,1,0.8250,-0.4125,-0.4125*
1,1,0.8250,-0.4125,0.4125*
%
G04:AMPARAMS|DCode=80|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.6000,0.8000,0,0,270.0*
21,1,0.8000,1.6000,0,0,270.0*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=82|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.5200,0.7600,0,0,180.0*
21,1,0.7600,1.5200,0,0,180.0*
1,1,0.7600,-0.3800,0.3800*
1,1,0.7600,0.3800,0.3800*
1,1,0.7600,0.3800,-0.3800*
1,1,0.7600,-0.3800,-0.3800*
%
