# Created by Ultra Librarian 8.3.366 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT-223-3_VAR-AA")
Pad (Name "1") (Location -90.55117798, -128.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -128.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5512, -128.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 58) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74.05117798, -73) (End -107.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start -107.05117798, -73) (End -107.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.05117798, -143.5) (End -74.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.05117798, -143.5) (End -74.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -73) (End -16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -73) (End -16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -143.5) (End 16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -143.5) (End 16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 107.05117798, -73) (End 74.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start 74.05117798, -73) (End 74.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.05117798, -143.5) (End 107.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.05117798, -143.5) (End 107.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start -61, 73) (End 61, 73) (Layer Mechanical13) 
Line (Width 1) (Start 61, 73) (End 61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 143.5) (End -61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 143.5) (End -61, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, -73) (End 132, -73) (Layer Mechanical13) 
Line (Width 1) (Start 132, -73) (End 132, 73) (Layer Mechanical13) 
Line (Width 1) (Start 132, 73) (End -132, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, 73) (End -132, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -122, -63) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer TopLayer) 
Point (62, 157.5)
Point (-62, 157.5)
Point (-62, 99.5)
Point (62, 99.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (63, 171.5)
Point (-63, 171.5)
Point (-63, 85.5)
Point (63, 85.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (62, 157.5)
Point (-62, 157.5)
Point (-62, 99.5)
Point (62, 99.5)
EndPolygon
Line (Width 6) (Start -142, -83) (End -142, 83) (Layer Mechanical15) 
Line (Width 6) (Start -142, 83) (End -71, 83) (Layer Mechanical15) 
Line (Width 6) (Start -71, 83) (End -71, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 167.5) (End 71, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 167.5) (End 71, 83) (Layer Mechanical15) 
Line (Width 6) (Start 71, 83) (End 142, 83) (Layer Mechanical15) 
Line (Width 6) (Start 142, 83) (End 142, -83) (Layer Mechanical15) 
Line (Width 6) (Start 142, -83) (End 117.05117798, -83) (Layer Mechanical15) 
Line (Width 6) (Start 117.05117798, -83) (End 117.05117798, -167.5) (Layer Mechanical15) 
Line (Width 6) (Start 117.05117798, -167.5) (End -117.05117798, -167.5) (Layer Mechanical15) 
Line (Width 6) (Start -117.05117798, -167.5) (End -117.05117798, -83) (Layer Mechanical15) 
Line (Width 6) (Start -117.05117798, -83) (End -142, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, 83)
Point (-71, 83)
Point (-71, 167.5)
Point (71, 167.5)
Point (71, 83)
Point (142, 83)
Point (142, -83)
Point (117.05117798, -83)
Point (117.05117798, -167.5)
Point (-117.05117798, -167.5)
Point (-117.05117798, -83)
Point (-142, -83)
EndPolygon
Line (Width 6) (Start -137, -78) (End 137, -78) (Layer TopOverlay) 
Line (Width 6) (Start 137, -78) (End 137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 137, 78) (End -137, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, 78) (End -137, -78) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -182, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-223-3_VAR-AA.step)
EndFootprint

Footprint (Name "SOT-223-3_VAR-AA-M")
Pad (Name "1") (Location -90.55117798, -130.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -130.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5512, -130.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 70) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74.05117798, -73) (End -107.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start -107.05117798, -73) (End -107.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.05117798, -143.5) (End -74.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.05117798, -143.5) (End -74.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -73) (End -16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -73) (End -16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -143.5) (End 16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -143.5) (End 16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 107.05117798, -73) (End 74.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start 74.05117798, -73) (End 74.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.05117798, -143.5) (End 107.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.05117798, -143.5) (End 107.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start -61, 73) (End 61, 73) (Layer Mechanical13) 
Line (Width 1) (Start 61, 73) (End 61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 143.5) (End -61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 143.5) (End -61, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, -73) (End 132, -73) (Layer Mechanical13) 
Line (Width 1) (Start 132, -73) (End 132, 73) (Layer Mechanical13) 
Line (Width 1) (Start 132, 73) (End -132, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, 73) (End -132, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -122, -63) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer TopLayer) 
Point (63, 165.5)
Point (-63, 165.5)
Point (-63, 95.5)
Point (63, 95.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (65, 187.5)
Point (-65, 187.5)
Point (-65, 77.5)
Point (65, 77.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (63, 165.5)
Point (-63, 165.5)
Point (-63, 95.5)
Point (63, 95.5)
EndPolygon
Line (Width 6) (Start -142, -83) (End -142, 83) (Layer Mechanical15) 
Line (Width 6) (Start -142, 83) (End -71, 83) (Layer Mechanical15) 
Line (Width 6) (Start -71, 83) (End -71, 175.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 175.5) (End 71, 175.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 175.5) (End 71, 83) (Layer Mechanical15) 
Line (Width 6) (Start 71, 83) (End 142, 83) (Layer Mechanical15) 
Line (Width 6) (Start 142, 83) (End 142, -83) (Layer Mechanical15) 
Line (Width 6) (Start 142, -83) (End 117.05117798, -83) (Layer Mechanical15) 
Line (Width 6) (Start 117.05117798, -83) (End 117.05117798, -175.5) (Layer Mechanical15) 
Line (Width 6) (Start 117.05117798, -175.5) (End -117.05117798, -175.5) (Layer Mechanical15) 
Line (Width 6) (Start -117.05117798, -175.5) (End -117.05117798, -83) (Layer Mechanical15) 
Line (Width 6) (Start -117.05117798, -83) (End -142, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, 83)
Point (-71, 83)
Point (-71, 175.5)
Point (71, 175.5)
Point (71, 83)
Point (142, 83)
Point (142, -83)
Point (117.05117798, -83)
Point (117.05117798, -175.5)
Point (-117.05117798, -175.5)
Point (-117.05117798, -83)
Point (-142, -83)
EndPolygon
Line (Width 6) (Start -137, -78) (End 137, -78) (Layer TopOverlay) 
Line (Width 6) (Start 137, -78) (End 137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 137, 78) (End -137, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, 78) (End -137, -78) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -182, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-223-3_VAR-AA.step)
EndFootprint

Footprint (Name "SOT-223-3_VAR-AA-L")
Pad (Name "1") (Location -90.55117798, -126.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -126.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5512, -126.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 46) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74.05117798, -73) (End -107.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start -107.05117798, -73) (End -107.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.05117798, -143.5) (End -74.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.05117798, -143.5) (End -74.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -73) (End -16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -73) (End -16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -143.5) (End 16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -143.5) (End 16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 107.05117798, -73) (End 74.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start 74.05117798, -73) (End 74.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.05117798, -143.5) (End 107.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.05117798, -143.5) (End 107.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start -61, 73) (End 61, 73) (Layer Mechanical13) 
Line (Width 1) (Start 61, 73) (End 61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 143.5) (End -61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 143.5) (End -61, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, -73) (End 132, -73) (Layer Mechanical13) 
Line (Width 1) (Start 132, -73) (End 132, 73) (Layer Mechanical13) 
Line (Width 1) (Start 132, 73) (End -132, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, 73) (End -132, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -122, -63) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer TopLayer) 
Point (61, 149.5)
Point (-61, 149.5)
Point (-61, 103.5)
Point (61, 103.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (61, 155.5)
Point (-61, 155.5)
Point (-61, 93.5)
Point (61, 93.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (61, 149.5)
Point (-61, 149.5)
Point (-61, 103.5)
Point (61, 103.5)
EndPolygon
Line (Width 6) (Start -142, -83) (End -142, 83) (Layer Mechanical15) 
Line (Width 6) (Start -142, 83) (End -71, 83) (Layer Mechanical15) 
Line (Width 6) (Start -71, 83) (End -71, 159.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 159.5) (End 71, 159.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 159.5) (End 71, 83) (Layer Mechanical15) 
Line (Width 6) (Start 71, 83) (End 142, 83) (Layer Mechanical15) 
Line (Width 6) (Start 142, 83) (End 142, -83) (Layer Mechanical15) 
Line (Width 6) (Start 142, -83) (End 117.05117798, -83) (Layer Mechanical15) 
Line (Width 6) (Start 117.05117798, -83) (End 117.05117798, -159.5) (Layer Mechanical15) 
Line (Width 6) (Start 117.05117798, -159.5) (End -117.05117798, -159.5) (Layer Mechanical15) 
Line (Width 6) (Start -117.05117798, -159.5) (End -117.05117798, -83) (Layer Mechanical15) 
Line (Width 6) (Start -117.05117798, -83) (End -142, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, 83)
Point (-71, 83)
Point (-71, 159.5)
Point (71, 159.5)
Point (71, 83)
Point (142, 83)
Point (142, -83)
Point (117.05117798, -83)
Point (117.05117798, -159.5)
Point (-117.05117798, -159.5)
Point (-117.05117798, -83)
Point (-142, -83)
EndPolygon
Line (Width 6) (Start -137, -78) (End 137, -78) (Layer TopOverlay) 
Line (Width 6) (Start 137, -78) (End 137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 137, 78) (End -137, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, 78) (End -137, -78) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -182, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-223-3_VAR-AA.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "SPX2954M3-L-3-3TR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MaxLinear / Exar") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOT-223-3_VAR-AA")
EndComponent
EndComponents
