"Symbol";"Value";"Unit";
"mount_position";"Top mount";"";
"REFERENCE";"USB4145-03-0230-C";"";
"pins";"16";"";
"SUPPLIER";"GCT";"";
"entry";"Top";"";
"TraceParts.PartNumber";"90-18072022-039664";"";
"TRACEPARTS";"TRACEPARTS";"";
"DESIGN";"USB2.0 Type C Receptacle, Vertical, SMT, H=7.46mm, 16 Pin";"";
"gender";"Receptacle";"";
"orientation";"Vertical";"";
"interface";"C";"";
"TraceParts.PartLanguage";"en";"";
"profile";"7,46";"";
"TraceParts.InstanceId";"90-18072022-039664OU7AK6CQSJ0RVYTMWTI79959";"";
"TraceParts.PartTitle";"USB4145";"";
"version";"USB 2.0";"";
"mating_face_lead_in";"Without mating face lead in";"";
"current_rating";"5";"";
"shell_stake_length";"2,3";"";
"TraceParts.PartVersion";"1.0.5";"";
"mount_type";"Surface mount";"";
"style";"Type C";"";
"shell_stakes";"Through hole";"";
"mating_cycles";"20000";"";
"locating_peg";"With locating peg";"";
