----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: IIOT_GATEWAY_MT7621.PcbDoc   12/19/2023  9:35:31 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : IIOT_GATEWAY_MT7621-RoundHoles.TXT
ASCII SlotHoles File : IIOT_GATEWAY_MT7621-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             4         PTH        3.37mm (0.13inch)
T2      0.3mm (12mil)                                             Round             1988      PTH        6517.77mm (256.61inch)
T3      0.381mm (15mil)                                           Round             1         PTH        0.00mm (0.00inch)
T4      0.4mm (16mil)                                             Round             48        PTH        127.65mm (5.03inch)
T5      0.5mm (20mil)                                             Round             3         PTH        22.52mm (0.89inch)
T6      0.635mm (25mil)                                           Round             2         PTH        24.36mm (0.96inch)
T7      0.7mm (28mil)                                             Round             9         PTH        17.21mm (0.68inch)
T8      0.74mm (29mil)                                            Round             14        PTH        28.07mm (1.11inch)
T9      0.762mm (30mil)                                           Round             2         PTH        5.21mm (0.20inch)
T10     0.8mm (31mil)                                             Slot              4         PTH        46.58mm (1.83inch)
T11     0.89mm (35mil)                                            Round             8         PTH        23.16mm (0.91inch)
T12     0.9mm (35mil)                                             Round             36        PTH        199.40mm (7.85inch)
T13     0.99mm (39mil)                                            Round             2         PTH        4.50mm (0.18inch)
T14     1.02mm (40mil)                                            Round             4         PTH        7.62mm (0.30inch)
T15     1.1mm (43mil)                                             Round             2         PTH        7.76mm (0.31inch)
T16     1.15mm (45mil)                                            Round             2         PTH        2.54mm (0.10inch)
T17     1.2mm (47mil)                                             Round             5         PTH        170.88mm (6.73inch)
T18     1.3mm (51mil)                                             Round             2         PTH        7.01mm (0.28inch)
T19     1.35mm (53mil)                                            Round             4         PTH        30.64mm (1.21inch)
T20     1.45mm (57mil)                                            Round             2         PTH        5.00mm (0.20inch)
T21     1.65mm (65mil)                                            Round             4         PTH        62.35mm (2.45inch)
T22     1.675mm (66mil)                                           Round             8         PTH        22.86mm (0.90inch)
T23     2.4mm (94mil)                                             Round             4         PTH        175.98mm (6.93inch)
T24     4.3mm (169mil)                                            Round             4         PTH        72.50mm (2.85inch)
T25     1.1mm (43mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T26     1.6mm (63mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T27     3.2mm (126mil)                                            Round             2         NPTH       53.34mm (2.10inch)
T28     3.25mm (128mil)                                           Round             2         NPTH       11.43mm (0.45inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              2168

Total Processing Time (hh:mm:ss) : 00:00:00
