G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5873BA87-B4A8-4489-8BBC-5F2359CC4874*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.1270*%
%ADD23C,0.0254*%
%ADD24C,0.1020*%
%ADD25C,0.1016*%
%ADD26R,2.9000X2.4000*%
%ADD27R,0.9000X1.2000*%
%ADD28R,1.2000X0.9000*%
G04:AMPARAMS|DCode=29|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.5000,0.5000,0,0,180.0*
21,1,0.4000,0.6000,0,0,180.0*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.6000X1.1000*%
G04:AMPARAMS|DCode=31|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.5000,0.5000,0,0,270.0*
21,1,0.4000,0.6000,0,0,270.0*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9000,0.6000,0,0,180.0*
21,1,0.7000,0.8000,0,0,180.0*
1,1,0.2000,-0.3500,0.3000*
1,1,0.2000,0.3500,0.3000*
1,1,0.2000,0.3500,-0.3000*
1,1,0.2000,-0.3500,-0.3000*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,3.2000X2.3000*%
%ADD34R,2.0000X0.6000*%
%ADD35R,1.2000X1.4000*%
%ADD36C,2.0000*%
%ADD37R,3.2000X1.6000*%
G04:AMPARAMS|DCode=38|XSize=1.25mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.2500,0.8625,0,0,90.0*
21,1,0.9625,1.1500,0,0,90.0*
1,1,0.2875,0.4313,0.4813*
1,1,0.2875,0.4313,-0.4813*
1,1,0.2875,-0.4313,-0.4813*
1,1,0.2875,-0.4313,0.4813*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,2.2300X1.4200*%
G04:AMPARAMS|DCode=40|XSize=0.91mm|YSize=0.93mm|CornerRadius=0.1138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.9100,0.7025,0,0,90.0*
21,1,0.6825,0.9300,0,0,90.0*
1,1,0.2275,0.3513,0.3413*
1,1,0.2275,0.3513,-0.3413*
1,1,0.2275,-0.3513,-0.3413*
1,1,0.2275,-0.3513,0.3413*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.3000X0.7500*%
%ADD42R,1.3000X0.9000*%
%ADD43R,1.4000X0.6000*%
%ADD44R,0.5500X1.0500*%
%ADD45R,1.2000X0.6500*%
%ADD46R,2.3000X3.2300*%
%ADD47R,0.9500X0.3500*%
G04:AMPARAMS|DCode=48|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6000,0.1800,0,0,180.0*
21,1,0.5400,0.2400,0,0,180.0*
1,1,0.0600,-0.2700,0.0900*
1,1,0.0600,0.2700,0.0900*
1,1,0.0600,0.2700,-0.0900*
1,1,0.0600,-0.2700,-0.0900*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,3.3000X4.5000*%
%ADD50R,3.5052X2.2606*%
%ADD51R,5.0038X2.1082*%
%ADD52R,1.5250X0.6500*%
%ADD53R,0.4500X1.4750*%
G04:AMPARAMS|DCode=54|XSize=0.95mm|YSize=2.05mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.9500,1.5750,0,0,180.0*
21,1,0.4750,2.0500,0,0,180.0*
1,1,0.4750,-0.2375,0.7875*
1,1,0.4750,0.2375,0.7875*
1,1,0.4750,0.2375,-0.7875*
1,1,0.4750,-0.2375,-0.7875*
%
%ADD54ROUNDEDRECTD54*%
%ADD55R,0.9500X2.0500*%
G04:AMPARAMS|DCode=56|XSize=0.64mm|YSize=2.54mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.6400,2.2200,0,0,180.0*
21,1,0.3200,2.5400,0,0,180.0*
1,1,0.3200,-0.1600,1.1100*
1,1,0.3200,0.1600,1.1100*
1,1,0.3200,0.1600,-1.1100*
1,1,0.3200,-0.1600,-1.1100*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,0.6400X2.5400*%
G04:AMPARAMS|DCode=58|XSize=0.74mm|YSize=0.22mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.7400,0.1650,0,0,90.0*
21,1,0.6850,0.2200,0,0,90.0*
1,1,0.0550,0.0825,0.3425*
1,1,0.0550,0.0825,-0.3425*
1,1,0.0550,-0.0825,-0.3425*
1,1,0.0550,-0.0825,0.3425*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=1.37mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.3700,0.2950,0,0,0.0*
21,1,1.0750,0.5900,0,0,0.0*
1,1,0.2950,0.5375,-0.1475*
1,1,0.2950,-0.5375,-0.1475*
1,1,0.2950,-0.5375,0.1475*
1,1,0.2950,0.5375,0.1475*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.9700,0.4500,0,0,180.0*
21,1,1.8200,0.6000,0,0,180.0*
1,1,0.1500,-0.9100,0.2250*
1,1,0.1500,0.9100,0.2250*
1,1,0.1500,0.9100,-0.2250*
1,1,0.1500,-0.9100,-0.2250*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=0.86mm|YSize=0.26mm|CornerRadius=0.0702mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.8600,0.1196,0,0,90.0*
21,1,0.7196,0.2600,0,0,90.0*
1,1,0.1404,0.0598,0.3598*
1,1,0.1404,0.0598,-0.3598*
1,1,0.1404,-0.0598,-0.3598*
1,1,0.1404,-0.0598,0.3598*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=0.86mm|YSize=0.26mm|CornerRadius=0.0702mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.8600,0.1196,0,0,0.0*
21,1,0.7196,0.2600,0,0,0.0*
1,1,0.1404,0.3598,-0.0598*
1,1,0.1404,-0.3598,-0.0598*
1,1,0.1404,-0.3598,0.0598*
1,1,0.1404,0.3598,0.0598*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=1.98mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.9800,0.4425,0,0,180.0*
21,1,1.8325,0.5900,0,0,180.0*
1,1,0.1475,-0.9163,0.2213*
1,1,0.1475,0.9163,0.2213*
1,1,0.1475,0.9163,-0.2213*
1,1,0.1475,-0.9163,-0.2213*
%
%ADD63ROUNDEDRECTD63*%
%ADD64R,0.5000X0.6000*%
G04:AMPARAMS|DCode=65|XSize=2.05mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.0500,0.4425,0,0,0.0*
21,1,1.9025,0.5900,0,0,0.0*
1,1,0.1475,0.9513,-0.2213*
1,1,0.1475,-0.9513,-0.2213*
1,1,0.1475,-0.9513,0.2213*
1,1,0.1475,0.9513,0.2213*
%
%ADD65ROUNDEDRECTD65*%
%ADD66R,2.7200X1.1600*%
%ADD67R,2.0000X4.0000*%
%ADD68R,2.1000X3.0000*%
%ADD69R,1.0000X2.0000*%
%ADD70R,3.0000X2.1000*%
%ADD71R,1.6000X0.8000*%
G04:AMPARAMS|DCode=72|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.9000,0.6000,0,0,90.0*
21,1,0.7000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.3500*
1,1,0.2000,0.3000,-0.3500*
1,1,0.2000,-0.3000,-0.3500*
1,1,0.2000,-0.3000,0.3500*
%
%ADD72ROUNDEDRECTD72*%
%ADD73C,1.2700*%
%ADD74R,1.5500X2.1000*%
%ADD75R,0.9600X1.1200*%
G04:AMPARAMS|DCode=76|XSize=1.25mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.2500,0.8625,0,0,0.0*
21,1,0.9625,1.1500,0,0,0.0*
1,1,0.2875,0.4813,-0.4313*
1,1,0.2875,-0.4813,-0.4313*
1,1,0.2875,-0.4813,0.4313*
1,1,0.2875,0.4813,0.4313*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=1.21mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.2100,0.4350,0,0,270.0*
21,1,1.0650,0.5800,0,0,270.0*
1,1,0.1450,-0.2175,-0.5325*
1,1,0.1450,-0.2175,0.5325*
1,1,0.1450,0.2175,0.5325*
1,1,0.1450,0.2175,-0.5325*
%
%ADD77ROUNDEDRECTD77*%
%ADD78R,0.5334X1.7018*%
%ADD79R,0.7800X0.4700*%
%ADD80R,0.6500X1.9500*%
%ADD81R,0.8400X0.8400*%
%ADD82R,0.4000X1.0000*%
%ADD83R,0.5000X1.1250*%
%ADD84R,0.7000X0.6000*%
%ADD85R,0.7000X1.0000*%
%ADD86R,3.3600X4.8600*%
%ADD87R,1.3900X1.4000*%
%ADD88R,0.3000X0.8500*%
%ADD89R,0.8500X0.3000*%
%ADD90R,1.2500X1.2500*%
%ADD91R,1.1500X1.4700*%
%ADD92R,3.0000X1.4500*%
G04:AMPARAMS|DCode=93|XSize=0.94mm|YSize=1.77mm|CornerRadius=0.0658mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.9400,1.6384,0,0,0.0*
21,1,0.8084,1.7700,0,0,0.0*
1,1,0.1316,0.4042,-0.8192*
1,1,0.1316,-0.4042,-0.8192*
1,1,0.1316,-0.4042,0.8192*
1,1,0.1316,0.4042,0.8192*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=1.09mm|YSize=1.77mm|CornerRadius=0.0763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.0900,1.6174,0,0,0.0*
21,1,0.9374,1.7700,0,0,0.0*
1,1,0.1526,0.4687,-0.8087*
1,1,0.1526,-0.4687,-0.8087*
1,1,0.1526,-0.4687,0.8087*
1,1,0.1526,0.4687,0.8087*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=1mm|YSize=1.42mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.0000,1.1700,0,0,90.0*
21,1,0.7500,1.4200,0,0,90.0*
1,1,0.2500,0.5850,0.3750*
1,1,0.2500,0.5850,-0.3750*
1,1,0.2500,-0.5850,-0.3750*
1,1,0.2500,-0.5850,0.3750*
%
%ADD95ROUNDEDRECTD95*%
%ADD96R,4.3500X2.1000*%
%ADD97R,1.0000X1.1000*%
%ADD98R,1.2100X1.8200*%
G04:AMPARAMS|DCode=99|XSize=1.21mm|YSize=0.73mm|CornerRadius=0.0657mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.2100,0.5986,0,0,180.0*
21,1,1.0786,0.7300,0,0,180.0*
1,1,0.1314,-0.5393,0.2993*
1,1,0.1314,0.5393,0.2993*
1,1,0.1314,0.5393,-0.2993*
1,1,0.1314,-0.5393,-0.2993*
%
%ADD99ROUNDEDRECTD99*%
%ADD100R,0.6500X1.8500*%
%ADD101R,1.1000X0.6500*%
%ADD102R,0.5000X0.9250*%
%ADD103R,0.6000X0.8000*%
%ADD104R,4.4100X3.6550*%
%ADD105R,4.9000X4.0000*%
%ADD106R,1.2700X3.0500*%
%ADD107R,0.9720X0.8020*%
%ADD108R,0.6500X1.5250*%
%ADD109R,1.6000X5.6000*%
%ADD110R,1.9750X0.7750*%
%ADD111R,1.9750X1.8250*%
G04:AMPARAMS|DCode=112|XSize=0.94mm|YSize=1.02mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.9400,0.8320,0,0,0.0*
21,1,0.7520,1.0200,0,0,0.0*
1,1,0.1880,0.3760,-0.4160*
1,1,0.1880,-0.3760,-0.4160*
1,1,0.1880,-0.3760,0.4160*
1,1,0.1880,0.3760,0.4160*
%
%ADD112ROUNDEDRECTD112*%
%ADD113R,1.8800X1.1000*%
%ADD114R,2.7200X1.5300*%
%ADD115R,2.0000X1.0000*%
%ADD116R,4.2400X3.8100*%
%ADD117R,2.5000X2.3000*%
%ADD118R,0.6000X1.1500*%
%ADD119R,0.5000X0.4000*%
%ADD120R,0.6200X0.4000*%
%ADD121R,0.2000X0.4300*%
%ADD122R,1.0160X0.8128*%
%ADD123R,1.3000X1.4000*%
%ADD124R,0.8000X1.5000*%
%ADD125R,1.4000X1.9000*%
%ADD126R,1.0000X1.0400*%
%ADD127R,1.2000X1.4000*%
%ADD128R,5.6000X1.6000*%
%ADD129R,1.1000X1.0000*%
%ADD130R,0.4000X0.6200*%
%ADD131R,0.4000X0.5000*%
G04:AMPARAMS|DCode=132|XSize=0.94mm|YSize=1.02mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.9400,0.8320,0,0,90.0*
21,1,0.7520,1.0200,0,0,90.0*
1,1,0.1880,0.4160,0.3760*
1,1,0.1880,0.4160,-0.3760*
1,1,0.1880,-0.4160,-0.3760*
1,1,0.1880,-0.4160,0.3760*
%
%ADD132ROUNDEDRECTD132*%
G04:AMPARAMS|DCode=133|XSize=1mm|YSize=1.42mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.0000,1.1700,0,0,180.0*
21,1,0.7500,1.4200,0,0,180.0*
1,1,0.2500,-0.3750,0.5850*
1,1,0.2500,0.3750,0.5850*
1,1,0.2500,0.3750,-0.5850*
1,1,0.2500,-0.3750,-0.5850*
%
%ADD133ROUNDEDRECTD133*%
%ADD134R,1.4700X1.1500*%
%ADD135R,1.5300X2.7200*%
%ADD136R,2.1082X5.0038*%
%ADD137R,1.1600X2.7200*%
G04:AMPARAMS|DCode=138|XSize=1.85mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,1.8500,0.9750,0,0,270.0*
21,1,1.5250,1.3000,0,0,270.0*
1,1,0.3250,-0.4875,-0.7625*
1,1,0.3250,-0.4875,0.7625*
1,1,0.3250,0.4875,0.7625*
1,1,0.3250,0.4875,-0.7625*
%
%ADD138ROUNDEDRECTD138*%
G04:AMPARAMS|DCode=139|XSize=1.85mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,1.8500,0.9750,0,0,180.0*
21,1,1.5250,1.3000,0,0,180.0*
1,1,0.3250,-0.7625,0.4875*
1,1,0.3250,0.7625,0.4875*
1,1,0.3250,0.7625,-0.4875*
1,1,0.3250,-0.7625,-0.4875*
%
%ADD139ROUNDEDRECTD139*%
%ADD140R,4.0000X2.0000*%
G36*
X1800538Y1127951D02*
X1795458Y1122870D01*
X1790378Y1127951D01*
Y1130490D01*
X1800538D01*
Y1127951D01*
D02*
G37*
G36*
Y1117791D02*
X1790378D01*
Y1125411D01*
X1795458Y1120331D01*
X1800538Y1125411D01*
Y1117791D01*
D02*
G37*
G36*
X1477088Y739174D02*
X1474588D01*
Y742574D01*
X1477088D01*
Y739174D01*
D02*
G37*
G36*
X1472088D02*
X1469588D01*
Y742574D01*
X1472088D01*
Y739174D01*
D02*
G37*
G36*
X1480838Y726574D02*
X1465838D01*
Y737174D01*
X1480838D01*
Y726574D01*
D02*
G37*
G36*
Y713974D02*
X1465838D01*
Y724574D01*
X1480838D01*
Y713974D01*
D02*
G37*
G36*
X1477088Y708574D02*
X1474588D01*
Y711974D01*
X1477088D01*
Y708574D01*
D02*
G37*
G36*
X1472088D02*
X1469588D01*
Y711974D01*
X1472088D01*
Y708574D01*
D02*
G37*
G36*
X1484211Y203583D02*
X1465459D01*
Y222335D01*
X1484211D01*
Y203583D01*
D02*
G37*
G36*
X1457652D02*
X1438959D01*
Y222324D01*
X1457652D01*
Y203583D01*
D02*
G37*
G36*
X1484215Y177083D02*
X1465459D01*
Y195774D01*
X1484215D01*
Y177083D01*
D02*
G37*
G36*
X1457655D02*
X1438959D01*
Y195779D01*
X1457655D01*
Y177083D01*
D02*
G37*
G36*
X1580951Y118849D02*
X1566931D01*
Y132868D01*
X1580951D01*
Y118849D01*
D02*
G37*
D12*
X968042Y205674D02*
Y675574D01*
X498041Y675674D02*
X968042D01*
X498041Y205674D02*
Y675574D01*
Y205674D02*
Y205774D01*
Y205674D02*
X968042D01*
D23*
X2286508Y1028956D02*
G03*
X2286508Y1060956I0J16000D01*
G01*
X2236508D02*
G03*
X2236508Y1028956I0J-16000D01*
G01*
X41294Y1060954D02*
G03*
X41294Y1028954I0J-16000D01*
G01*
X91294D02*
G03*
X91294Y1060954I0J16000D01*
G01*
X2286628Y67290D02*
G03*
X2286628Y99290I0J16000D01*
G01*
X2236628D02*
G03*
X2236628Y67290I0J-16000D01*
G01*
X41338Y99271D02*
G03*
X41338Y67271I0J-16000D01*
G01*
X91338D02*
G03*
X91338Y99271I0J16000D01*
G01*
X1288135Y558551D02*
G03*
X1288135Y590551I0J16000D01*
G01*
X1238135D02*
G03*
X1238135Y558551I0J-16000D01*
G01*
X1884172Y798068D02*
G03*
X1858772Y798068I-12700J0D01*
G01*
Y726440D02*
G03*
X1884172Y726440I12700J0D01*
G01*
X1790296Y912445D02*
G03*
X1772322Y894498I-8994J-8967D01*
G01*
X1831250Y835570D02*
G03*
X1849210Y853530I8980J8980D01*
G01*
X1731682Y935138D02*
G03*
X1749642Y953098I8980J8980D01*
G01*
X1690728Y1012013D02*
G03*
X1672754Y994066I-8994J-8967D01*
G01*
X1628140Y1043940D02*
G03*
X1653540Y1043940I12700J0D01*
G01*
Y1115568D02*
G03*
X1628140Y1115568I-12700J0D01*
G01*
X2236508Y1028956D02*
X2286508D01*
X2236508Y1060956D02*
X2286508D01*
X41294Y1060954D02*
X91294D01*
X41294Y1028954D02*
X91294D01*
X2236628Y67290D02*
X2286628D01*
X2236628Y99290D02*
X2286628D01*
X41338Y99271D02*
X91338D01*
X41338Y67271D02*
X91338D01*
X1238135Y558551D02*
X1288135D01*
X1238135Y590551D02*
X1288135D01*
X1858772Y726440D02*
Y798068D01*
X1884172Y726440D02*
Y798068D01*
X1790282Y912458D02*
X1849210Y853530D01*
X1772322Y894498D02*
X1831250Y835570D01*
X1672754Y994066D02*
X1731682Y935138D01*
X1690714Y1012026D02*
X1749642Y953098D01*
X1653540Y1043940D02*
Y1115568D01*
X1628140Y1043940D02*
Y1115568D01*
D24*
X-1Y1226566D02*
X2327910Y1226566D01*
D25*
X2327910Y0D01*
X-1Y1226566D02*
X0Y0D01*
X2327910D01*
D26*
X1022858Y121178D02*
D03*
Y60178D02*
D03*
X1499361Y937534D02*
D03*
Y876534D02*
D03*
D27*
X783841Y189959D02*
D03*
X936241D02*
D03*
X910841D02*
D03*
X923541D02*
D03*
X898141D02*
D03*
X872741D02*
D03*
X860041D02*
D03*
X834641D02*
D03*
X809241D02*
D03*
X821941D02*
D03*
X796541D02*
D03*
X771141D02*
D03*
X758441D02*
D03*
X733041D02*
D03*
X707642D02*
D03*
X720341D02*
D03*
X694941D02*
D03*
X669541D02*
D03*
X656841D02*
D03*
X631441D02*
D03*
X606041D02*
D03*
X618741D02*
D03*
X593341D02*
D03*
X567941D02*
D03*
X555241D02*
D03*
X529841D02*
D03*
X517141D02*
D03*
X936241Y691389D02*
D03*
X923541D02*
D03*
X910841D02*
D03*
X898141D02*
D03*
X872741D02*
D03*
X860041D02*
D03*
X834641D02*
D03*
X821941D02*
D03*
X809241D02*
D03*
X796541D02*
D03*
X771141D02*
D03*
X758441D02*
D03*
X733041D02*
D03*
X720341D02*
D03*
X707641D02*
D03*
X694941D02*
D03*
X669541D02*
D03*
X656841D02*
D03*
X631441D02*
D03*
X618741D02*
D03*
X606041D02*
D03*
X593341D02*
D03*
X567941D02*
D03*
X555241D02*
D03*
X529841D02*
D03*
X517141D02*
D03*
X948941Y189959D02*
D03*
X847341D02*
D03*
X885441D02*
D03*
X745741D02*
D03*
X682241D02*
D03*
X580641D02*
D03*
X644141D02*
D03*
X542541D02*
D03*
X948941Y691389D02*
D03*
X885441D02*
D03*
X847341D02*
D03*
X783841D02*
D03*
X745741D02*
D03*
X682241D02*
D03*
X644141D02*
D03*
X580641D02*
D03*
X542541D02*
D03*
D28*
X983756Y224774D02*
D03*
X482326D02*
D03*
X983756Y237474D02*
D03*
X482326D02*
D03*
X983756Y262874D02*
D03*
X482326D02*
D03*
X983756Y275574D02*
D03*
X482326D02*
D03*
X983756Y300974D02*
D03*
X482326D02*
D03*
X983756Y313674D02*
D03*
Y326374D02*
D03*
X482326D02*
D03*
Y313674D02*
D03*
X983756Y339074D02*
D03*
X482326D02*
D03*
X983756Y364474D02*
D03*
X482326D02*
D03*
X983756Y377174D02*
D03*
X482326D02*
D03*
X983756Y402574D02*
D03*
X482326D02*
D03*
X983756Y415274D02*
D03*
Y427974D02*
D03*
X482326D02*
D03*
Y415274D02*
D03*
X983756Y440674D02*
D03*
X482326D02*
D03*
X983756Y466074D02*
D03*
X482326D02*
D03*
X983756Y478774D02*
D03*
X482326D02*
D03*
X983756Y504174D02*
D03*
X482326D02*
D03*
X983756Y516874D02*
D03*
Y529574D02*
D03*
X482326D02*
D03*
Y516874D02*
D03*
X983756Y542274D02*
D03*
X482326D02*
D03*
X983756Y567674D02*
D03*
X482326D02*
D03*
X983756Y580374D02*
D03*
X482326D02*
D03*
X983756Y605774D02*
D03*
X482326D02*
D03*
X983756Y618474D02*
D03*
Y631174D02*
D03*
X482326D02*
D03*
Y618474D02*
D03*
X983756Y643874D02*
D03*
X482326D02*
D03*
X983756Y250174D02*
D03*
X482326D02*
D03*
X983756Y288274D02*
D03*
X482326D02*
D03*
X983756Y351774D02*
D03*
Y389874D02*
D03*
X482326D02*
D03*
Y351774D02*
D03*
X983756Y453374D02*
D03*
Y491474D02*
D03*
X482326D02*
D03*
Y453374D02*
D03*
X983756Y554974D02*
D03*
X482326D02*
D03*
X983756Y593074D02*
D03*
Y656574D02*
D03*
X482326D02*
D03*
Y593074D02*
D03*
D29*
X1235652Y222758D02*
D03*
X1225652D02*
D03*
X1216580D02*
D03*
X1206580D02*
D03*
X1397599Y171675D02*
D03*
X1407599D02*
D03*
X1407587Y159766D02*
D03*
X1397587D02*
D03*
X1407587Y202183D02*
D03*
X1397587D02*
D03*
X455896Y415274D02*
D03*
X465896D02*
D03*
X1402048Y1015746D02*
D03*
X1392048D02*
D03*
X393954Y397764D02*
D03*
X383954D02*
D03*
X109808Y202338D02*
D03*
X119808D02*
D03*
X109808Y189838D02*
D03*
X119808D02*
D03*
X1037256Y192275D02*
D03*
X1027256D02*
D03*
X1037256Y202435D02*
D03*
X1027256D02*
D03*
X1048178Y373634D02*
D03*
X1038178D02*
D03*
X1390592Y1040336D02*
D03*
X1400592D02*
D03*
X1390592Y1051004D02*
D03*
X1400592D02*
D03*
X1421717Y64643D02*
D03*
X1431717D02*
D03*
X1023031Y288274D02*
D03*
X1013031D02*
D03*
X1023031Y300974D02*
D03*
X1013031D02*
D03*
X1023031Y326374D02*
D03*
X1013031D02*
D03*
X976710Y103217D02*
D03*
X986710D02*
D03*
X976710Y93218D02*
D03*
X986710D02*
D03*
X1027256Y181102D02*
D03*
X1037256D02*
D03*
X1531025Y107961D02*
D03*
X1521025D02*
D03*
X1027256Y171196D02*
D03*
X1037256D02*
D03*
X953596Y62738D02*
D03*
X963596D02*
D03*
X1521025Y119499D02*
D03*
X1531025D02*
D03*
X953596Y52808D02*
D03*
X963596D02*
D03*
X455896Y453374D02*
D03*
X465896D02*
D03*
X455896Y440674D02*
D03*
X465896D02*
D03*
X455896Y427974D02*
D03*
X465896D02*
D03*
X1221786Y272161D02*
D03*
X1211786D02*
D03*
X1221786Y261578D02*
D03*
X1211786D02*
D03*
X1221786Y250944D02*
D03*
X1211786D02*
D03*
X1221786Y240411D02*
D03*
X1211786D02*
D03*
X1228898Y121674D02*
D03*
X1218898D02*
D03*
X1228898Y132215D02*
D03*
X1218898D02*
D03*
X455896Y402574D02*
D03*
X465896D02*
D03*
X1013031Y224774D02*
D03*
X1023031D02*
D03*
X1013031Y237474D02*
D03*
X1023031D02*
D03*
X1526327Y200532D02*
D03*
X1516327D02*
D03*
X1516327Y213868D02*
D03*
X1526327D02*
D03*
X1720261Y99822D02*
D03*
X1710261D02*
D03*
X1720261Y108458D02*
D03*
X1710261D02*
D03*
X1720261Y137922D02*
D03*
X1710261D02*
D03*
X1720261Y146558D02*
D03*
X1710261D02*
D03*
X1720261Y364450D02*
D03*
X1710261D02*
D03*
X1720261Y355814D02*
D03*
X1710261D02*
D03*
X1720261Y343334D02*
D03*
X1710261D02*
D03*
X1720261Y334698D02*
D03*
X1710261D02*
D03*
X1376525Y184001D02*
D03*
X1366525D02*
D03*
X1376525Y175365D02*
D03*
X1366525D02*
D03*
X1411557Y1050036D02*
D03*
X1421557D02*
D03*
D30*
X1225652Y208944D02*
D03*
X1206652D02*
D03*
X1216152Y186944D02*
D03*
D31*
X1470651Y272507D02*
D03*
Y262507D02*
D03*
X1459059Y262595D02*
D03*
Y252595D02*
D03*
X1394031Y215218D02*
D03*
Y225218D02*
D03*
X832718Y818816D02*
D03*
Y808816D02*
D03*
X1366803Y1051988D02*
D03*
Y1041988D02*
D03*
X1334903Y973662D02*
D03*
Y983662D02*
D03*
X415798Y442570D02*
D03*
Y452570D02*
D03*
X433578Y428908D02*
D03*
Y418908D02*
D03*
X371094Y432570D02*
D03*
Y442570D02*
D03*
X1341404Y1041988D02*
D03*
Y1051988D02*
D03*
X1328703Y1041988D02*
D03*
Y1051988D02*
D03*
X1315466Y1023526D02*
D03*
Y1033526D02*
D03*
X802118Y808816D02*
D03*
Y818816D02*
D03*
X771518Y808816D02*
D03*
Y818816D02*
D03*
X893918Y1013032D02*
D03*
Y1023032D02*
D03*
X863318Y1013032D02*
D03*
Y1023032D02*
D03*
X832718Y1013032D02*
D03*
Y1023032D02*
D03*
X802118Y1013032D02*
D03*
Y1023032D02*
D03*
X477318Y1007952D02*
D03*
Y1017952D02*
D03*
X679718Y1013032D02*
D03*
Y1023032D02*
D03*
X771518Y1013032D02*
D03*
Y1023032D02*
D03*
X710318Y1013032D02*
D03*
Y1023032D02*
D03*
X740918Y1013032D02*
D03*
Y1023032D02*
D03*
X515418Y1007952D02*
D03*
Y1017952D02*
D03*
X591618Y1007952D02*
D03*
Y1017952D02*
D03*
X553518Y1007952D02*
D03*
Y1017952D02*
D03*
X1190418Y818816D02*
D03*
Y808816D02*
D03*
X1037418Y1013032D02*
D03*
Y1023032D02*
D03*
X1190418Y1013032D02*
D03*
Y1023032D02*
D03*
X1006818Y1013032D02*
D03*
Y1023032D02*
D03*
X976218Y1013032D02*
D03*
Y1023032D02*
D03*
X1159818Y1013032D02*
D03*
Y1023032D02*
D03*
X1129218Y1013032D02*
D03*
Y1023032D02*
D03*
X1098618Y1013032D02*
D03*
Y1023032D02*
D03*
X1068018Y1013032D02*
D03*
Y1023032D02*
D03*
X515418Y822626D02*
D03*
Y812626D02*
D03*
X553518Y822626D02*
D03*
Y812626D02*
D03*
X477318Y822626D02*
D03*
Y812626D02*
D03*
X679718Y818816D02*
D03*
Y808816D02*
D03*
X591618Y822626D02*
D03*
Y812626D02*
D03*
X740918Y818816D02*
D03*
Y808816D02*
D03*
X710318Y818816D02*
D03*
Y808816D02*
D03*
X893918Y818816D02*
D03*
Y808816D02*
D03*
X976218Y818816D02*
D03*
Y808816D02*
D03*
X1098618Y818816D02*
D03*
Y808816D02*
D03*
X1006818Y818816D02*
D03*
Y808816D02*
D03*
X1068018Y818816D02*
D03*
Y808816D02*
D03*
X1037418Y818816D02*
D03*
Y808816D02*
D03*
X863318Y818816D02*
D03*
Y808816D02*
D03*
X1129218Y818816D02*
D03*
Y808816D02*
D03*
X1159818Y818816D02*
D03*
Y808816D02*
D03*
X1434059Y148885D02*
D03*
Y138885D02*
D03*
X758441Y172894D02*
D03*
Y162894D02*
D03*
X447851Y211940D02*
D03*
Y201940D02*
D03*
X1436947Y962411D02*
D03*
Y972411D02*
D03*
X1428281Y962411D02*
D03*
Y972411D02*
D03*
X1489059Y138891D02*
D03*
Y148891D02*
D03*
X1469059D02*
D03*
Y138891D02*
D03*
X1512359Y236526D02*
D03*
Y226526D02*
D03*
X1637918Y123270D02*
D03*
Y133270D02*
D03*
X1066037Y127695D02*
D03*
Y117695D02*
D03*
X1205286Y299445D02*
D03*
Y309445D02*
D03*
X1468921Y905355D02*
D03*
Y895355D02*
D03*
X1460285Y905355D02*
D03*
Y895355D02*
D03*
D32*
X1424177Y250191D02*
D03*
Y266191D02*
D03*
X1320546Y921386D02*
D03*
Y937386D02*
D03*
X408940Y750950D02*
D03*
Y734950D02*
D03*
X234949Y331470D02*
D03*
Y315470D02*
D03*
X248625D02*
D03*
Y331470D02*
D03*
X302006Y734950D02*
D03*
Y750950D02*
D03*
X238251Y970154D02*
D03*
Y986154D02*
D03*
X289711Y1041000D02*
D03*
Y1025000D02*
D03*
X1527047Y93344D02*
D03*
Y77344D02*
D03*
X1722119Y166244D02*
D03*
Y182244D02*
D03*
X1504695Y147203D02*
D03*
Y131203D02*
D03*
X1623688Y117233D02*
D03*
Y133233D02*
D03*
X1386730Y616146D02*
D03*
Y600146D02*
D03*
X1665224Y461644D02*
D03*
Y445644D02*
D03*
X1579372Y659796D02*
D03*
Y675796D02*
D03*
X1639682Y738574D02*
D03*
Y722574D02*
D03*
X1526286Y461644D02*
D03*
Y445644D02*
D03*
X448717Y112034D02*
D03*
Y128034D02*
D03*
X436217Y112034D02*
D03*
Y128034D02*
D03*
X462533Y266572D02*
D03*
Y250572D02*
D03*
X1522014Y178469D02*
D03*
Y162469D02*
D03*
X1520998Y147203D02*
D03*
Y131203D02*
D03*
X1639682Y701304D02*
D03*
Y685304D02*
D03*
Y753574D02*
D03*
Y769574D02*
D03*
X1053509Y129158D02*
D03*
Y113158D02*
D03*
D33*
X1105711Y38444D02*
D03*
Y331444D02*
D03*
D34*
X1099711Y70944D02*
D03*
Y78944D02*
D03*
Y86944D02*
D03*
Y94944D02*
D03*
Y102944D02*
D03*
Y110944D02*
D03*
Y118944D02*
D03*
Y126944D02*
D03*
Y134944D02*
D03*
Y142944D02*
D03*
Y150944D02*
D03*
Y158944D02*
D03*
Y166944D02*
D03*
Y174944D02*
D03*
Y182944D02*
D03*
Y190944D02*
D03*
Y198944D02*
D03*
Y246944D02*
D03*
Y254944D02*
D03*
Y262944D02*
D03*
Y270944D02*
D03*
Y278944D02*
D03*
Y286944D02*
D03*
Y294944D02*
D03*
Y302944D02*
D03*
Y206944D02*
D03*
X1181711Y66944D02*
D03*
Y74944D02*
D03*
Y82944D02*
D03*
Y90944D02*
D03*
Y98944D02*
D03*
Y106944D02*
D03*
Y114944D02*
D03*
Y122944D02*
D03*
Y130944D02*
D03*
Y138944D02*
D03*
Y146944D02*
D03*
Y154944D02*
D03*
Y162944D02*
D03*
Y170944D02*
D03*
Y178944D02*
D03*
Y186944D02*
D03*
Y194944D02*
D03*
Y242944D02*
D03*
Y250944D02*
D03*
Y258944D02*
D03*
Y266944D02*
D03*
Y274944D02*
D03*
Y282944D02*
D03*
Y290944D02*
D03*
Y298944D02*
D03*
Y202944D02*
D03*
D35*
X1362000Y237226D02*
D03*
Y215226D02*
D03*
X1379000D02*
D03*
Y237226D02*
D03*
D36*
X66294Y1146810D02*
D03*
X2151124Y83312D02*
D03*
X178562D02*
D03*
X2260854Y1146810D02*
D03*
D37*
X1588916Y417830D02*
D03*
X1638916D02*
D03*
X1450232D02*
D03*
X1500232D02*
D03*
D38*
X1623721Y149871D02*
D03*
X1643721D02*
D03*
X238345Y767080D02*
D03*
X218345D02*
D03*
X273906Y1059996D02*
D03*
X253906D02*
D03*
X1539400Y651002D02*
D03*
X1559400D02*
D03*
X1529681Y966978D02*
D03*
X1509681D02*
D03*
D39*
X1693926Y442674D02*
D03*
Y487674D02*
D03*
X1555003Y442674D02*
D03*
Y487674D02*
D03*
D40*
X1722119Y218166D02*
D03*
Y202966D02*
D03*
X447801Y174772D02*
D03*
Y189972D02*
D03*
D41*
X1611944Y742574D02*
D03*
X1616944D02*
D03*
X1621944D02*
D03*
X1626944D02*
D03*
Y762574D02*
D03*
X1621944D02*
D03*
X1616944D02*
D03*
X1611944D02*
D03*
D42*
X1619444Y752574D02*
D03*
D43*
X1654182Y794156D02*
D03*
Y803656D02*
D03*
Y813156D02*
D03*
X1677182D02*
D03*
Y803656D02*
D03*
Y794156D02*
D03*
D44*
X1656182Y765574D02*
D03*
X1665682D02*
D03*
X1675182D02*
D03*
Y739574D02*
D03*
X1665682D02*
D03*
X1656182D02*
D03*
D45*
X1595118Y685296D02*
D03*
Y675796D02*
D03*
Y666296D02*
D03*
X1620118D02*
D03*
Y675796D02*
D03*
Y685296D02*
D03*
D46*
X1425524Y593114D02*
D03*
D47*
X1406524Y581114D02*
D03*
Y589114D02*
D03*
Y597114D02*
D03*
Y605114D02*
D03*
X1444524D02*
D03*
Y597114D02*
D03*
Y589114D02*
D03*
Y581114D02*
D03*
D48*
X1459338Y715574D02*
D03*
Y720574D02*
D03*
Y725574D02*
D03*
Y730574D02*
D03*
Y735574D02*
D03*
X1487338D02*
D03*
Y730574D02*
D03*
Y725574D02*
D03*
Y720574D02*
D03*
Y715574D02*
D03*
D49*
X1711038Y568368D02*
D03*
X1624038D02*
D03*
X1485182D02*
D03*
X1572182D02*
D03*
D50*
X1377524Y500682D02*
D03*
Y557070D02*
D03*
D51*
X1566290Y186436D02*
D03*
Y218440D02*
D03*
D52*
X1540568Y740410D02*
D03*
Y727710D02*
D03*
Y715010D02*
D03*
Y702310D02*
D03*
X1594808D02*
D03*
Y715010D02*
D03*
Y727710D02*
D03*
Y740410D02*
D03*
D53*
X1674432Y657194D02*
D03*
X1667932D02*
D03*
X1661432D02*
D03*
X1654932D02*
D03*
Y715954D02*
D03*
X1661432D02*
D03*
X1667932D02*
D03*
X1674432D02*
D03*
X1710280D02*
D03*
X1703780D02*
D03*
X1697280D02*
D03*
X1690780D02*
D03*
Y657194D02*
D03*
X1697280D02*
D03*
X1703780D02*
D03*
X1710280D02*
D03*
D54*
X477318Y842693D02*
D03*
D55*
X490018D02*
D03*
X502718D02*
D03*
X515418D02*
D03*
X528118D02*
D03*
X540818D02*
D03*
X553518D02*
D03*
X566218D02*
D03*
X578918D02*
D03*
X591618D02*
D03*
X604318D02*
D03*
X617018D02*
D03*
X477318Y991193D02*
D03*
X490018D02*
D03*
X502718D02*
D03*
X515418D02*
D03*
X528118D02*
D03*
X540818D02*
D03*
X553518D02*
D03*
X566218D02*
D03*
X578918D02*
D03*
X591618D02*
D03*
X604318D02*
D03*
X617018D02*
D03*
D56*
X976218Y841693D02*
D03*
X679718D02*
D03*
D57*
X986418D02*
D03*
X996618D02*
D03*
X1006818D02*
D03*
X1017018D02*
D03*
X1027218D02*
D03*
X1037418D02*
D03*
X1047618D02*
D03*
X1057818D02*
D03*
X1068018D02*
D03*
X1078218D02*
D03*
X1088418D02*
D03*
X1098618D02*
D03*
X1108818D02*
D03*
X1119018D02*
D03*
X1129218D02*
D03*
X1139418D02*
D03*
X1149618D02*
D03*
X1159818D02*
D03*
X1170018D02*
D03*
X1180218D02*
D03*
X1190418D02*
D03*
X1200618D02*
D03*
X1210818D02*
D03*
X976218Y992193D02*
D03*
X986418D02*
D03*
X996618D02*
D03*
X1006818D02*
D03*
X1017018D02*
D03*
X1027218D02*
D03*
X1037418D02*
D03*
X1047618D02*
D03*
X1057818D02*
D03*
X1068018D02*
D03*
X1078218D02*
D03*
X1088418D02*
D03*
X1098618D02*
D03*
X1108818D02*
D03*
X1119018D02*
D03*
X1129218D02*
D03*
X1139418D02*
D03*
X1149618D02*
D03*
X1159818D02*
D03*
X1170018D02*
D03*
X1180218D02*
D03*
X1190418D02*
D03*
X1200618D02*
D03*
X1210818D02*
D03*
X914318D02*
D03*
X904118D02*
D03*
X893918D02*
D03*
X883718D02*
D03*
X873518D02*
D03*
X863318D02*
D03*
X853118D02*
D03*
X842918D02*
D03*
X832718D02*
D03*
X822518D02*
D03*
X812318D02*
D03*
X802118D02*
D03*
X791918D02*
D03*
X781718D02*
D03*
X771518D02*
D03*
X761318D02*
D03*
X751118D02*
D03*
X740918D02*
D03*
X730718D02*
D03*
X720518D02*
D03*
X710318D02*
D03*
X700118D02*
D03*
X689918D02*
D03*
X679718D02*
D03*
X914318Y841693D02*
D03*
X904118D02*
D03*
X893918D02*
D03*
X883718D02*
D03*
X873518D02*
D03*
X863318D02*
D03*
X853118D02*
D03*
X842918D02*
D03*
X832718D02*
D03*
X822518D02*
D03*
X812318D02*
D03*
X802118D02*
D03*
X791918D02*
D03*
X781718D02*
D03*
X771518D02*
D03*
X761318D02*
D03*
X751118D02*
D03*
X740918D02*
D03*
X730718D02*
D03*
X720518D02*
D03*
X710318D02*
D03*
X700118D02*
D03*
X689918D02*
D03*
D58*
X1434147Y926822D02*
D03*
X1439147D02*
D03*
X1444147D02*
D03*
X1449147D02*
D03*
X1454147D02*
D03*
X1459147D02*
D03*
X1464147D02*
D03*
Y940222D02*
D03*
X1459147D02*
D03*
X1454147D02*
D03*
X1449147D02*
D03*
X1444147D02*
D03*
X1439147D02*
D03*
X1434147D02*
D03*
D59*
X1624568Y479704D02*
D03*
Y489204D02*
D03*
Y498704D02*
D03*
X1647968D02*
D03*
Y489204D02*
D03*
Y479704D02*
D03*
X1485630D02*
D03*
Y489204D02*
D03*
Y498704D02*
D03*
X1509030D02*
D03*
Y489204D02*
D03*
Y479704D02*
D03*
D60*
X1549231Y106799D02*
D03*
Y119499D02*
D03*
Y132199D02*
D03*
Y144899D02*
D03*
X1598631D02*
D03*
Y132199D02*
D03*
Y119499D02*
D03*
Y106799D02*
D03*
D61*
X1489059Y165333D02*
D03*
X1484059D02*
D03*
X1479059D02*
D03*
X1474059D02*
D03*
X1469059D02*
D03*
X1464059D02*
D03*
X1459059D02*
D03*
X1454059D02*
D03*
X1449059D02*
D03*
X1444059D02*
D03*
X1439059D02*
D03*
X1434059D02*
D03*
Y234033D02*
D03*
X1439059D02*
D03*
X1444059D02*
D03*
X1449059D02*
D03*
X1454059D02*
D03*
X1459059D02*
D03*
X1464059D02*
D03*
X1469059D02*
D03*
X1474059D02*
D03*
X1479059D02*
D03*
X1484059D02*
D03*
X1489059D02*
D03*
D62*
X1427209Y172183D02*
D03*
Y177183D02*
D03*
Y182183D02*
D03*
Y187183D02*
D03*
Y192183D02*
D03*
Y197183D02*
D03*
Y202183D02*
D03*
Y207183D02*
D03*
Y212183D02*
D03*
Y217183D02*
D03*
Y222183D02*
D03*
Y227183D02*
D03*
X1495909D02*
D03*
Y222183D02*
D03*
Y217183D02*
D03*
Y212183D02*
D03*
Y207183D02*
D03*
Y202183D02*
D03*
Y197183D02*
D03*
Y192183D02*
D03*
Y187183D02*
D03*
Y182183D02*
D03*
Y177183D02*
D03*
Y172183D02*
D03*
D63*
X1450785Y64643D02*
D03*
Y77343D02*
D03*
Y90043D02*
D03*
Y102743D02*
D03*
X1500185D02*
D03*
Y90043D02*
D03*
Y77343D02*
D03*
Y64643D02*
D03*
D64*
X253625Y290370D02*
D03*
X243625D02*
D03*
X248625Y303370D02*
D03*
D65*
X116517Y356870D02*
D03*
Y344170D02*
D03*
Y331470D02*
D03*
Y318770D02*
D03*
Y306070D02*
D03*
Y293370D02*
D03*
Y280670D02*
D03*
Y267970D02*
D03*
X209617D02*
D03*
Y280670D02*
D03*
Y293370D02*
D03*
Y306070D02*
D03*
Y318770D02*
D03*
Y331470D02*
D03*
Y344170D02*
D03*
Y356870D02*
D03*
D66*
X1449070Y696740D02*
D03*
Y667240D02*
D03*
X1377522Y448292D02*
D03*
Y477792D02*
D03*
D67*
X1386585Y721808D02*
D03*
Y650808D02*
D03*
D68*
X487717Y55568D02*
D03*
X397217D02*
D03*
D69*
X436217Y80068D02*
D03*
X448717D02*
D03*
X461217D02*
D03*
X423717D02*
D03*
D70*
X70468Y828130D02*
D03*
Y614630D02*
D03*
X68776Y241338D02*
D03*
Y150838D02*
D03*
D71*
X99468Y640130D02*
D03*
Y652630D02*
D03*
Y665130D02*
D03*
Y677630D02*
D03*
Y690130D02*
D03*
Y702630D02*
D03*
Y715130D02*
D03*
Y727630D02*
D03*
Y740130D02*
D03*
Y752630D02*
D03*
Y765130D02*
D03*
Y777630D02*
D03*
Y790130D02*
D03*
Y802630D02*
D03*
D72*
X1604143Y473456D02*
D03*
X1588143D02*
D03*
X1392048Y1028446D02*
D03*
X1408048D02*
D03*
X375540Y804418D02*
D03*
X391540D02*
D03*
X375540Y791210D02*
D03*
X391540D02*
D03*
X1350898Y961898D02*
D03*
X1334898D02*
D03*
X399954Y410242D02*
D03*
X383954D02*
D03*
X330327Y803656D02*
D03*
X346327D02*
D03*
Y778764D02*
D03*
X330327D02*
D03*
X297816D02*
D03*
X313816D02*
D03*
X297814Y812292D02*
D03*
X281814D02*
D03*
X312038Y945642D02*
D03*
X296038D02*
D03*
X351153D02*
D03*
X335154D02*
D03*
X255523Y1076760D02*
D03*
X271523D02*
D03*
X125858Y765130D02*
D03*
X141858D02*
D03*
X125858Y777630D02*
D03*
X141858D02*
D03*
X1466721Y118745D02*
D03*
X1450721D02*
D03*
X1429524Y545957D02*
D03*
X1445524D02*
D03*
X1429524Y531301D02*
D03*
X1445524D02*
D03*
X1475358Y751586D02*
D03*
X1459358D02*
D03*
X1629284Y461644D02*
D03*
X1645284D02*
D03*
X1449713Y473456D02*
D03*
X1465713D02*
D03*
X1490697Y461644D02*
D03*
X1506697D02*
D03*
X1615822Y794156D02*
D03*
X1631822D02*
D03*
X1445524Y516128D02*
D03*
X1429524D02*
D03*
X1445524Y561114D02*
D03*
X1429524D02*
D03*
X1541400Y634492D02*
D03*
X1557400D02*
D03*
X1604643Y490982D02*
D03*
X1588643D02*
D03*
X1466213D02*
D03*
X1450213D02*
D03*
X1504536Y751586D02*
D03*
X1488536D02*
D03*
D73*
X1323593Y477012D02*
D03*
X1633600Y199390D02*
D03*
Y217644D02*
D03*
X1708149Y262787D02*
D03*
Y244534D02*
D03*
X1633600Y235898D02*
D03*
Y181136D02*
D03*
X1519174Y734314D02*
D03*
X1576832Y832866D02*
D03*
Y904494D02*
D03*
D74*
X263651Y986200D02*
D03*
Y944200D02*
D03*
X212851D02*
D03*
Y986200D02*
D03*
D75*
Y832889D02*
D03*
X238251D02*
D03*
X263651D02*
D03*
Y924289D02*
D03*
X238251D02*
D03*
X212851D02*
D03*
D76*
X238333Y1015960D02*
D03*
X238251Y1035960D02*
D03*
D77*
X247751Y811380D02*
D03*
X238251D02*
D03*
X228751D02*
D03*
X247751Y786280D02*
D03*
X238251D02*
D03*
X228751D02*
D03*
D78*
X317626Y755269D02*
D03*
X330326D02*
D03*
X343026D02*
D03*
X355726D02*
D03*
X368426D02*
D03*
X381126D02*
D03*
X393826D02*
D03*
Y703453D02*
D03*
X381126D02*
D03*
X368426D02*
D03*
X355726D02*
D03*
X343026D02*
D03*
X330326D02*
D03*
X317626D02*
D03*
D79*
X343826Y791210D02*
D03*
X330326D02*
D03*
D80*
X298703Y831339D02*
D03*
X311403D02*
D03*
X324103D02*
D03*
X336803D02*
D03*
X349503D02*
D03*
X362203D02*
D03*
X374903D02*
D03*
X387603D02*
D03*
Y925839D02*
D03*
X374903D02*
D03*
X362203D02*
D03*
X349503D02*
D03*
X336803D02*
D03*
X324103D02*
D03*
X311403D02*
D03*
X298703D02*
D03*
D81*
X343154Y963708D02*
D03*
X333754Y983708D02*
D03*
X352554D02*
D03*
D82*
X1334904Y1003452D02*
D03*
X1341404D02*
D03*
X1347903D02*
D03*
Y1022452D02*
D03*
X1341404D02*
D03*
X1334904D02*
D03*
D83*
X433578Y465810D02*
D03*
Y442570D02*
D03*
D84*
X383954Y423570D02*
D03*
Y442570D02*
D03*
X403954Y442570D02*
D03*
D85*
Y425570D02*
D03*
D86*
X1577030Y777382D02*
D03*
D87*
X1567830Y817202D02*
D03*
X1586230D02*
D03*
D88*
X1831706Y1081674D02*
D03*
X1826706D02*
D03*
X1821706D02*
D03*
X1816706D02*
D03*
Y1052674D02*
D03*
X1821706D02*
D03*
X1826706D02*
D03*
X1831706D02*
D03*
D89*
X1809706Y1074674D02*
D03*
Y1069674D02*
D03*
Y1064674D02*
D03*
Y1059674D02*
D03*
X1838706D02*
D03*
Y1064674D02*
D03*
Y1069674D02*
D03*
Y1074674D02*
D03*
D90*
X1824206Y1067174D02*
D03*
D91*
X1878494Y1041908D02*
D03*
X1860894D02*
D03*
D92*
X1856486Y892048D02*
D03*
Y947548D02*
D03*
D93*
X1960278Y1027176D02*
D03*
D94*
X1930228D02*
D03*
D95*
X1898904Y1084120D02*
D03*
Y1102820D02*
D03*
D96*
X2031292Y1027938D02*
D03*
X2133292D02*
D03*
D97*
X1918666Y541138D02*
D03*
Y524138D02*
D03*
X1748282Y1127116D02*
D03*
Y1110116D02*
D03*
X1842770Y1031612D02*
D03*
Y1014612D02*
D03*
X1808226Y1031612D02*
D03*
Y1014612D02*
D03*
D98*
X1952266Y480086D02*
D03*
X1923266D02*
D03*
X1847618Y967994D02*
D03*
X1818618D02*
D03*
D99*
X1918666Y503428D02*
D03*
X1952266D02*
D03*
X1959900Y1051306D02*
D03*
X1926300D02*
D03*
X1892264Y865886D02*
D03*
X1925864D02*
D03*
X1892264Y895870D02*
D03*
X1925864D02*
D03*
D100*
X1896860Y732020D02*
D03*
X1909560D02*
D03*
Y794520D02*
D03*
X1896860D02*
D03*
D101*
X1938188Y542238D02*
D03*
Y523038D02*
D03*
X1959188Y532638D02*
D03*
D102*
X1980622Y537750D02*
D03*
X1993322D02*
D03*
X2006022D02*
D03*
X2018722D02*
D03*
X2130622D02*
D03*
X2117922D02*
D03*
X2105222D02*
D03*
X2092522D02*
D03*
D103*
X2018722Y595630D02*
D03*
X2006022D02*
D03*
X1993322D02*
D03*
X1980622D02*
D03*
X2092522D02*
D03*
X2105222D02*
D03*
X2117922D02*
D03*
X2130622D02*
D03*
D104*
X1999672Y573360D02*
D03*
X2111572D02*
D03*
D105*
X2208784Y579764D02*
D03*
Y469764D02*
D03*
D106*
X1980622Y630670D02*
D03*
X2130622D02*
D03*
X1980622Y895870D02*
D03*
X2130622D02*
D03*
X2100622Y630670D02*
D03*
Y895870D02*
D03*
X2010622D02*
D03*
Y630670D02*
D03*
X2070622D02*
D03*
Y895870D02*
D03*
X2040622D02*
D03*
Y630670D02*
D03*
D107*
X1974850Y1051306D02*
D03*
Y1032002D02*
D03*
X1995170Y1041654D02*
D03*
D108*
X1976628Y1003242D02*
D03*
X1963928D02*
D03*
X1951228D02*
D03*
X1938528D02*
D03*
Y949002D02*
D03*
X1951228D02*
D03*
X1963928D02*
D03*
X1976628D02*
D03*
D109*
X376153Y1105154D02*
D03*
X343153D02*
D03*
X310154D02*
D03*
D110*
X357154Y1026922D02*
D03*
X329154D02*
D03*
D111*
X357154Y1006672D02*
D03*
X329154D02*
D03*
Y1047172D02*
D03*
X357154D02*
D03*
D112*
X1942820Y1070610D02*
D03*
X1958620D02*
D03*
X1810958Y1101876D02*
D03*
X1795158D02*
D03*
X1780676Y1110116D02*
D03*
X1764876D02*
D03*
X1780676Y1127116D02*
D03*
X1764876D02*
D03*
X1938188Y558546D02*
D03*
X1953988D02*
D03*
X1884654Y573278D02*
D03*
X1900454D02*
D03*
X1884654Y557276D02*
D03*
X1900454D02*
D03*
X1900454Y524138D02*
D03*
X1884654D02*
D03*
X1989354Y1070610D02*
D03*
X1973554D02*
D03*
X1787788Y1069674D02*
D03*
X1771988D02*
D03*
X1876769Y1084048D02*
D03*
X1860969D02*
D03*
X1860969Y1100074D02*
D03*
X1876769D02*
D03*
D113*
X2062734Y1133016D02*
D03*
Y1091516D02*
D03*
D114*
X2062988Y461316D02*
D03*
Y488136D02*
D03*
X2030730D02*
D03*
Y461316D02*
D03*
X1998472D02*
D03*
Y488136D02*
D03*
X2095246Y461316D02*
D03*
Y488136D02*
D03*
D115*
X93276Y214838D02*
D03*
Y177338D02*
D03*
Y189838D02*
D03*
Y202338D02*
D03*
D116*
X1797662Y1167638D02*
D03*
X1861462D02*
D03*
X1958444Y1112266D02*
D03*
X2022244D02*
D03*
D117*
X2046732Y374466D02*
D03*
Y436466D02*
D03*
D118*
X1334922Y946458D02*
D03*
X1353922D02*
D03*
Y921458D02*
D03*
X1344422D02*
D03*
X1334922D02*
D03*
X256437Y1041000D02*
D03*
X275438Y1041000D02*
D03*
Y1016000D02*
D03*
X265938D02*
D03*
X256437D02*
D03*
D119*
X1010984Y402574D02*
D03*
X707642Y168402D02*
D03*
X433578Y371856D02*
D03*
X1448372Y1103122D02*
D03*
Y1114024D02*
D03*
Y1124925D02*
D03*
Y1135827D02*
D03*
Y1146729D02*
D03*
Y1157630D02*
D03*
D120*
X1018384Y402574D02*
D03*
X715041Y168402D02*
D03*
X440978Y371856D02*
D03*
X1455772Y1103122D02*
D03*
Y1114024D02*
D03*
Y1124925D02*
D03*
Y1135827D02*
D03*
Y1146729D02*
D03*
Y1157630D02*
D03*
D121*
X1171618Y805180D02*
D03*
X1178618D02*
D03*
X1175118Y809380D02*
D03*
X817418D02*
D03*
X820918Y805180D02*
D03*
X813918D02*
D03*
X1083318Y809380D02*
D03*
X1086818Y805180D02*
D03*
X1079818D02*
D03*
X1144518Y809380D02*
D03*
X1148024Y805180D02*
D03*
X1141024D02*
D03*
X496368Y813122D02*
D03*
X499868Y808922D02*
D03*
X492868D02*
D03*
X534468Y813122D02*
D03*
X537968Y808922D02*
D03*
X530968D02*
D03*
X572568Y813122D02*
D03*
X576068Y808922D02*
D03*
X569068D02*
D03*
X610668Y813122D02*
D03*
X614168Y808922D02*
D03*
X607168D02*
D03*
X695018Y809380D02*
D03*
X698518Y805180D02*
D03*
X691518D02*
D03*
X725618Y809380D02*
D03*
X729118Y805180D02*
D03*
X722118D02*
D03*
X756218Y809380D02*
D03*
X759718Y805180D02*
D03*
X752718D02*
D03*
X786818Y809380D02*
D03*
X790318Y805180D02*
D03*
X783318D02*
D03*
X848018Y809380D02*
D03*
X851518Y805180D02*
D03*
X844518D02*
D03*
X878618Y809380D02*
D03*
X882118Y805180D02*
D03*
X875118D02*
D03*
X909574Y809380D02*
D03*
X913074Y805180D02*
D03*
X906074D02*
D03*
X991518Y809380D02*
D03*
X995018Y805180D02*
D03*
X988018D02*
D03*
X1022118Y809380D02*
D03*
X1025618Y805180D02*
D03*
X1018618D02*
D03*
X1052718Y809380D02*
D03*
X1056218Y805180D02*
D03*
X1049218D02*
D03*
X1113918Y809380D02*
D03*
X1117418Y805180D02*
D03*
X1110418D02*
D03*
X1205718Y809380D02*
D03*
X1209218Y805180D02*
D03*
X1202218D02*
D03*
D122*
X1795458Y1133030D02*
D03*
Y1115885D02*
D03*
D123*
X1357592Y1066432D02*
D03*
D124*
X1400692Y1177032D02*
D03*
X1378692D02*
D03*
X1356691Y1171032D02*
D03*
X1345692Y1175032D02*
D03*
X1422691D02*
D03*
X1411691D02*
D03*
X1389691D02*
D03*
X1367691D02*
D03*
D125*
X1430491Y1197932D02*
D03*
X1298992Y1207932D02*
D03*
D126*
X1400591Y1062732D02*
D03*
D127*
X1415092Y1066432D02*
D03*
D128*
X2114042Y1168360D02*
D03*
Y1135360D02*
D03*
Y1102360D02*
D03*
D129*
X1779642Y1093216D02*
D03*
X1762642D02*
D03*
X1877848Y1023874D02*
D03*
X1860848D02*
D03*
Y1059942D02*
D03*
X1877848D02*
D03*
X1884654Y541138D02*
D03*
X1901654D02*
D03*
X1769754Y1053592D02*
D03*
X1786754D02*
D03*
D130*
X386080Y377918D02*
D03*
X449072Y346474D02*
D03*
Y318974D02*
D03*
D131*
X386080Y385318D02*
D03*
X449072Y339074D02*
D03*
Y326374D02*
D03*
D132*
X1974088Y480086D02*
D03*
Y464286D02*
D03*
X2070622Y544061D02*
D03*
Y559861D02*
D03*
X2040622Y559861D02*
D03*
Y544061D02*
D03*
X1826706Y1032646D02*
D03*
Y1016846D02*
D03*
X1792224Y1032646D02*
D03*
Y1016846D02*
D03*
X1752854Y1069620D02*
D03*
Y1053820D02*
D03*
X1843024Y1101572D02*
D03*
Y1117372D02*
D03*
X1826706D02*
D03*
Y1101572D02*
D03*
X1810558Y1132358D02*
D03*
Y1116558D02*
D03*
D133*
X1885140Y967994D02*
D03*
X1866440D02*
D03*
D134*
X1995170Y968412D02*
D03*
Y950812D02*
D03*
D135*
X2102306Y957580D02*
D03*
X2075486D02*
D03*
D136*
X1481680Y677574D02*
D03*
X1513684D02*
D03*
D137*
X1342118Y609092D02*
D03*
X1371618D02*
D03*
X1564150Y677574D02*
D03*
X1534650D02*
D03*
D138*
X1795801Y576580D02*
D03*
X1766801D02*
D03*
D139*
X1712975Y392154D02*
D03*
Y421154D02*
D03*
X1685544Y392154D02*
D03*
Y421154D02*
D03*
X1546750Y392154D02*
D03*
Y421154D02*
D03*
D140*
X1452431Y810260D02*
D03*
X1523431D02*
D03*
M02*
