G04:AMPARAMS|DCode=29|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.5000,0.5000,0,0,180.0*
21,1,0.4000,0.6000,0,0,180.0*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
%
G04:AMPARAMS|DCode=31|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.5000,0.5000,0,0,270.0*
21,1,0.4000,0.6000,0,0,270.0*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9000,0.6000,0,0,180.0*
21,1,0.7000,0.8000,0,0,180.0*
1,1,0.2000,-0.3500,0.3000*
1,1,0.2000,0.3500,0.3000*
1,1,0.2000,0.3500,-0.3000*
1,1,0.2000,-0.3500,-0.3000*
%
G04:AMPARAMS|DCode=38|XSize=1.25mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.2500,0.8625,0,0,90.0*
21,1,0.9625,1.1500,0,0,90.0*
1,1,0.2875,0.4313,0.4813*
1,1,0.2875,0.4313,-0.4813*
1,1,0.2875,-0.4313,-0.4813*
1,1,0.2875,-0.4313,0.4813*
%
G04:AMPARAMS|DCode=40|XSize=0.91mm|YSize=0.93mm|CornerRadius=0.1138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.9100,0.7025,0,0,90.0*
21,1,0.6825,0.9300,0,0,90.0*
1,1,0.2275,0.3513,0.3413*
1,1,0.2275,0.3513,-0.3413*
1,1,0.2275,-0.3513,-0.3413*
1,1,0.2275,-0.3513,0.3413*
%
G04:AMPARAMS|DCode=48|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6000,0.1800,0,0,180.0*
21,1,0.5400,0.2400,0,0,180.0*
1,1,0.0600,-0.2700,0.0900*
1,1,0.0600,0.2700,0.0900*
1,1,0.0600,0.2700,-0.0900*
1,1,0.0600,-0.2700,-0.0900*
%
G04:AMPARAMS|DCode=54|XSize=0.95mm|YSize=2.05mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.9500,1.5750,0,0,180.0*
21,1,0.4750,2.0500,0,0,180.0*
1,1,0.4750,-0.2375,0.7875*
1,1,0.4750,0.2375,0.7875*
1,1,0.4750,0.2375,-0.7875*
1,1,0.4750,-0.2375,-0.7875*
%
G04:AMPARAMS|DCode=56|XSize=0.64mm|YSize=2.54mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.6400,2.2200,0,0,180.0*
21,1,0.3200,2.5400,0,0,180.0*
1,1,0.3200,-0.1600,1.1100*
1,1,0.3200,0.1600,1.1100*
1,1,0.3200,0.1600,-1.1100*
1,1,0.3200,-0.1600,-1.1100*
%
G04:AMPARAMS|DCode=58|XSize=0.74mm|YSize=0.22mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.7400,0.1650,0,0,90.0*
21,1,0.6850,0.2200,0,0,90.0*
1,1,0.0550,0.0825,0.3425*
1,1,0.0550,0.0825,-0.3425*
1,1,0.0550,-0.0825,-0.3425*
1,1,0.0550,-0.0825,0.3425*
%
G04:AMPARAMS|DCode=59|XSize=1.37mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.3700,0.2950,0,0,0.0*
21,1,1.0750,0.5900,0,0,0.0*
1,1,0.2950,0.5375,-0.1475*
1,1,0.2950,-0.5375,-0.1475*
1,1,0.2950,-0.5375,0.1475*
1,1,0.2950,0.5375,0.1475*
%
G04:AMPARAMS|DCode=60|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.9700,0.4500,0,0,180.0*
21,1,1.8200,0.6000,0,0,180.0*
1,1,0.1500,-0.9100,0.2250*
1,1,0.1500,0.9100,0.2250*
1,1,0.1500,0.9100,-0.2250*
1,1,0.1500,-0.9100,-0.2250*
%
G04:AMPARAMS|DCode=61|XSize=0.86mm|YSize=0.26mm|CornerRadius=0.0702mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.8600,0.1196,0,0,90.0*
21,1,0.7196,0.2600,0,0,90.0*
1,1,0.1404,0.0598,0.3598*
1,1,0.1404,0.0598,-0.3598*
1,1,0.1404,-0.0598,-0.3598*
1,1,0.1404,-0.0598,0.3598*
%
G04:AMPARAMS|DCode=62|XSize=0.86mm|YSize=0.26mm|CornerRadius=0.0702mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.8600,0.1196,0,0,0.0*
21,1,0.7196,0.2600,0,0,0.0*
1,1,0.1404,0.3598,-0.0598*
1,1,0.1404,-0.3598,-0.0598*
1,1,0.1404,-0.3598,0.0598*
1,1,0.1404,0.3598,0.0598*
%
G04:AMPARAMS|DCode=63|XSize=1.98mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.9800,0.4425,0,0,180.0*
21,1,1.8325,0.5900,0,0,180.0*
1,1,0.1475,-0.9163,0.2213*
1,1,0.1475,0.9163,0.2213*
1,1,0.1475,0.9163,-0.2213*
1,1,0.1475,-0.9163,-0.2213*
%
G04:AMPARAMS|DCode=65|XSize=2.05mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.0500,0.4425,0,0,0.0*
21,1,1.9025,0.5900,0,0,0.0*
1,1,0.1475,0.9513,-0.2213*
1,1,0.1475,-0.9513,-0.2213*
1,1,0.1475,-0.9513,0.2213*
1,1,0.1475,0.9513,0.2213*
%
G04:AMPARAMS|DCode=72|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.9000,0.6000,0,0,90.0*
21,1,0.7000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.3500*
1,1,0.2000,0.3000,-0.3500*
1,1,0.2000,-0.3000,-0.3500*
1,1,0.2000,-0.3000,0.3500*
%
G04:AMPARAMS|DCode=76|XSize=1.25mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.2500,0.8625,0,0,0.0*
21,1,0.9625,1.1500,0,0,0.0*
1,1,0.2875,0.4813,-0.4313*
1,1,0.2875,-0.4813,-0.4313*
1,1,0.2875,-0.4813,0.4313*
1,1,0.2875,0.4813,0.4313*
%
G04:AMPARAMS|DCode=77|XSize=1.21mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.2100,0.4350,0,0,270.0*
21,1,1.0650,0.5800,0,0,270.0*
1,1,0.1450,-0.2175,-0.5325*
1,1,0.1450,-0.2175,0.5325*
1,1,0.1450,0.2175,0.5325*
1,1,0.1450,0.2175,-0.5325*
%
G04:AMPARAMS|DCode=93|XSize=0.94mm|YSize=1.77mm|CornerRadius=0.0658mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.9400,1.6384,0,0,0.0*
21,1,0.8084,1.7700,0,0,0.0*
1,1,0.1316,0.4042,-0.8192*
1,1,0.1316,-0.4042,-0.8192*
1,1,0.1316,-0.4042,0.8192*
1,1,0.1316,0.4042,0.8192*
%
G04:AMPARAMS|DCode=94|XSize=1.09mm|YSize=1.77mm|CornerRadius=0.0763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.0900,1.6174,0,0,0.0*
21,1,0.9374,1.7700,0,0,0.0*
1,1,0.1526,0.4687,-0.8087*
1,1,0.1526,-0.4687,-0.8087*
1,1,0.1526,-0.4687,0.8087*
1,1,0.1526,0.4687,0.8087*
%
G04:AMPARAMS|DCode=95|XSize=1mm|YSize=1.42mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.0000,1.1700,0,0,90.0*
21,1,0.7500,1.4200,0,0,90.0*
1,1,0.2500,0.5850,0.3750*
1,1,0.2500,0.5850,-0.3750*
1,1,0.2500,-0.5850,-0.3750*
1,1,0.2500,-0.5850,0.3750*
%
G04:AMPARAMS|DCode=99|XSize=1.21mm|YSize=0.73mm|CornerRadius=0.0657mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.2100,0.5986,0,0,180.0*
21,1,1.0786,0.7300,0,0,180.0*
1,1,0.1314,-0.5393,0.2993*
1,1,0.1314,0.5393,0.2993*
1,1,0.1314,0.5393,-0.2993*
1,1,0.1314,-0.5393,-0.2993*
%
G04:AMPARAMS|DCode=112|XSize=0.94mm|YSize=1.02mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.9400,0.8320,0,0,0.0*
21,1,0.7520,1.0200,0,0,0.0*
1,1,0.1880,0.3760,-0.4160*
1,1,0.1880,-0.3760,-0.4160*
1,1,0.1880,-0.3760,0.4160*
1,1,0.1880,0.3760,0.4160*
%
G04:AMPARAMS|DCode=132|XSize=0.94mm|YSize=1.02mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.9400,0.8320,0,0,90.0*
21,1,0.7520,1.0200,0,0,90.0*
1,1,0.1880,0.4160,0.3760*
1,1,0.1880,0.4160,-0.3760*
1,1,0.1880,-0.4160,-0.3760*
1,1,0.1880,-0.4160,0.3760*
%
G04:AMPARAMS|DCode=133|XSize=1mm|YSize=1.42mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.0000,1.1700,0,0,180.0*
21,1,0.7500,1.4200,0,0,180.0*
1,1,0.2500,-0.3750,0.5850*
1,1,0.2500,0.3750,0.5850*
1,1,0.2500,0.3750,-0.5850*
1,1,0.2500,-0.3750,-0.5850*
%
G04:AMPARAMS|DCode=138|XSize=1.85mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,1.8500,0.9750,0,0,270.0*
21,1,1.5250,1.3000,0,0,270.0*
1,1,0.3250,-0.4875,-0.7625*
1,1,0.3250,-0.4875,0.7625*
1,1,0.3250,0.4875,0.7625*
1,1,0.3250,0.4875,-0.7625*
%
G04:AMPARAMS|DCode=139|XSize=1.85mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,1.8500,0.9750,0,0,180.0*
21,1,1.5250,1.3000,0,0,180.0*
1,1,0.3250,-0.7625,0.4875*
1,1,0.3250,0.7625,0.4875*
1,1,0.3250,0.7625,-0.4875*
1,1,0.3250,-0.7625,-0.4875*
%
G04:AMPARAMS|DCode=145|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.7032,0.5000,0,0,180.0*
21,1,0.4000,0.8032,0,0,180.0*
1,1,0.3032,-0.2000,0.2500*
1,1,0.3032,0.2000,0.2500*
1,1,0.3032,0.2000,-0.2500*
1,1,0.3032,-0.2000,-0.2500*
%
G04:AMPARAMS|DCode=147|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.7032,0.5000,0,0,270.0*
21,1,0.4000,0.8032,0,0,270.0*
1,1,0.3032,-0.2500,-0.2000*
1,1,0.3032,-0.2500,0.2000*
1,1,0.3032,0.2500,0.2000*
1,1,0.3032,0.2500,-0.2000*
%
G04:AMPARAMS|DCode=148|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,1.1032,0.6000,0,0,180.0*
21,1,0.7000,1.0032,0,0,180.0*
1,1,0.4032,-0.3500,0.3000*
1,1,0.4032,0.3500,0.3000*
1,1,0.4032,0.3500,-0.3000*
1,1,0.4032,-0.3500,-0.3000*
%
G04:AMPARAMS|DCode=154|XSize=1.4532mm|YSize=1.3532mm|CornerRadius=0.2454mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,1.4532,0.8625,0,0,90.0*
21,1,0.9625,1.3532,0,0,90.0*
1,1,0.4907,0.4313,0.4813*
1,1,0.4907,0.4313,-0.4813*
1,1,0.4907,-0.4313,-0.4813*
1,1,0.4907,-0.4313,0.4813*
%
G04:AMPARAMS|DCode=156|XSize=1.1132mm|YSize=1.1332mm|CornerRadius=0.2154mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,1.1132,0.7025,0,0,90.0*
21,1,0.6825,1.1332,0,0,90.0*
1,1,0.4307,0.3513,0.3413*
1,1,0.4307,0.3513,-0.3413*
1,1,0.4307,-0.3513,-0.3413*
1,1,0.4307,-0.3513,0.3413*
%
G04:AMPARAMS|DCode=169|XSize=1.1532mm|YSize=2.2532mm|CornerRadius=0.3391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,1.1532,1.5750,0,0,180.0*
21,1,0.4750,2.2532,0,0,180.0*
1,1,0.6782,-0.2375,0.7875*
1,1,0.6782,0.2375,0.7875*
1,1,0.6782,0.2375,-0.7875*
1,1,0.6782,-0.2375,-0.7875*
%
G04:AMPARAMS|DCode=171|XSize=0.8432mm|YSize=2.7432mm|CornerRadius=0.2616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.8432,2.2200,0,0,180.0*
21,1,0.3200,2.7432,0,0,180.0*
1,1,0.5232,-0.1600,1.1100*
1,1,0.5232,0.1600,1.1100*
1,1,0.5232,0.1600,-1.1100*
1,1,0.5232,-0.1600,-1.1100*
%
G04:AMPARAMS|DCode=173|XSize=0.9432mm|YSize=0.4232mm|CornerRadius=0.1291mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.9432,0.1650,0,0,90.0*
21,1,0.6850,0.4232,0,0,90.0*
1,1,0.2582,0.0825,0.3425*
1,1,0.2582,0.0825,-0.3425*
1,1,0.2582,-0.0825,-0.3425*
1,1,0.2582,-0.0825,0.3425*
%
G04:AMPARAMS|DCode=174|XSize=1.5732mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,1.5732,0.2950,0,0,0.0*
21,1,1.0750,0.7932,0,0,0.0*
1,1,0.4982,0.5375,-0.1475*
1,1,0.4982,-0.5375,-0.1475*
1,1,0.4982,-0.5375,0.1475*
1,1,0.4982,0.5375,0.1475*
%
G04:AMPARAMS|DCode=175|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,2.1732,0.4500,0,0,180.0*
21,1,1.8200,0.8032,0,0,180.0*
1,1,0.3532,-0.9100,0.2250*
1,1,0.3532,0.9100,0.2250*
1,1,0.3532,0.9100,-0.2250*
1,1,0.3532,-0.9100,-0.2250*
%
G04:AMPARAMS|DCode=178|XSize=1.0632mm|YSize=0.4632mm|CornerRadius=0.1718mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,1.0632,0.1196,0,0,90.0*
21,1,0.7196,0.4632,0,0,90.0*
1,1,0.3436,0.0598,0.3598*
1,1,0.3436,0.0598,-0.3598*
1,1,0.3436,-0.0598,-0.3598*
1,1,0.3436,-0.0598,0.3598*
%
G04:AMPARAMS|DCode=179|XSize=1.0632mm|YSize=0.4632mm|CornerRadius=0.1718mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,1.0632,0.1196,0,0,0.0*
21,1,0.7196,0.4632,0,0,0.0*
1,1,0.3436,0.3598,-0.0598*
1,1,0.3436,-0.3598,-0.0598*
1,1,0.3436,-0.3598,0.0598*
1,1,0.3436,0.3598,0.0598*
%
G04:AMPARAMS|DCode=180|XSize=2.1832mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,2.1832,0.4425,0,0,180.0*
21,1,1.8325,0.7932,0,0,180.0*
1,1,0.3507,-0.9163,0.2213*
1,1,0.3507,0.9163,0.2213*
1,1,0.3507,0.9163,-0.2213*
1,1,0.3507,-0.9163,-0.2213*
%
G04:AMPARAMS|DCode=182|XSize=2.2532mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,2.2532,0.4425,0,0,0.0*
21,1,1.9025,0.7932,0,0,0.0*
1,1,0.3507,0.9513,-0.2213*
1,1,0.3507,-0.9513,-0.2213*
1,1,0.3507,-0.9513,0.2213*
1,1,0.3507,0.9513,0.2213*
%
G04:AMPARAMS|DCode=189|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,1.1032,0.6000,0,0,90.0*
21,1,0.7000,1.0032,0,0,90.0*
1,1,0.4032,0.3000,0.3500*
1,1,0.4032,0.3000,-0.3500*
1,1,0.4032,-0.3000,-0.3500*
1,1,0.4032,-0.3000,0.3500*
%
G04:AMPARAMS|DCode=193|XSize=1.4532mm|YSize=1.3532mm|CornerRadius=0.2454mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,1.4532,0.8625,0,0,0.0*
21,1,0.9625,1.3532,0,0,0.0*
1,1,0.4907,0.4813,-0.4313*
1,1,0.4907,-0.4813,-0.4313*
1,1,0.4907,-0.4813,0.4313*
1,1,0.4907,0.4813,0.4313*
%
G04:AMPARAMS|DCode=194|XSize=1.4132mm|YSize=0.7832mm|CornerRadius=0.1741mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,1.4132,0.4350,0,0,270.0*
21,1,1.0650,0.7832,0,0,270.0*
1,1,0.3482,-0.2175,-0.5325*
1,1,0.3482,-0.2175,0.5325*
1,1,0.3482,0.2175,0.5325*
1,1,0.3482,0.2175,-0.5325*
%
G04:AMPARAMS|DCode=210|XSize=1.1432mm|YSize=1.9732mm|CornerRadius=0.1674mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD210*
21,1,1.1432,1.6384,0,0,0.0*
21,1,0.8084,1.9732,0,0,0.0*
1,1,0.3348,0.4042,-0.8192*
1,1,0.3348,-0.4042,-0.8192*
1,1,0.3348,-0.4042,0.8192*
1,1,0.3348,0.4042,0.8192*
%
G04:AMPARAMS|DCode=211|XSize=1.2932mm|YSize=1.9732mm|CornerRadius=0.1779mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD211*
21,1,1.2932,1.6174,0,0,0.0*
21,1,0.9374,1.9732,0,0,0.0*
1,1,0.3558,0.4687,-0.8087*
1,1,0.3558,-0.4687,-0.8087*
1,1,0.3558,-0.4687,0.8087*
1,1,0.3558,0.4687,0.8087*
%
G04:AMPARAMS|DCode=212|XSize=1.2032mm|YSize=1.6232mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,1.2032,1.1700,0,0,90.0*
21,1,0.7500,1.6232,0,0,90.0*
1,1,0.4532,0.5850,0.3750*
1,1,0.4532,0.5850,-0.3750*
1,1,0.4532,-0.5850,-0.3750*
1,1,0.4532,-0.5850,0.3750*
%
G04:AMPARAMS|DCode=216|XSize=1.4132mm|YSize=0.9332mm|CornerRadius=0.1673mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,1.4132,0.5986,0,0,180.0*
21,1,1.0786,0.9332,0,0,180.0*
1,1,0.3346,-0.5393,0.2993*
1,1,0.3346,0.5393,0.2993*
1,1,0.3346,0.5393,-0.2993*
1,1,0.3346,-0.5393,-0.2993*
%
G04:AMPARAMS|DCode=229|XSize=1.1432mm|YSize=1.2232mm|CornerRadius=0.1956mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD229*
21,1,1.1432,0.8320,0,0,0.0*
21,1,0.7520,1.2232,0,0,0.0*
1,1,0.3912,0.3760,-0.4160*
1,1,0.3912,-0.3760,-0.4160*
1,1,0.3912,-0.3760,0.4160*
1,1,0.3912,0.3760,0.4160*
%
G04:AMPARAMS|DCode=250|XSize=1.1432mm|YSize=1.2232mm|CornerRadius=0.1956mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD250*
21,1,1.1432,0.8320,0,0,90.0*
21,1,0.7520,1.2232,0,0,90.0*
1,1,0.3912,0.4160,0.3760*
1,1,0.3912,0.4160,-0.3760*
1,1,0.3912,-0.4160,-0.3760*
1,1,0.3912,-0.4160,0.3760*
%
G04:AMPARAMS|DCode=251|XSize=1.2032mm|YSize=1.6232mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD251*
21,1,1.2032,1.1700,0,0,180.0*
21,1,0.7500,1.6232,0,0,180.0*
1,1,0.4532,-0.3750,0.5850*
1,1,0.4532,0.3750,0.5850*
1,1,0.4532,0.3750,-0.5850*
1,1,0.4532,-0.3750,-0.5850*
%
G04:AMPARAMS|DCode=256|XSize=2.0532mm|YSize=1.5032mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD256*
21,1,2.0532,0.9750,0,0,270.0*
21,1,1.5250,1.5032,0,0,270.0*
1,1,0.5282,-0.4875,-0.7625*
1,1,0.5282,-0.4875,0.7625*
1,1,0.5282,0.4875,0.7625*
1,1,0.5282,0.4875,-0.7625*
%
G04:AMPARAMS|DCode=257|XSize=2.0532mm|YSize=1.5032mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD257*
21,1,2.0532,0.9750,0,0,180.0*
21,1,1.5250,1.5032,0,0,180.0*
1,1,0.5282,-0.7625,0.4875*
1,1,0.5282,0.7625,0.4875*
1,1,0.5282,0.7625,-0.4875*
1,1,0.5282,-0.7625,-0.4875*
%
G04:AMPARAMS|DCode=283|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.2891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD283*
21,1,1.7032,1.1250,0,0,90.0*
21,1,1.1250,1.7032,0,0,90.0*
1,1,0.5782,0.5625,0.5625*
1,1,0.5782,0.5625,-0.5625*
1,1,0.5782,-0.5625,-0.5625*
1,1,0.5782,-0.5625,0.5625*
%
G04:AMPARAMS|DCode=294|XSize=1.65mm|YSize=2.4mm|CornerRadius=0.0413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD294*
21,1,1.6500,2.3175,0,0,180.0*
21,1,1.5675,2.4000,0,0,180.0*
1,1,0.0825,-0.7838,1.1588*
1,1,0.0825,0.7838,1.1588*
1,1,0.0825,0.7838,-1.1588*
1,1,0.0825,-0.7838,-1.1588*
%
G04:AMPARAMS|DCode=334|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD334*
21,1,1.5000,1.1250,0,0,90.0*
21,1,1.1250,1.5000,0,0,90.0*
1,1,0.3750,0.5625,0.5625*
1,1,0.3750,0.5625,-0.5625*
1,1,0.3750,-0.5625,-0.5625*
1,1,0.3750,-0.5625,0.5625*
%
